{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2859",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "AtlasServer",
  "version": "1.12.2",
  "author": "",
  "files": [
    {
      "projectID": 60028,
      "fileID": 2659258,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715393,
      "required": true
    },
    {
      "projectID": 223796,
      "fileID": 2960610,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 6034694,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4427962,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 3330308,
      "required": true
    },
    {
      "projectID": 224535,
      "fileID": 2443253,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 3231561,
      "required": true
    },
    {
      "projectID": 290212,
      "fileID": 2554276,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4629597,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 2880613,
      "required": true
    },
    {
      "projectID": 248027,
      "fileID": 2816920,
      "required": true
    },
    {
      "projectID": 227877,
      "fileID": 2817288,
      "required": true
    },
    {
      "projectID": 290541,
      "fileID": 2815688,
      "required": true
    },
    {
      "projectID": 269024,
      "fileID": 2861574,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 2859589,
      "required": true
    },
    {
      "projectID": 252239,
      "fileID": 3567495,
      "required": true
    },
    {
      "projectID": 289397,
      "fileID": 2960301,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 4992281,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2920436,
      "required": true
    },
    {
      "projectID": 385556,
      "fileID": 2965030,
      "required": true
    },
    {
      "projectID": 285789,
      "fileID": 4581880,
      "required": true
    },
    {
      "projectID": 286382,
      "fileID": 2815686,
      "required": true
    },
    {
      "projectID": 273502,
      "fileID": 2835318,
      "required": true
    },
    {
      "projectID": 253456,
      "fileID": 3568569,
      "required": true
    },
    {
      "projectID": 514409,
      "fileID": 4051307,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 2689502,
      "required": true
    },
    {
      "projectID": 278717,
      "fileID": 2848862,
      "required": true
    },
    {
      "projectID": 278141,
      "fileID": 5564836,
      "required": true
    },
    {
      "projectID": 252818,
      "fileID": 3812473,
      "required": true
    },
    {
      "projectID": 289043,
      "fileID": 2983385,
      "required": true
    },
    {
      "projectID": 303557,
      "fileID": 2933382,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 2922489,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 2884962,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 3064035,
      "required": true
    },
    {
      "projectID": 348025,
      "fileID": 5370258,
      "required": true
    },
    {
      "projectID": 1195708,
      "fileID": 6396245,
      "required": true
    },
    {
      "projectID": 318872,
      "fileID": 3146596,
      "required": true
    },
    {
      "projectID": 388908,
      "fileID": 3087441,
      "required": true
    },
    {
      "projectID": 237414,
      "fileID": 2505261,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 3383460,
      "required": true
    },
    {
      "projectID": 227795,
      "fileID": 2823030,
      "required": true
    },
    {
      "projectID": 255308,
      "fileID": 6316434,
      "required": true
    },
    {
      "projectID": 968474,
      "fileID": 6386622,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 2801262,
      "required": true
    },
    {
      "projectID": 302213,
      "fileID": 3356246,
      "required": true
    },
    {
      "projectID": 1060988,
      "fileID": 6140713,
      "required": true
    },
    {
      "projectID": 320093,
      "fileID": 3377309,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 3048685,
      "required": true
    },
    {
      "projectID": 1027035,
      "fileID": 6110523,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 3542217,
      "required": true
    },
    {
      "projectID": 267035,
      "fileID": 6172363,
      "required": true
    },
    {
      "projectID": 315773,
      "fileID": 6465107,
      "required": true
    },
    {
      "projectID": 227657,
      "fileID": 2654852,
      "required": true
    },
    {
      "projectID": 1117628,
      "fileID": 5796080,
      "required": true
    },
    {
      "projectID": 543277,
      "fileID": 4442322,
      "required": true
    },
    {
      "projectID": 229067,
      "fileID": 2487081,
      "required": true
    },
    {
      "projectID": 676133,
      "fileID": 3987130,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3558882,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 2799213,
      "required": true
    },
    {
      "projectID": 319746,
      "fileID": 2701067,
      "required": true
    },
    {
      "projectID": 227873,
      "fileID": 2721268,
      "required": true
    },
    {
      "projectID": 289758,
      "fileID": 2538912,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4507139,
      "required": true
    },
    {
      "projectID": 226321,
      "fileID": 2537917,
      "required": true
    },
    {
      "projectID": 307806,
      "fileID": 2820815,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3040523,
      "required": true
    },
    {
      "projectID": 558998,
      "fileID": 5286238,
      "required": true
    },
    {
      "projectID": 258587,
      "fileID": 3487676,
      "required": true
    },
    {
      "projectID": 223150,
      "fileID": 5615733,
      "required": true
    },
    {
      "projectID": 248994,
      "fileID": 2560552,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 4848140,
      "required": true
    },
    {
      "projectID": 344696,
      "fileID": 2825356,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 6417041,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 2909603,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 2707353,
      "required": true
    },
    {
      "projectID": 446253,
      "fileID": 3554486,
      "required": true
    },
    {
      "projectID": 563768,
      "fileID": 5566303,
      "required": true
    },
    {
      "projectID": 311377,
      "fileID": 2859893,
      "required": true
    },
    {
      "projectID": 265894,
      "fileID": 5286210,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 5408385,
      "required": true
    },
    {
      "projectID": 243298,
      "fileID": 3116493,
      "required": true
    },
    {
      "projectID": 310375,
      "fileID": 2683258,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2746011,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2915363,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3340797,
      "required": true
    },
    {
      "projectID": 256141,
      "fileID": 6031613,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 3488758,
      "required": true
    },
    {
      "projectID": 245769,
      "fileID": 3519704,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 2851111,
      "required": true
    },
    {
      "projectID": 308663,
      "fileID": 6275195,
      "required": true
    },
    {
      "projectID": 237754,
      "fileID": 2663393,
      "required": true
    },
    {
      "projectID": 309318,
      "fileID": 2820653,
      "required": true
    },
    {
      "projectID": 940702,
      "fileID": 5966798,
      "required": true
    },
    {
      "projectID": 693318,
      "fileID": 4048221,
      "required": true
    },
    {
      "projectID": 693356,
      "fileID": 4048252,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4722163,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 279900,
      "fileID": 5717039,
      "required": true
    },
    {
      "projectID": 556777,
      "fileID": 6327271,
      "required": true
    },
    {
      "projectID": 317158,
      "fileID": 6465130,
      "required": true
    },
    {
      "projectID": 311327,
      "fileID": 2660247,
      "required": true
    },
    {
      "projectID": 276837,
      "fileID": 4414252,
      "required": true
    },
    {
      "projectID": 260262,
      "fileID": 3459767,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3247154,
      "required": true
    },
    {
      "projectID": 310383,
      "fileID": 2660325,
      "required": true
    },
    {
      "projectID": 307152,
      "fileID": 3177947,
      "required": true
    },
    {
      "projectID": 282099,
      "fileID": 4549660,
      "required": true
    },
    {
      "projectID": 304493,
      "fileID": 2666560,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3010808,
      "required": true
    },
    {
      "projectID": 403303,
      "fileID": 3191544,
      "required": true
    },
    {
      "projectID": 278494,
      "fileID": 3973967,
      "required": true
    },
    {
      "projectID": 277064,
      "fileID": 3483816,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 3150850,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 2902920,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2920433,
      "required": true
    },
    {
      "projectID": 360779,
      "fileID": 3613814,
      "required": true
    },
    {
      "projectID": 242872,
      "fileID": 2905184,
      "required": true
    },
    {
      "projectID": 250290,
      "fileID": 2665849,
      "required": true
    },
    {
      "projectID": 235328,
      "fileID": 2573308,
      "required": true
    },
    {
      "projectID": 344787,
      "fileID": 3648989,
      "required": true
    },
    {
      "projectID": 427597,
      "fileID": 3136255,
      "required": true
    }
  ],
  "overrides": "overrides"
}