# Configuration file

general {

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Client configuration
    ##########################################################################################################

    client {
        # Whether the alternate temperature display is enabled
        B:AlternateTemperature=true

        # Enables the classic temperature icon
        B:ClassicHUDTemperature=false

        # Enables the classic thirst bar
        B:ClassicHUDThirst=false

        # Debug mode for clients
        B:"Client DebugMode"=false

        # Whether to draw thirst saturation on the HUD
        B:DrawThirstSaturation=true

        # Enables chiller and heater particles
        B:HeaterParticles=true

        # Debug temperature readout
        B:TemperatureReadout=false

        ##########################################################################################################
        # thermometer
        #--------------------------------------------------------------------------------------------------------#
        # Thermometer Configuration
        ##########################################################################################################

        thermometer {
            # Whether thermometers display the correct temperature. Only disable this if you are trying to determine what's lagging.
            B:EnableThermometer=true

            # Whether thermometers in your inventory will display on your HUD
            B:HUDThermometer=true

            # How far left or right the Thermometer HUD is from the default position
            I:XOffset=0

            # How far up or down the Thermometer HUD is from the default position
            I:YOffset=0
        }

    }

    ##########################################################################################################
    # server
    #--------------------------------------------------------------------------------------------------------#
    # Server configuration
    ##########################################################################################################

    server {
        # Maximum number of doses in a canteen
        # Min: 1
        # Max: 2147483647
        I:CanteenDoses=3

        # Spams chat with debug messages, do not enable this unless you are testing!
        B:DebugMode=false

        # Whether purified water blocks are infinite
        B:"Infinite Purified Water"=false

        # Maximum number of doses in an iron canteen
        # Min: 1
        # Max: 2147483647
        I:IronCanteenDoses=8

        # Whether the mod should be dangerous on Peaceful difficulty.
        B:PeacefulDanger=false

        # Whether heaters and chillers only work indoors
        B:StrictHeaters=true

        # Whether temperature is enabled.
        B:TemperatureEnabled=true

        # Whether temperature tile entities are enabled.
        B:TemperatureTileEntities=true

        # Whether the player is allowed to drink from normal water blocks.
        B:ThirstDrinkBlocks=true

        # Whether the player is allowed to drink from the rain.
        B:ThirstDrinkRain=true

        # Whether thirst is enabled.
        B:ThirstEnabled=true

        ##########################################################################################################
        # compatibility
        #--------------------------------------------------------------------------------------------------------#
        # Built-in mod compatibility options
        ##########################################################################################################

        compatibility {

            ##########################################################################################################
            # built-in compatibility toggles
            #--------------------------------------------------------------------------------------------------------#
            # Built-In Compatibility Toggles - Turn compatibility for mods on or off
            ##########################################################################################################

            "built-in compatibility toggles" {
                # Enable Armor Underwear - Built-In Compatibility
                B:EnableArmorUnderwear=true

                # Enable Baubles - Built-In Compatibility
                B:EnableBaubles=true

                # Enable Harvest Festival - Built-In Compatibility
                B:EnableHarvestFestival=true

                # Enable Inspirations - Built-In Compatibility
                B:EnableInspirations=true

                # Enable OreExcavation - Built-In Compatibility
                B:EnableOreExcavation=true

                # Enable Serene Seasons - Built-In Compatibility
                B:EnableSereneSeasons=true
            }

            ##########################################################################################################
            # armor underwear
            #--------------------------------------------------------------------------------------------------------#
            # Armor Underwear Configurations
            ##########################################################################################################

            "armor underwear" {
                # Goopak Maximum Active - How many Goopaks can stack their effects at once
                # Min: 1
                # Max: 2147483647
                I:GoopakMaximumActive=5

                # Goopak Temperature Modifier - Effect of a Goopak on temperature (won't change tooltip)
                # Min: 0.0
                # Max: 1.7976931348623157E308
                D:GoopakTemperatureModifier=2.0

                # Liner Multiplier - Multiplier for the effect of normal liners
                # Min: 0.0
                # Max: 1.7976931348623157E308
                D:LinerMultiplier=1.0

                # Ozzy Base Range - The base temperature range of an Ozzy Liner
                # Min: 0.0
                # Max: 1.7976931348623157E308
                D:OzzyBaseRange=3.0

                # Ozzy Extra Range - The added temperature range when upgrading an Ozzy Liner
                # Min: 0.0
                # Max: 1.7976931348623157E308
                D:OzzyExtraRange=3.0
            }

            ##########################################################################################################
            # harvest festival
            #--------------------------------------------------------------------------------------------------------#
            # Harvest Festival Configurations
            ##########################################################################################################

            "harvest festival" {
                # Season Autumn - Temperature change during the Harvest Festival season
                I:SeasonAutumn=0

                # Season Spring - Temperature change during the Harvest Festival season
                I:SeasonSpring=0

                # Season Summer - Temperature change during the Harvest Festival season
                I:SeasonSummer=4

                # Season Winter - Temperature change during the Harvest Festival season
                I:SeasonWinter=-10
            }

            ##########################################################################################################
            # serene seasons
            #--------------------------------------------------------------------------------------------------------#
            # Serene Seasons Configurations
            ##########################################################################################################

            "serene seasons" {
                # Season Early Autumn - Temperature change during the Serene Seasons season
                # Min: -2147483648
                # Max: 2147483647
                I:SeasonEarlyAutumn=2

                # Season Early Spring - Temperature change during the Serene Seasons season
                # Min: -2147483648
                # Max: 2147483647
                I:SeasonEarlySpring=-3

                # Season Early Summer - Temperature change during the Serene Seasons season
                # Min: -2147483648
                # Max: 2147483647
                I:SeasonEarlySummer=3

                # Season Early Winter - Temperature change during the Serene Seasons season
                # Min: -2147483648
                # Max: 2147483647
                I:SeasonEarlyWinter=-7

                # Season Late Autumn - Temperature change during the Serene Seasons season
                # Min: -2147483648
                # Max: 2147483647
                I:SeasonLateAutumn=-3

                # Season Late Spring - Temperature change during the Serene Seasons season
                # Min: -2147483648
                # Max: 2147483647
                I:SeasonLateSpring=2

                # Season Late Summer - Temperature change during the Serene Seasons season
                # Min: -2147483648
                # Max: 2147483647
                I:SeasonLateSummer=3

                # Season Late Winter - Temperature change during the Serene Seasons season
                # Min: -2147483648
                # Max: 2147483647
                I:SeasonLateWinter=-7

                # Season Mid Autumn - Temperature change during the Serene Seasons season
                # Min: -2147483648
                # Max: 2147483647
                I:SeasonMidAutumn=0

                # Season Mid Spring - Temperature change during the Serene Seasons season
                # Min: -2147483648
                # Max: 2147483647
                I:SeasonMidSpring=0

                # Season Mid Summer - Temperature change during the Serene Seasons season
                # Min: -2147483648
                # Max: 2147483647
                I:SeasonMidSummer=5

                # Season Mid Winter - Temperature change during the Serene Seasons season
                # Min: -2147483648
                # Max: 2147483647
                I:SeasonMidWinter=-14
            }

        }

        ##########################################################################################################
        # miscellaneous
        #--------------------------------------------------------------------------------------------------------#
        # Miscellaneous gameplay configurations
        ##########################################################################################################

        miscellaneous {
            # Campfire has a 1/X chance to lose fuel when ticked (default is 2, a 1/2 chance
            # Min: 1
            # Max: 2147483647
            I:CampfireDecayChance=2

            # Blacklisted items in the campfire spit (ex. minecraft:beef
            S:CampfireSpitBlacklist <
             >

            # Whether the campfire spit blacklist is a whitelist instead
            B:CampfireSpitBlacklistIsWhitelist=false

            # How many seconds it takes for a campfire spit to cook food
            # Min: 1
            # Max: 2147483647
            I:CampfireSpitDelay=35

            # Should cooking food on a campfire spit give experience like a furnace
            B:CampfireSpitExperience=true

            # How many pieces of food can fit on a campfire spit (any existing spits won't change size)
            # Min: 1
            # Max: 10
            I:CampfireSpitSize=3

            # Campfire has a 1/X chance to ignite with a stick (default is 5, a 1/5 chance
            # Min: 1
            # Max: 2147483647
            I:CampfireStickIgniteChance=5

            # Whether Golden Apple Juice gives the golden apple effect
            B:GoldenAppleJuiceEffect=true

            # Whether Ice Blocks drop Ice Chunks
            B:IceDropsChunks=true

            # Whether Magma Blocks drop Magma Chunks
            B:MagmaDropsChunks=true

            # Chance for rain collector to fill (1/n chance, default is 6
            # Min: 1
            # Max: 2147483647
            I:RainCollectorFillChance=6

            # Whether to register the cooling and heating enchantments
            B:RegisterEnchantments=true

            # Duration of long heat/cold resistance potions, in ticks
            # Min: 1
            # Max: 2147483647
            I:ResistancePotionDurationLong=2400

            # Duration of short heat/cold resistance potions, in ticks
            # Min: 1
            # Max: 2147483647
            I:ResistancePotionDurationShort=1200

            # How often player temperature and thirst are regularly synced, in ticks
            # Min: 0
            # Max: 2147483647
            I:RoutinePacketDelay=30
        }

        ##########################################################################################################
        # temperature
        #--------------------------------------------------------------------------------------------------------#
        # Temperature related configurations
        ##########################################################################################################

        temperature {
            # Altitude Temperature Multiplier - How strongly altitude affects temperature
            # Min: -2147483648
            # Max: 2147483647
            I:AltitudeMultiplier=3

            # Biome Temperature Multiplier - The maximum temperature change in any biome
            # Min: -2147483648
            # Max: 2147483647
            I:BiomeMultiplier=10

            # Blocks Tiles Separate - Whether blocks and tile entities should have temperature calculated separately, for example, if this is set to true heaters and campfires will both add their heat individually
            B:BlocksTilesSeparate=true

            # Enchantment Temperature Change - Effect of temperature enchantments
            # Min: -2147483648
            # Max: 2147483647
            I:EnchantmentTemperature=1

            # Heater Full Power Range - Distance where a heater / chiller starts to lose strength
            # Min: 0.0
            # Max: 50.0
            D:HeaterFullPowerRange=16.0

            # Heater Max Range - Distance where a heater / chiller has no effect
            # Min: 0.0
            # Max: 50.0
            D:HeaterMaxRange=32.0

            # Heater Temperature Change - Strength of heaters / chillers
            # Min: -1000000
            # Max: 1000000
            I:HeaterTemperature=10

            # Snow Temperature Value - Effect of snowfall on temperature
            # Min: -2147483648
            # Max: 2147483647
            I:SnowValue=-10

            # Sprinting Temperature Value - Effect of sprinting on temperature
            # Min: -2147483648
            # Max: 2147483647
            I:SprintingValue=3

            # Stacking Temperature - Whether multiple blocks in a vicinity should combine their effect
            B:StackingTemperature=true

            # Stacking Temperature Limit - How much more extreme block temperature can be from stacking temperature
            # Min: 0.0
            # Max: 1000000.0
            D:StackingTemperatureLimit=3.0

            # TemperatureDamageDuration - Duration in ticks of hypothermia and hyperthermia
            # Min: 0
            # Max: 2147483647
            I:TemperatureDamageDuration=400

            # Temperature Damage Scaling - Extra damage from hyperthermia and hypothermia over time
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:TemperatureDamageScaling=0.0

            # TemperatureTickDangerBoost - How much faster in ticks temperature changes happen when escaping dangerous temperatures
            # Min: 0
            # Max: 2147483647
            I:TemperatureTickDangerBoost=60

            # Temperature Max Speed - Maximum time in ticks for a player temperature change
            # Min: 20
            # Max: 2147483647
            I:TemperatureTickMax=400

            # Temperature Min Speed - Minimum time in ticks for a player temperature change
            # Min: 20
            # Max: 2147483647
            I:TemperatureTickMin=20

            # Time Biome Temperature Multiplier - How strongly different biomes effect day/night temperature
            # Min: 1.0
            # Max: 1000000.0
            D:TimeBiomeMultiplier=1.25

            # Time Temperature Multiplier - How strongly time affects temperature
            # Min: -2147483648
            # Max: 2147483647
            I:TimeMultiplier=3

            # Time Temperature Day - Whether time changes temperature during the day
            B:TimeTemperatureDay=true

            # Time Temperature Night - Whether time changes temperature during the night
            B:TimeTemperatureNight=true

            # Time Temperature Shade - Effect of shade on time temperature, only applies when time temperature is hot
            I:TimeTemperatureShade=-2

            # Underground Effect - Whether being deep underground reduces some surface temperature effects
            B:UndergroundEffect=true

            # Underground Effect Cutoff - Y Level where surface temperature effects do nothing
            # Min: 0
            # Max: 64
            I:UndergroundEffectCutoff=30

            # Wet Temperature Value - Effect of being wet on temperature
            # Min: -2147483648
            # Max: 2147483647
            I:WetValue=-7
        }

        ##########################################################################################################
        # thirst
        #--------------------------------------------------------------------------------------------------------#
        # Thirst related configurations
        ##########################################################################################################

        thirst {
            # Thirst Attacking - How exhausting attacking enemies is
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:ThirstAttacking=0.3

            # Thirst Base Movement - How exhausting any kind of movement is
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:ThirstBaseMovement=0.01

            # Thirst Break Block - How exhausting breaking blocks is
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:ThirstBreakBlock=0.025

            # Thirst Damage Scaling - Extra damage from dehydration over time
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:ThirstDamageScaling=0.0

            # Thirst Exhaustion Limit - How exhausted the player must get before they lose thirst.
            # Min: 1.0
            # Max: 1.7976931348623157E308
            D:ThirstExhaustionLimit=4.0

            # Thirst Jump - How exhausting jumping without sprinting is
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:ThirstJump=0.2

            # Whether the player can get parasites from drinking unclean water
            B:ThirstParasites=false

            # The chance of parasites from drinking unclean water
            # Min: 0.0
            # Max: 1.0
            D:ThirstParasitesChance=0.04

            # The chance a player takes damage from parasites (1 is poison speed, 0 to disable)
            # Min: 0.0
            # Max: 1.0
            D:ThirstParasitesDamage=0.2

            # The duration parasites last
            # Min: 1
            # Max: 2147483647
            I:ThirstParasitesDuration=1200

            # How strongly parasites make a player hungry (0.005 is same speed as hunger, 0 to disable
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:ThirstParasitesHunger=0.02

            # Thirst Sprint Jump - How exhausting jumping while sprinting is
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:ThirstSprintJump=0.8

            # Thirst Sprinting Movement - How exhausting sprinting movement is
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:ThirstSprintingMovement=0.1

            # Thirst Swimming Movement - How exhausting swimming movement is
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:ThirstSwimmingMovement=0.015

            # Thirst Walking Movement - How exhausting walking movement is
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:ThirstWalkingMovement=0.01

            # Thirsty Strength - Strength of the Thirsty Effect
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:ThirstyStrength=0.025
        }

    }

}


