# Configuration file

general {

    ##########################################################################################################
    # enabled enchantments
    #--------------------------------------------------------------------------------------------------------#
    # What enchantments should be enabled
    ##########################################################################################################

    "enabled enchantments" {
        B:Adept=true
        B:"Advanced Bane of Arthropods"=true
        B:"Advanced Blast Protection"=true
        B:"Advanced Efficiency"=true
        B:"Advanced Feather Falling"=true
        B:"Advanced Fire Aspect"=true
        B:"Advanced Fire Protection"=true
        B:"Advanced Flame"=true
        B:"Advanced Knockback"=true
        B:"Advanced Looting"=true
        B:"Advanced Luck of the Sea"=true
        B:"Advanced Lure"=true
        B:"Advanced Mending"=true
        B:"Advanced Power"=true
        B:"Advanced Projectile Protection"=true
        B:"Advanced Protection"=true
        B:"Advanced Punch"=true
        B:"Advanced Sharpness"=true
        B:"Advanced Smite"=true
        B:"Advanced Thorns"=true
        B:"Ancient Sealed Curses"=true
        B:"Ancient Sword Mastery"=true
        B:"Arc Slash"=true
        B:Ascetic=true
        B:"Ash Destroyer"=true
        B:"Atomic Deconstructor"=true
        B:"Blessed Edge"=true
        B:Bluntness=true
        B:"Breached Plating"=true
        B:Brutality=true
        B:"Burning Shield"=true
        B:"Burning Thorns"=true
        B:Butchering=true
        B:"Clearskies' Favor"=true
        B:"Combat Medic"=true
        B:"Counter Attack"=true
        B:"Critical Strike"=true
        B:Cryogenic=true
        B:Culling=true
        B:"Curse of Decay"=true
        B:"Curse of Holding"=true
        B:"Curse of Inaccuracy"=true
        B:"Curse of Possession"=true
        B:"Curse of Vulnerability"=true
        B:"Cursed Edge"=true
        B:"Dark Shadows"=true
        B:"Defusing Edge"=true
        B:Desolator=true
        B:"Difficulty's Endowment"=true
        B:Disarmament=true
        B:"Disorientating Blade"=true
        B:Dragging=true
        B:"Empowered Defence"=true
        B:Envenomed=true
        B:Evasion=true
        B:Extinguish=true
        B:"Fiery Edge"=true
        B:Flinging=true
        B:"Heavy Weight"=true
        B:"Hors De Combat"=true
        B:Inefficient=true
        B:Inhumane=true
        B:"Inner Berserk"=true
        B:Instability=true
        B:"Jagged Rake"=true
        B:"Lesser Bane of Arthropods"=true
        B:"Lesser Fire Aspect"=true
        B:"Lesser Flame"=true
        B:"Lesser Sharpness"=true
        B:"Lesser Smite"=true
        B:Levitator=true
        B:Lifesteal=true
        B:"Light Weight"=true
        B:"Luck Magnification"=true
        B:"Lunas Blessing"=true
        B:"Magic Protection"=true
        B:"Magma Walker"=true
        B:Meltdown=true
        B:Moisturized=true
        B:Mortalitas=true
        B:"Natural Blocking"=true
        B:"Pandora's Curse"=true
        B:Parry=true
        B:"Penetrating Edge"=true
        B:"Physical Protection"=true
        B:Plowing=true
        B:Powerless=true
        B:"Purging Blade"=true
        B:Purification=true
        B:Pushing=true
        B:"Rain's Bestowment"=true
        B:"Reinforced Sharpness"=true
        B:"Reviled Blade"=true
        B:"Rune: Arrow Piercing"=true
        B:"Rune: Magical Blessing"=true
        B:"Rune: Piercing Capabilities"=true
        B:"Rune: Resurrection"=true
        B:"Rune: Revival"=true
        B:Rusted=true
        B:Smelter=true
        B:"Sol's Blessing"=true
        B:"Spell Breaker"=true
        B:Splitshot=true
        B:Strafe=true
        B:"Strengthened Vitality"=true
        B:"Subject Biology"=true
        B:"Subject Chemistry"=true
        B:"Subject English"=true
        B:"Subject History"=true
        B:"Subject Mathematics"=true
        B:"Subject P.E."=true
        B:"Subject Physics"=true
        B:"Supreme Bane of Arthropods"=true
        B:"Supreme Fire Aspect"=true
        B:"Supreme Flame"=true
        B:"Supreme Protection"=true
        B:"Supreme Sharpness"=true
        B:"Supreme Smite"=true
        B:"Swift Swimming"=true
        B:"Swifter Slashes"=true
        B:"Thunderstorm's Bestowment"=true
        B:"True Strike"=true
        B:Unpredictable=true
        B:Unreasonable=true
        B:Unsheathing=true
        B:"Upgraded Potentials"=true
        B:Viper=true
        B:"Water Aspect"=true
        B:"Winter's Grace"=true
    }

    ##########################################################################################################
    # treasure enchantments
    #--------------------------------------------------------------------------------------------------------#
    # What enchantments should be treasure only
    ##########################################################################################################

    "treasure enchantments" {
        B:Adept=true
        B:"Advanced Bane of Arthropods"=false
        B:"Advanced Blast Protection"=false
        B:"Advanced Efficiency"=false
        B:"Advanced Feather Falling"=false
        B:"Advanced Fire Aspect"=false
        B:"Advanced Fire Protection"=false
        B:"Advanced Flame"=false
        B:"Advanced Knockback"=false
        B:"Advanced Looting"=false
        B:"Advanced Luck of the Sea"=false
        B:"Advanced Lure"=false
        B:"Advanced Mending"=true
        B:"Advanced Power"=false
        B:"Advanced Projectile Protection"=false
        B:"Advanced Protection"=false
        B:"Advanced Punch"=false
        B:"Advanced Sharpness"=false
        B:"Advanced Smite"=false
        B:"Advanced Thorns"=false
        B:"Ancient Sealed Curses"=true
        B:"Ancient Sword Mastery"=false
        B:"Arc Slash"=false
        B:Ascetic=true
        B:"Ash Destroyer"=false
        B:"Atomic Deconstructor"=false
        B:"Blessed Edge"=false
        B:Bluntness=true
        B:"Breached Plating"=true
        B:Brutality=false
        B:"Burning Shield"=false
        B:"Burning Thorns"=false
        B:Butchering=false
        B:"Clearskies' Favor"=false
        B:"Combat Medic"=false
        B:"Counter Attack"=false
        B:"Critical Strike"=false
        B:Cryogenic=false
        B:Culling=false
        B:"Curse of Decay"=true
        B:"Curse of Holding"=true
        B:"Curse of Inaccuracy"=true
        B:"Curse of Possession"=true
        B:"Curse of Vulnerability"=true
        B:"Cursed Edge"=true
        B:"Dark Shadows"=false
        B:"Defusing Edge"=false
        B:Desolator=false
        B:"Difficulty's Endowment"=false
        B:Disarmament=false
        B:"Disorientating Blade"=false
        B:Dragging=false
        B:"Empowered Defence"=false
        B:Envenomed=false
        B:Evasion=false
        B:Extinguish=true
        B:"Fiery Edge"=false
        B:Flinging=false
        B:"Heavy Weight"=true
        B:"Hors De Combat"=false
        B:Inefficient=true
        B:Inhumane=false
        B:"Inner Berserk"=false
        B:Instability=true
        B:"Jagged Rake"=false
        B:"Lesser Bane of Arthropods"=false
        B:"Lesser Fire Aspect"=false
        B:"Lesser Flame"=false
        B:"Lesser Sharpness"=false
        B:"Lesser Smite"=false
        B:Levitator=false
        B:Lifesteal=false
        B:"Light Weight"=false
        B:"Luck Magnification"=false
        B:"Lunas Blessing"=false
        B:"Magic Protection"=false
        B:"Magma Walker"=true
        B:Meltdown=false
        B:Moisturized=false
        B:Mortalitas=false
        B:"Natural Blocking"=false
        B:"Pandora's Curse"=true
        B:Parry=false
        B:"Penetrating Edge"=false
        B:"Physical Protection"=false
        B:Plowing=false
        B:Powerless=true
        B:"Purging Blade"=false
        B:Purification=false
        B:Pushing=false
        B:"Rain's Bestowment"=false
        B:"Reinforced Sharpness"=false
        B:"Reviled Blade"=false
        B:"Rune: Arrow Piercing"=false
        B:"Rune: Magical Blessing"=false
        B:"Rune: Piercing Capabilities"=false
        B:"Rune: Resurrection"=false
        B:"Rune: Revival"=false
        B:Rusted=true
        B:Smelter=false
        B:"Sol's Blessing"=false
        B:"Spell Breaker"=false
        B:Splitshot=false
        B:Strafe=false
        B:"Strengthened Vitality"=false
        B:"Subject Biology"=true
        B:"Subject Chemistry"=true
        B:"Subject English"=true
        B:"Subject History"=true
        B:"Subject Mathematics"=true
        B:"Subject P.E."=true
        B:"Subject Physics"=true
        B:"Supreme Bane of Arthropods"=false
        B:"Supreme Fire Aspect"=true
        B:"Supreme Flame"=true
        B:"Supreme Sharpness"=false
        B:"Supreme Smite"=false
        B:"Swift Swimming"=false
        B:"Swifter Slashes"=false
        B:"Thunderstorm's Bestowment"=false
        B:"True Strike"=false
        B:Unpredictable=true
        B:Unreasonable=false
        B:Unsheathing=false
        B:"Upgraded Potentials"=true
        B:Viper=false
        B:"Water Aspect"=false
        B:"Winter's Grace"=false
    }

    ##########################################################################################################
    # enchantment levels
    #--------------------------------------------------------------------------------------------------------#
    # Maximum levels of each enchantment
    ##########################################################################################################

    "enchantment levels" {
        # Min: 1
        # Max: 10
        I:Adept=3

        # Min: 1
        # Max: 10
        I:"Advanced Bane of Arthropods"=5

        # Min: 1
        # Max: 10
        I:"Advanced Blast Protection"=4

        # Min: 1
        # Max: 10
        I:"Advanced Efficiency"=5

        # Min: 1
        # Max: 10
        I:"Advanced Feather Falling"=4

        # Min: 1
        # Max: 10
        I:"Advanced Fire Aspect"=2

        # Min: 1
        # Max: 10
        I:"Advanced Fire Protection"=4

        # Min: 1
        # Max: 10
        I:"Advanced Flame"=1

        # Min: 1
        # Max: 10
        I:"Advanced Knockback"=2

        # Min: 1
        # Max: 10
        I:"Advanced Looting"=3

        # Min: 1
        # Max: 10
        I:"Advanced Luck of the Sea"=3

        # Min: 1
        # Max: 10
        I:"Advanced Lure"=3

        # Min: 1
        # Max: 10
        I:"Advanced Mending"=1

        # Min: 1
        # Max: 10
        I:"Advanced Power"=5

        # Min: 1
        # Max: 10
        I:"Advanced Projectile Protection"=4

        # Min: 1
        # Max: 10
        I:"Advanced Protection"=4

        # Min: 1
        # Max: 10
        I:"Advanced Punch"=2

        # Min: 1
        # Max: 10
        I:"Advanced Sharpness"=5

        # Min: 1
        # Max: 10
        I:"Advanced Smite"=5

        # Min: 1
        # Max: 10
        I:"Advanced Thorns"=3

        # Min: 1
        # Max: 10
        I:"Ancient Sealed Curses"=1

        # Min: 1
        # Max: 10
        I:"Ancient Sword Mastery"=3

        # Min: 1
        # Max: 10
        I:"Arc Slash"=3

        # Min: 1
        # Max: 10
        I:Ascetic=3

        # Min: 1
        # Max: 10
        I:"Ash Destroyer"=5

        # Min: 1
        # Max: 10
        I:"Atomic Deconstructor"=2

        # Min: 1
        # Max: 10
        I:"Blessed Edge"=5

        # Min: 1
        # Max: 10
        I:Bluntness=5

        # Min: 1
        # Max: 10
        I:"Breached Plating"=5

        # Min: 1
        # Max: 10
        I:Brutality=5

        # Min: 1
        # Max: 10
        I:"Burning Shield"=4

        # Min: 1
        # Max: 10
        I:"Burning Thorns"=3

        # Min: 1
        # Max: 10
        I:Butchering=5

        # Min: 1
        # Max: 10
        I:"Clearskies' Favor"=5

        # Min: 1
        # Max: 10
        I:"Combat Medic"=3

        # Min: 1
        # Max: 10
        I:"Counter Attack"=3

        # Min: 1
        # Max: 10
        I:"Critical Strike"=4

        # Min: 1
        # Max: 10
        I:Cryogenic=3

        # Min: 1
        # Max: 10
        I:Culling=3

        # Min: 1
        # Max: 10
        I:"Curse of Decay"=1

        # Min: 1
        # Max: 10
        I:"Curse of Holding"=2

        # Min: 1
        # Max: 10
        I:"Curse of Inaccuracy"=2

        # Min: 1
        # Max: 10
        I:"Curse of Possession"=1

        # Min: 1
        # Max: 10
        I:"Curse of Vulnerability"=4

        # Min: 1
        # Max: 10
        I:"Cursed Edge"=5

        # Min: 1
        # Max: 10
        I:"Dark Shadows"=3

        # Min: 1
        # Max: 10
        I:"Defusing Edge"=5

        # Min: 1
        # Max: 10
        I:Desolator=4

        # Min: 1
        # Max: 10
        I:"Difficulty's Endowment"=5

        # Min: 1
        # Max: 10
        I:Disarmament=5

        # Min: 1
        # Max: 10
        I:"Disorientating Blade"=4

        # Min: 1
        # Max: 10
        I:Dragging=2

        # Min: 1
        # Max: 10
        I:"Empowered Defence"=4

        # Min: 1
        # Max: 10
        I:Envenomed=3

        # Min: 1
        # Max: 10
        I:Evasion=3

        # Min: 1
        # Max: 10
        I:Extinguish=1

        # Min: 1
        # Max: 10
        I:"Fiery Edge"=2

        # Min: 1
        # Max: 10
        I:Flinging=2

        # Min: 1
        # Max: 10
        I:"Heavy Weight"=5

        # Min: 1
        # Max: 10
        I:"Hors De Combat"=4

        # Min: 1
        # Max: 10
        I:Inefficient=5

        # Min: 1
        # Max: 10
        I:Inhumane=5

        # Min: 1
        # Max: 10
        I:"Inner Berserk"=4

        # Min: 1
        # Max: 10
        I:Instability=3

        # Min: 1
        # Max: 10
        I:"Jagged Rake"=5

        # Min: 1
        # Max: 10
        I:"Lesser Bane of Arthropods"=5

        # Min: 1
        # Max: 10
        I:"Lesser Fire Aspect"=2

        # Min: 1
        # Max: 10
        I:"Lesser Flame"=1

        # Min: 1
        # Max: 10
        I:"Lesser Sharpness"=5

        # Min: 1
        # Max: 10
        I:"Lesser Smite"=5

        # Min: 1
        # Max: 10
        I:Levitator=2

        # Min: 1
        # Max: 10
        I:Lifesteal=4

        # Min: 1
        # Max: 10
        I:"Light Weight"=3

        # Min: 1
        # Max: 10
        I:"Luck Magnification"=2

        # Min: 1
        # Max: 10
        I:"Lunas Blessing"=5

        # Min: 1
        # Max: 10
        I:"Magic Protection"=4

        # Min: 1
        # Max: 10
        I:"Magma Walker"=2

        # Min: 1
        # Max: 10
        I:Meltdown=2

        # Min: 1
        # Max: 10
        I:Moisturized=1

        # Min: 1
        # Max: 10
        I:Mortalitas=8

        # Min: 1
        # Max: 10
        I:"Natural Blocking"=3

        # Min: 1
        # Max: 10
        I:"Pandora's Curse"=1

        # Min: 1
        # Max: 10
        I:Parry=3

        # Min: 1
        # Max: 10
        I:"Penetrating Edge"=6

        # Min: 1
        # Max: 10
        I:"Physical Protection"=4

        # Min: 1
        # Max: 10
        I:Plowing=1

        # Min: 1
        # Max: 10
        I:Powerless=5

        # Min: 1
        # Max: 10
        I:"Purging Blade"=5

        # Min: 1
        # Max: 10
        I:Purification=5

        # Min: 1
        # Max: 10
        I:Pushing=2

        # Min: 1
        # Max: 10
        I:"Rain's Bestowment"=5

        # Min: 1
        # Max: 10
        I:"Reinforced Sharpness"=5

        # Min: 1
        # Max: 10
        I:"Reviled Blade"=4

        # Min: 1
        # Max: 10
        I:"Rune: Arrow Piercing"=4

        # Min: 1
        # Max: 10
        I:"Rune: Magical Blessing"=4

        # Min: 1
        # Max: 10
        I:"Rune: Piercing Capabilities"=4

        # Min: 1
        # Max: 10
        I:"Rune: Resurrection"=2

        # Min: 1
        # Max: 10
        I:"Rune: Revival"=2

        # Min: 1
        # Max: 10
        I:Rusted=3

        # Min: 1
        # Max: 10
        I:Smelter=1

        # Min: 1
        # Max: 10
        I:"Sol's Blessing"=5

        # Min: 1
        # Max: 10
        I:"Spell Breaker"=5

        # Min: 1
        # Max: 10
        I:Splitshot=4

        # Min: 1
        # Max: 10
        I:Strafe=6

        # Min: 1
        # Max: 10
        I:"Strengthened Vitality"=5

        # Min: 1
        # Max: 10
        I:"Subject Biology"=5

        # Min: 1
        # Max: 10
        I:"Subject Chemistry"=5

        # Min: 1
        # Max: 10
        I:"Subject English"=5

        # Min: 1
        # Max: 10
        I:"Subject History"=5

        # Min: 1
        # Max: 10
        I:"Subject Mathematics"=5

        # Min: 1
        # Max: 10
        I:"Subject P.E."=5

        # Min: 1
        # Max: 10
        I:"Subject Physics"=5

        # Min: 1
        # Max: 10
        I:"Supreme Bane of Arthropods"=5

        # Min: 1
        # Max: 10
        I:"Supreme Fire Aspect"=2

        # Min: 1
        # Max: 10
        I:"Supreme Flame"=1

        # Min: 1
        # Max: 10
        I:"Supreme Sharpness"=5

        # Min: 1
        # Max: 10
        I:"Supreme Smite"=5

        # Min: 1
        # Max: 10
        I:"Swift Swimming"=3

        # Min: 1
        # Max: 10
        I:"Swifter Slashes"=5

        # Min: 1
        # Max: 10
        I:"Thunderstorm's Bestowment"=5

        # Min: 1
        # Max: 10
        I:"True Strike"=1

        # Min: 1
        # Max: 10
        I:Unpredictable=2

        # Min: 1
        # Max: 10
        I:Unreasonable=2

        # Min: 1
        # Max: 10
        I:Unsheathing=2

        # Min: 1
        # Max: 10
        I:"Upgraded Potentials"=1

        # Min: 1
        # Max: 10
        I:Viper=5

        # Min: 1
        # Max: 10
        I:"Water Aspect"=5

        # Min: 1
        # Max: 10
        I:"Winter's Grace"=5
    }

    ##########################################################################################################
    # enchantabilities
    #--------------------------------------------------------------------------------------------------------#
    # Enchantabilities of each enchantment: {start, lvlspan, range, max_mode} with max_mode = 0 being standard behavior and 1,2,3 being legacy oversights. Legacy max_modes: 1=SUPER, using maxench = super.min+range. 2=FIXED, using maxench = range. 3=LINEAR, using maxench = range*lvl
    ##########################################################################################################

    enchantabilities {
        I:Adept <
            26
            12
            40
            0
         >
        I:"Advanced Bane of Arthropods" <
            15
            15
            40
            1
         >
        I:"Advanced Blast Protection" <
            24
            14
            50
            0
         >
        I:"Advanced Efficiency" <
            5
            15
            30
            1
         >
        I:"Advanced Feather Falling" <
            27
            12
            40
            0
         >
        I:"Advanced Fire Aspect" <
            20
            10
            30
            0
         >
        I:"Advanced Fire Protection" <
            27
            11
            30
            0
         >
        I:"Advanced Flame" <
            35
            0
            70
            0
         >
        I:"Advanced Knockback" <
            25
            10
            16
            0
         >
        I:"Advanced Looting" <
            30
            15
            60
            1
         >
        I:"Advanced Luck of the Sea" <
            30
            15
            30
            1
         >
        I:"Advanced Lure" <
            30
            15
            30
            1
         >
        I:"Advanced Mending" <
            40
            40
            65
            0
         >
        I:"Advanced Power" <
            10
            8
            30
            0
         >
        I:"Advanced Projectile Protection" <
            27
            11
            40
            0
         >
        I:"Advanced Protection" <
            32
            11
            50
            0
         >
        I:"Advanced Punch" <
            10
            8
            30
            0
         >
        I:"Advanced Sharpness" <
            15
            15
            40
            1
         >
        I:"Advanced Smite" <
            15
            15
            40
            1
         >
        I:"Advanced Thorns" <
            16
            12
            30
            0
         >
        I:"Ancient Sealed Curses" <
            240
            240
            720
            3
         >
        I:"Ancient Sword Mastery" <
            80
            80
            160
            3
         >
        I:"Arc Slash" <
            20
            15
            40
            1
         >
        I:Ascetic <
            15
            10
            40
            0
         >
        I:"Ash Destroyer" <
            14
            12
            30
            0
         >
        I:"Atomic Deconstructor" <
            16
            14
            40
            1
         >
        I:"Blessed Edge" <
            20
            10
            31
            0
         >
        I:Bluntness <
            14
            14
            40
            1
         >
        I:"Breached Plating" <
            20
            15
            25
            0
         >
        I:Brutality <
            15
            15
            50
            1
         >
        I:"Burning Shield" <
            18
            12
            40
            0
         >
        I:"Burning Thorns" <
            12
            9
            30
            0
         >
        I:Butchering <
            12
            12
            30
            1
         >
        I:"Clearskies' Favor" <
            15
            15
            30
            0
         >
        I:"Combat Medic" <
            25
            15
            25
            0
         >
        I:"Counter Attack" <
            20
            15
            40
            0
         >
        I:"Critical Strike" <
            15
            15
            30
            1
         >
        I:Cryogenic <
            24
            13
            40
            0
         >
        I:Culling <
            20
            15
            30
            0
         >
        I:"Curse of Decay" <
            45
            0
            45
            0
         >
        I:"Curse of Holding" <
            20
            20
            30
            0
         >
        I:"Curse of Inaccuracy" <
            15
            15
            30
            0
         >
        I:"Curse of Possession" <
            25
            25
            25
            0
         >
        I:"Curse of Vulnerability" <
            20
            10
            30
            0
         >
        I:"Cursed Edge" <
            20
            12
            40
            1
         >
        I:"Dark Shadows" <
            16
            12
            40
            0
         >
        I:"Defusing Edge" <
            10
            12
            30
            1
         >
        I:Desolator <
            17
            8
            30
            1
         >
        I:"Difficulty's Endowment" <
            10
            10
            20
            1
         >
        I:Disarmament <
            10
            20
            50
            1
         >
        I:"Disorientating Blade" <
            20
            10
            41
            0
         >
        I:Dragging <
            10
            8
            30
            0
         >
        I:"Empowered Defence" <
            15
            15
            30
            0
         >
        I:Envenomed <
            16
            12
            30
            1
         >
        I:Evasion <
            25
            15
            26
            0
         >
        I:Extinguish <
            25
            10
            40
            0
         >
        I:"Fiery Edge" <
            25
            15
            40
            1
         >
        I:Flinging <
            5
            10
            26
            0
         >
        I:"Heavy Weight" <
            5
            15
            25
            1
         >
        I:"Hors De Combat" <
            20
            10
            40
            1
         >
        I:Inefficient <
            15
            15
            30
            1
         >
        I:Inhumane <
            15
            15
            40
            1
         >
        I:"Inner Berserk" <
            15
            15
            40
            1
         >
        I:Instability <
            30
            15
            30
            0
         >
        I:"Jagged Rake" <
            14
            12
            30
            1
         >
        I:"Lesser Bane of Arthropods" <
            1
            4
            20
            0
         >
        I:"Lesser Fire Aspect" <
            5
            4
            15
            0
         >
        I:"Lesser Flame" <
            10
            0
            30
            0
         >
        I:"Lesser Sharpness" <
            1
            4
            20
            0
         >
        I:"Lesser Smite" <
            1
            5
            20
            0
         >
        I:Levitator <
            15
            15
            30
            1
         >
        I:Lifesteal <
            6
            8
            30
            1
         >
        I:"Light Weight" <
            15
            15
            30
            0
         >
        I:"Luck Magnification" <
            15
            15
            30
            1
         >
        I:"Luna's Blessing" <
            16
            12
            40
            0
         >
        I:"Magic Protection" <
            12
            14
            45
            0
         >
        I:"Magma Walker" <
            25
            25
            50
            1
         >
        I:Meltdown <
            20
            20
            40
            0
         >
        I:Moisturized <
            20
            0
            21
            0
         >
        I:Mortalitas <
            18
            9
            40
            0
         >
        I:"Natural Blocking" <
            18
            12
            40
            0
         >
        I:"Pandora's Curse" <
            100
            50
            11
            0
         >
        I:Parry <
            20
            15
            40
            0
         >
        I:"Penetrating Edge" <
            14
            12
            40
            1
         >
        I:"Physical Protection" <
            14
            12
            45
            0
         >
        I:Plowing <
            25
            15
            30
            1
         >
        I:Powerless <
            12
            12
            30
            0
         >
        I:"Purging Blade" <
            15
            8
            40
            0
         >
        I:Purification <
            18
            12
            30
            1
         >
        I:Pushing <
            25
            25
            50
            0
         >
        I:"Rain's Bestowment" <
            15
            15
            30
            0
         >
        I:"Reinforced Sharpness" <
            18
            16
            40
            1
         >
        I:"Reviled Blade" <
            15
            15
            40
            1
         >
        I:"Rune: Arrow Piercing" <
            25
            15
            30
            0
         >
        I:"Rune: Magical Blessing" <
            25
            15
            50
            0
         >
        I:"Rune: Piercing Capabilities" <
            20
            10
            41
            0
         >
        I:"Rune: Resurrection" <
            30
            30
            50
            1
         >
        I:"Rune: Revival" <
            30
            30
            60
            0
         >
        I:Rusted <
            25
            25
            50
            1
         >
        I:Smelter <
            30
            30
            50
            0
         >
        I:"Sol's Blessing" <
            16
            12
            40
            0
         >
        I:"Spell Breaker" <
            15
            15
            30
            1
         >
        I:Splitshot <
            20
            10
            21
            0
         >
        I:Strafe <
            14
            12
            30
            0
         >
        I:"Strengthened Vitality" <
            25
            15
            75
            0
         >
        I:"Subject Biology" <
            8
            14
            22
            0
         >
        I:"Subject Chemistry" <
            8
            14
            22
            0
         >
        I:"Subject English" <
            8
            14
            22
            0
         >
        I:"Subject History" <
            8
            14
            22
            0
         >
        I:"Subject Mathematics" <
            8
            14
            22
            0
         >
        I:"Subject P.E." <
            8
            14
            22
            0
         >
        I:"Subject Physics" <
            8
            14
            22
            0
         >
        I:"Supreme Bane of Arthropods" <
            120
            80
            180
            0
         >
        I:"Supreme Fire Aspect" <
            160
            60
            140
            0
         >
        I:"Supreme Flame" <
            160
            0
            140
            0
         >
        I:"Supreme Sharpness" <
            120
            80
            180
            0
         >
        I:"Supreme Smite" <
            120
            80
            180
            0
         >
        I:"Swift Swimming" <
            15
            15
            30
            0
         >
        I:"Swifter Slashes" <
            5
            10
            46
            0
         >
        I:"Thunderstorm's Bestowment" <
            20
            15
            40
            0
         >
        I:"True Strike" <
            15
            15
            30
            0
         >
        I:Unpredictable <
            20
            10
            40
            0
         >
        I:Unreasonable <
            30
            15
            30
            0
         >
        I:Unsheathing <
            30
            15
            30
            0
         >
        I:"Upgraded Potentials" <
            35
            0
            21
            0
         >
        I:Viper <
            18
            10
            35
            0
         >
        I:"Water Aspect" <
            5
            10
            36
            0
         >
        I:"Winter's Grace" <
            10
            10
            40
            0
         >
    }

    ##########################################################################################################
    # incompatible groups
    #--------------------------------------------------------------------------------------------------------#
    # Each line is a group of pairwise incompatible enchantments. Enchantments are separated by comma and optional whitespace. When using enchantments from other mods, use modid:enchantmentname.
    ##########################################################################################################

    "incompatible groups" {
        # List groupings of enchantments that should be incompatible with each other
        S:"Incompatible Enchantment Groups" <
            minecraft:protection, minecraft:fire_protection, minecraft:blast_protection, minecraft:projectile_protection, magicprotection, physicalprotection, advancedprotection, advancedfireprotection, advancedblastprotection, advancedprojectileprotection, supremeprotection
            physicalprotection, breachedplating
            minecraft:feather_falling, advancedfeatherfalling
            minecraft:thorns, advancedthorns, burningthorns, meltdown
            combatmedic, curseofvulnerability
            evasion, heavyweight
            innerberserk, strengthenedvitality
            lightweight, heavyweight
            minecraft:frost_walker, magma_walker
            strengthenedvitality, curseofvulnerability
            swiftswimming, rusted
            minecraft:depth_strider, rusted
            minecraft:unbreaking, rusted
            minecraft:mending, advancedmending, minecraft:infinity
            adept, mujmajnkraftsbettersurvival:education
            minecraft:power, advancedpower, powerless
            minecraft:punch, advancedpunch, dragging
            splitshot, mujmajnkraftsbettersurvival:multishot
            minecraft:flame, lesserflame, advancedflame, supremeflame, extinguish
            minecraft:infinity, strafe
            minecraft:luck_of_the_sea, advancedluckofthesea, ascetic
            minecraft:lure, advancedlure
            rune_magicalblessing, rune_piercingcapabilities, mujmajnkraftsbettersurvival:penetration
            minecraft:efficiency, advancedefficiency, inefficient
            minecraft:silk_touch, smelter
            viper, darkshadows, mortalitas
            criticalstrike, luckmagnification
            luckmagnification, ascetic
            butchering, defusingedge, inhumane, penetratingedge, spellbreaker, wateraspect
            ashdestroyer, difficultysendowment, reviledblade, instability, cursededge
            minecraft:fire_aspect, lesserfireaspect, advancedfireaspect, supremefireaspect, fieryedge, ashdestroyer, wateraspect, cryogenic, extinguish
            cryogenic, desolator, disorientatingblade, envenomed, horsdecombat, levitator, purification
            subjectbiology, subjectchemistry, subjectenglish, subjecthistory, subjectmathematics, subjectpe, subjectphysics
            clearskiesfavor, lunasblessing, rainsbestowment, solsblessing, thunderstormsbestowment, wintersgrace
            minecraft:knockback, advancedknockback, flinging, mujmajnkraftsbettersurvival:fling, dragging
            minecraft:looting, advancedlooting, mujmajnkraftsbettersurvival:education, ascetic
            minecraft:sweeping, arcslash
            swifterslashes, heavyweight
            truestrike, curseofinaccuracy
            lessersharpness, minecraft:sharpness, advancedsharpness, supremesharpness, reinforcedsharpness, bluntness
            lessersmite, minecraft:smite, advancedsmite, supremesmite, blessededge
            lesserbaneofarthropods, minecraft:bane_of_arthropods, advancedbaneofarthropods, supremebaneofarthropods
            lessersharpness, lessersmite, lesserbaneofarthropods
            advancedsharpness, advancedsmite, advancedbaneofarthropods
            supremesharpness, supremesmite, supremebaneofarthropods
         >
    }

    ##########################################################################################################
    # rarity
    #--------------------------------------------------------------------------------------------------------#
    # Rarity of each enchantment: COMMON, UNCOMMON, RARE, VERY_RARE
    ##########################################################################################################

    rarity {
        S:Adept=RARE
        S:"Advanced Bane of Arthropods"=RARE
        S:"Advanced Blast Protection"=RARE
        S:"Advanced Efficiency"=RARE
        S:"Advanced Feather Falling"=VERY_RARE
        S:"Advanced Fire Aspect"=RARE
        S:"Advanced Fire Protection"=RARE
        S:"Advanced Flame"=VERY_RARE
        S:"Advanced Knockback"=VERY_RARE
        S:"Advanced Looting"=VERY_RARE
        S:"Advanced Luck of the Sea"=VERY_RARE
        S:"Advanced Lure"=VERY_RARE
        S:"Advanced Mending"=VERY_RARE
        S:"Advanced Power"=VERY_RARE
        S:"Advanced Projectile Protection"=RARE
        S:"Advanced Protection"=VERY_RARE
        S:"Advanced Punch"=VERY_RARE
        S:"Advanced Sharpness"=RARE
        S:"Advanced Smite"=RARE
        S:"Advanced Thorns"=RARE
        S:"Ancient Sealed Curses"=VERY_RARE
        S:"Ancient Sword Mastery"=VERY_RARE
        S:"Arc Slash"=VERY_RARE
        S:Ascetic=RARE
        S:"Ash Destroyer"=RARE
        S:"Atomic Deconstructor"=RARE
        S:"Blessed Edge"=RARE
        S:Bluntness=RARE
        S:"Breached Plating"=RARE
        S:Brutality=RARE
        S:"Burning Shield"=RARE
        S:"Burning Thorns"=VERY_RARE
        S:Butchering=RARE
        S:"Clearskies' Favor"=RARE
        S:"Combat Medic"=RARE
        S:"Counter Attack"=RARE
        S:"Critical Strike"=RARE
        S:Cryogenic=RARE
        S:Culling=VERY_RARE
        S:"Curse of Decay"=VERY_RARE
        S:"Curse of Holding"=VERY_RARE
        S:"Curse of Inaccuracy"=VERY_RARE
        S:"Curse of Possession"=VERY_RARE
        S:"Curse of Vulnerability"=VERY_RARE
        S:"Cursed Edge"=RARE
        S:"Dark Shadows"=RARE
        S:"Defusing Edge"=RARE
        S:Desolator=RARE
        S:"Difficulty's Endowment"=RARE
        S:Disarmament=RARE
        S:"Disorientating Blade"=RARE
        S:Dragging=VERY_RARE
        S:"Empowered Defence"=RARE
        S:Envenomed=RARE
        S:Evasion=RARE
        S:Extinguish=VERY_RARE
        S:"Fiery Edge"=VERY_RARE
        S:Flinging=UNCOMMON
        S:"Heavy Weight"=RARE
        S:"Hors De Combat"=RARE
        S:Inefficient=RARE
        S:Inhumane=RARE
        S:"Inner Berserk"=VERY_RARE
        S:Instability=VERY_RARE
        S:"Jagged Rake"=RARE
        S:"Lesser Bane of Arthropods"=COMMON
        S:"Lesser Fire Aspect"=COMMON
        S:"Lesser Flame"=COMMON
        S:"Lesser Sharpness"=COMMON
        S:"Lesser Smite"=COMMON
        S:Levitator=RARE
        S:Lifesteal=RARE
        S:"Light Weight"=RARE
        S:"Luck Magnification"=RARE
        S:"Lunas Blessing"=RARE
        S:"Magic Protection"=UNCOMMON
        S:"Magma Walker"=VERY_RARE
        S:Meltdown=VERY_RARE
        S:Moisturized=UNCOMMON
        S:Mortalitas=VERY_RARE
        S:"Natural Blocking"=RARE
        S:"Pandora's Curse"=VERY_RARE
        S:Parry=RARE
        S:"Penetrating Edge"=RARE
        S:"Physical Protection"=RARE
        S:Plowing=RARE
        S:Powerless=RARE
        S:"Purging Blade"=UNCOMMON
        S:Purification=UNCOMMON
        S:Pushing=VERY_RARE
        S:"Rain's Bestowment"=RARE
        S:"Reinforced Sharpness"=RARE
        S:"Reviled Blade"=VERY_RARE
        S:"Rune: Arrow Piercing"=VERY_RARE
        S:"Rune: Magical Blessing"=VERY_RARE
        S:"Rune: Piercing Capabilities"=VERY_RARE
        S:"Rune: Resurrection"=VERY_RARE
        S:"Rune: Revival"=VERY_RARE
        S:Rusted=RARE
        S:Smelter=VERY_RARE
        S:"Sol's Blessing"=RARE
        S:"Spell Breaker"=RARE
        S:Splitshot=VERY_RARE
        S:Strafe=UNCOMMON
        S:"Strengthened Vitality"=VERY_RARE
        S:"Subject Biology"=RARE
        S:"Subject Chemistry"=RARE
        S:"Subject English"=RARE
        S:"Subject History"=RARE
        S:"Subject Mathematics"=RARE
        S:"Subject P.E."=RARE
        S:"Subject Physics"=RARE
        S:"Supreme Bane of Arthropods"=VERY_RARE
        S:"Supreme Fire Aspect"=VERY_RARE
        S:"Supreme Flame"=VERY_RARE
        S:"Supreme Sharpness"=VERY_RARE
        S:"Supreme Smite"=VERY_RARE
        S:"Swift Swimming"=RARE
        S:"Swifter Slashes"=VERY_RARE
        S:"Thunderstorm's Bestowment"=RARE
        S:"True Strike"=RARE
        S:Unpredictable=VERY_RARE
        S:Unreasonable=RARE
        S:Unsheathing=VERY_RARE
        S:"Upgraded Potentials"=RARE
        S:Viper=RARE
        S:"Water Aspect"=RARE
        S:"Winter's Grace"=RARE
    }

    ##########################################################################################################
    # can apply on enchantment table and anvil
    #--------------------------------------------------------------------------------------------------------#
    # Types of items each enchantment can apply on at enchantment table and anvil. Available types: ALL_TYPES (=any of the following types), ARMOR, ARMOR_HEAD, ARMOR_CHEST, ARMOR_LEGS, ARMOR_FEET, SWORD, TOOL, FISHING_ROD, BREAKABLE, BOW, WEARABLE, ALL_ITEMS (=any Item), AXE, PICKAXE, HOE, SHOVEL, GAPPLE, SHIELD, NONE
    ##########################################################################################################

    "can apply on enchantment table and anvil" {
        S:Adept <
            SWORD
            AXE
            BOW
            BATTLEAXE
            BS_WEAPON
            SW_CROSSBOW
         >
        S:"Advanced Bane of Arthropods" <
            SWORD
            BS_WEAPON
         >
        S:"Advanced Blast Protection" <
            ARMOR
         >
        S:"Advanced Efficiency" <
            TOOL
         >
        S:"Advanced Feather Falling" <
            ARMOR_FEET
         >
        S:"Advanced Fire Aspect" <
            SWORD
            BS_WEAPON
         >
        S:"Advanced Fire Protection" <
            ARMOR
         >
        S:"Advanced Flame" <
            BOW
            SW_CROSSBOW
         >
        S:"Advanced Knockback" <
            SWORD
            BS_WEAPON
         >
        S:"Advanced Looting" <
            SWORD
            BS_WEAPON
         >
        S:"Advanced Luck of the Sea" <
            FISHING_ROD
         >
        S:"Advanced Lure" <
            FISHING_ROD
         >
        S:"Advanced Mending" <
            BREAKABLE
         >
        S:"Advanced Power" <
            BOW
            SW_CROSSBOW
         >
        S:"Advanced Projectile Protection" <
            ARMOR
         >
        S:"Advanced Protection" <
            ARMOR
         >
        S:"Advanced Punch" <
            BOW
            SW_CROSSBOW
         >
        S:"Advanced Sharpness" <
            SWORD
            BS_WEAPON
         >
        S:"Advanced Smite" <
            SWORD
            BS_WEAPON
         >
        S:"Advanced Thorns" <
            ARMOR_CHEST
         >
        S:"Ancient Sealed Curses" <
            SWORD
            BS_WEAPON
         >
        S:"Ancient Sword Mastery" <
            SWORD
            BS_WEAPON
         >
        S:"Arc Slash" <
            SWORD
            BS_WEAPON
         >
        S:Ascetic <
            SWORD
            BS_WEAPON
            AXE
            FISHING_ROD
         >
        S:"Ash Destroyer" <
            SWORD
            BS_WEAPON
         >
        S:"Atomic Deconstructor" <
            SWORD
            BS_WEAPON
         >
        S:"Blessed Edge" <
            SWORD
            BS_WEAPON
         >
        S:Bluntness <
            SWORD
            AXE
            BATTLEAXE
            BS_WEAPON
         >
        S:"Breached Plating" <
            ARMOR
         >
        S:Brutality <
            AXE
            BATTLEAXE
         >
        S:"Burning Shield" <
            SHIELD
         >
        S:"Burning Thorns" <
            ARMOR_CHEST
         >
        S:Butchering <
            SWORD
            BS_WEAPON
         >
        S:"Clearskies' Favor" <
            SWORD
            BS_WEAPON
         >
        S:"Combat Medic" <
            ARMOR_HEAD
         >
        S:"Counter Attack" <
            SWORD
            BS_WEAPON
         >
        S:"Critical Strike" <
            SWORD
            AXE
            BATTLEAXE
            BS_WEAPON
         >
        S:Cryogenic <
            SWORD
            BS_WEAPON
         >
        S:Culling <
            AXE
            BATTLEAXE
         >
        S:"Curse of Decay" <
            ALL_ITEMS
         >
        S:"Curse of Holding" <
            ALL_ITEMS
         >
        S:"Curse of Inaccuracy" <
            SWORD
            AXE
            BOW
            BATTLEAXE
            BS_WEAPON
         >
        S:"Curse of Possession" <
            ALL_TYPES
         >
        S:"Curse of Vulnerability" <
            ARMOR
         >
        S:"Cursed Edge" <
            SWORD
            BS_WEAPON
         >

        # Pattern: Name to use;Regex to match item ids to find the item;optional: 'NOT' to invert. If you use the inversion, canApply will use this type as an AND connection instead of an OR connection. So 'NOTGOLD','TOOL','SWORD' will be any sword or tool that is not gold. The custom types can also be used in canApplyAnvil config
        S:"Custom Item Types" <
            BATTLEAXE;(mujmajnkraftsbettersurvival\:item.*battleaxe)|(spartan(defiled|fire|weaponry)\:battleaxe.*)
            BS_WEAPON;mujmajnkraftsbettersurvival\:item.*(dagger|nunchaku|hammer|battleaxe)
            NOT_GOLD;.*gold.*;NOT
            SW_CROSSBOW;spartan(defiled|fire|weaponry)\:crossbow.*
         >
        S:"Dark Shadows" <
            SWORD
            BS_WEAPON
         >
        S:"Defusing Edge" <
            SWORD
            BS_WEAPON
         >
        S:Desolator <
            AXE
            BATTLEAXE
         >
        S:"Difficulty's Endowment" <
            SWORD
            BS_WEAPON
         >
        S:Disarmament <
            AXE
            BATTLEAXE
         >
        S:"Disorientating Blade" <
            SWORD
            BS_WEAPON
         >
        S:Dragging <
            BOW
            SW_CROSSBOW
         >
        S:"Empowered Defence" <
            SHIELD
         >
        S:Envenomed <
            SWORD
            BS_WEAPON
         >
        S:Evasion <
            ARMOR_LEGS
         >
        S:Extinguish <
            SWORD
            BS_WEAPON
            AXE
            BOW
            SW_CROSSBOW
         >
        S:"Fiery Edge" <
            SWORD
            BS_WEAPON
         >
        S:Flinging <
            SWORD
            BS_WEAPON
         >
        S:"Heavy Weight" <
            ALL_ITEMS
         >
        S:"Hors De Combat" <
            SWORD
            BS_WEAPON
         >
        S:Inefficient <
            TOOL
         >
        S:Inhumane <
            SWORD
            BS_WEAPON
         >
        S:"Inner Berserk" <
            ARMOR_CHEST
         >
        S:Instability <
            SWORD
            TOOL
            BS_WEAPON
         >
        S:"Jagged Rake" <
            HOE
         >
        S:"Lesser Bane of Arthropods" <
            SWORD
            BS_WEAPON
         >
        S:"Lesser Fire Aspect" <
            SWORD
            BS_WEAPON
         >
        S:"Lesser Flame" <
            BOW
            SW_CROSSBOW
         >
        S:"Lesser Sharpness" <
            SWORD
            BS_WEAPON
         >
        S:"Lesser Smite" <
            SWORD
            BS_WEAPON
         >
        S:Levitator <
            SWORD
            BS_WEAPON
         >
        S:Lifesteal <
            SWORD
            BS_WEAPON
         >
        S:"Light Weight" <
            ARMOR_FEET
         >
        S:"Luck Magnification" <
            SWORD
            AXE
            BATTLEAXE
            BS_WEAPON
         >
        S:"Lunas Blessing" <
            SWORD
            BS_WEAPON
         >
        S:"Magic Protection" <
            ARMOR
         >
        S:"Magma Walker" <
            ARMOR_FEET
         >
        S:Meltdown <
            ARMOR_CHEST
         >
        S:Moisturized <
            HOE
         >
        S:Mortalitas <
            SWORD
            AXE
            BATTLEAXE
            BS_WEAPON
         >
        S:"Natural Blocking" <
            SHIELD
         >
        S:"Pandora's Curse" <
            ALL_ITEMS
         >
        S:Parry <
            SWORD
            BS_WEAPON
         >
        S:"Penetrating Edge" <
            AXE
            BATTLEAXE
         >
        S:"Physical Protection" <
            ARMOR
         >
        S:Plowing <
            HOE
         >
        S:Powerless <
            BOW
            SW_CROSSBOW
         >
        S:"Purging Blade" <
            SWORD
            BS_WEAPON
         >
        S:Purification <
            AXE
            BATTLEAXE
         >
        S:Pushing <
            BOW
         >
        S:"Rain's Bestowment" <
            SWORD
            BS_WEAPON
         >
        S:"Reinforced Sharpness" <
            TOOL
         >
        S:"Reviled Blade" <
            SWORD
            BS_WEAPON
         >
        S:"Rune: Arrow Piercing" <
            BOW
            SW_CROSSBOW
         >
        S:"Rune: Magical Blessing" <
            SWORD
            BS_WEAPON
         >
        S:"Rune: Piercing Capabilities" <
            SWORD
            BS_WEAPON
         >
        S:"Rune: Resurrection" <
            SHIELD
         >
        S:"Rune: Revival" <
            SWORD
            BS_WEAPON
         >
        S:Rusted <
            BREAKABLE
            NOT_GOLD
         >
        S:Smelter <
            TOOL
         >
        S:"Sol's Blessing" <
            SWORD
            BS_WEAPON
         >
        S:"Spell Breaker" <
            SWORD
            AXE
            BATTLEAXE
            BS_WEAPON
         >
        S:Splitshot <
            BOW
         >
        S:Strafe <
            BOW
         >
        S:"Strengthened Vitality" <
            ARMOR_CHEST
         >
        S:"Subject Biology" <
            SWORD
            BS_WEAPON
         >
        S:"Subject Chemistry" <
            SWORD
            BS_WEAPON
         >
        S:"Subject English" <
            SWORD
            BS_WEAPON
         >
        S:"Subject History" <
            SWORD
            BS_WEAPON
         >
        S:"Subject Mathematics" <
            SWORD
            BS_WEAPON
         >
        S:"Subject P.E." <
            SWORD
            BS_WEAPON
         >
        S:"Subject Physics" <
            SWORD
            BS_WEAPON
         >
        S:"Supreme Bane of Arthropods" <
            SWORD
            BS_WEAPON
         >
        S:"Supreme Fire Aspect" <
            SWORD
            BS_WEAPON
         >
        S:"Supreme Flame" <
            BOW
            SW_CROSSBOW
         >
        S:"Supreme Sharpness" <
            SWORD
            BS_WEAPON
         >
        S:"Supreme Smite" <
            SWORD
            BS_WEAPON
         >
        S:"Swift Swimming" <
            ARMOR_FEET
         >
        S:"Swifter Slashes" <
            SWORD
            BS_WEAPON
         >
        S:"Thunderstorm's Bestowment" <
            SWORD
            BS_WEAPON
         >
        S:"True Strike" <
            SWORD
            BS_WEAPON
         >
        S:Unpredictable <
            SWORD
            BS_WEAPON
         >
        S:Unreasonable <
            SWORD
            BS_WEAPON
         >
        S:Unsheathing <
            SWORD
            BS_WEAPON
         >
        S:"Upgraded Potentials" <
            NONE
         >
        S:Viper <
            SWORD
            BS_WEAPON
         >
        S:"Water Aspect" <
            SWORD
            BS_WEAPON
         >
        S:"Winter's Grace" <
            SWORD
            BS_WEAPON
         >
    }

    ##########################################################################################################
    # can apply additionally on anvil
    #--------------------------------------------------------------------------------------------------------#
    # Additional types of items each enchantment can apply on at the anvil. Works like vanilla sharpness only being applicable on axes via anvil.
    ##########################################################################################################

    "can apply additionally on anvil" {
        S:Adept <
         >
        S:"Advanced Bane of Arthropods" <
            AXE
         >
        S:"Advanced Blast Protection" <
         >
        S:"Advanced Efficiency" <
         >
        S:"Advanced Feather Falling" <
         >
        S:"Advanced Fire Aspect" <
         >
        S:"Advanced Fire Protection" <
         >
        S:"Advanced Flame" <
         >
        S:"Advanced Knockback" <
         >
        S:"Advanced Looting" <
         >
        S:"Advanced Luck of the Sea" <
         >
        S:"Advanced Lure" <
         >
        S:"Advanced Mending" <
         >
        S:"Advanced Power" <
         >
        S:"Advanced Projectile Protection" <
         >
        S:"Advanced Protection" <
         >
        S:"Advanced Punch" <
         >
        S:"Advanced Sharpness" <
            AXE
         >
        S:"Advanced Smite" <
            AXE
         >
        S:"Advanced Thorns" <
            ARMOR
         >
        S:"Ancient Sealed Curses" <
         >
        S:"Ancient Sword Mastery" <
         >
        S:"Arc Slash" <
         >
        S:Ascetic <
         >
        S:"Ash Destroyer" <
         >
        S:"Atomic Deconstructor" <
         >
        S:"Blessed Edge" <
         >
        S:Bluntness <
         >
        S:"Breached Plating" <
         >
        S:Brutality <
         >
        S:"Burning Shield" <
         >
        S:"Burning Thorns" <
            ARMOR
         >
        S:Butchering <
            AXE
         >
        S:"Clearskies' Favor" <
         >
        S:"Combat Medic" <
         >
        S:"Counter Attack" <
         >
        S:"Critical Strike" <
         >
        S:Cryogenic <
         >
        S:Culling <
         >
        S:"Curse of Decay" <
         >
        S:"Curse of Holding" <
         >
        S:"Curse of Inaccuracy" <
         >
        S:"Curse of Possession" <
         >
        S:"Curse of Vulnerability" <
         >
        S:"Cursed Edge" <
         >
        S:"Dark Shadows" <
         >
        S:"Defusing Edge" <
            AXE
         >
        S:Desolator <
         >
        S:"Difficulty's Endowment" <
         >
        S:Disarmament <
         >
        S:"Disorientating Blade" <
         >
        S:Dragging <
         >
        S:"Empowered Defence" <
         >
        S:Envenomed <
         >
        S:Evasion <
         >
        S:Extinguish <
         >
        S:"Fiery Edge" <
         >
        S:Flinging <
         >
        S:"Heavy Weight" <
         >
        S:"Hors De Combat" <
         >
        S:Inefficient <
         >
        S:Inhumane <
            AXE
         >
        S:"Inner Berserk" <
         >
        S:Instability <
         >
        S:"Jagged Rake" <
         >
        S:"Lesser Bane of Arthropods" <
            AXE
         >
        S:"Lesser Fire Aspect" <
         >
        S:"Lesser Flame" <
         >
        S:"Lesser Sharpness" <
            AXE
         >
        S:"Lesser Smite" <
            AXE
         >
        S:Levitator <
         >
        S:Lifesteal <
         >
        S:"Light Weight" <
         >
        S:"Luck Magnification" <
         >
        S:"Lunas Blessing" <
         >
        S:"Magic Protection" <
         >
        S:"Magma Walker" <
         >
        S:Meltdown <
         >
        S:Moisturized <
         >
        S:Mortalitas <
         >
        S:"Natural Blocking" <
         >
        S:"Pandora's Curse" <
         >
        S:Parry <
         >
        S:"Penetrating Edge" <
         >
        S:"Physical Protection" <
         >
        S:Plowing <
         >
        S:Powerless <
         >
        S:"Purging Blade" <
         >
        S:Purification <
         >
        S:Pushing <
         >
        S:"Rain's Bestowment" <
         >
        S:"Reinforced Sharpness" <
         >
        S:"Reviled Blade" <
         >
        S:"Rune: Arrow Piercing" <
         >
        S:"Rune: Magical Blessing" <
         >
        S:"Rune: Piercing Capabilities" <
            AXE
         >
        S:"Rune: Resurrection" <
         >
        S:"Rune: Revival" <
         >
        S:Rusted <
         >
        S:Smelter <
         >
        S:"Sol's Blessing" <
         >
        S:"Spell Breaker" <
         >
        S:Splitshot <
         >
        S:Strafe <
         >
        S:"Strengthened Vitality" <
         >
        S:"Subject Biology" <
            AXE
         >
        S:"Subject Chemistry" <
            AXE
         >
        S:"Subject English" <
            AXE
         >
        S:"Subject History" <
            AXE
         >
        S:"Subject Mathematics" <
            AXE
         >
        S:"Subject P.E." <
            AXE
         >
        S:"Subject Physics" <
            AXE
         >
        S:"Supreme Bane of Arthropods" <
            AXE
         >
        S:"Supreme Fire Aspect" <
         >
        S:"Supreme Flame" <
         >
        S:"Supreme Sharpness" <
            AXE
         >
        S:"Supreme Smite" <
            AXE
         >
        S:"Swift Swimming" <
         >
        S:"Swifter Slashes" <
         >
        S:"Thunderstorm's Bestowment" <
         >
        S:"True Strike" <
         >
        S:Unpredictable <
         >
        S:Unreasonable <
         >
        S:Unsheathing <
         >
        S:"Upgraded Potentials" <
         >
        S:Viper <
         >
        S:"Water Aspect" <
         >
        S:"Winter's Grace" <
         >
    }

    ##########################################################################################################
    # upgrade
    #--------------------------------------------------------------------------------------------------------#
    # Config for upgrading tiered enchantments
    ##########################################################################################################

    upgrade {
        # Using the enchantment upgrading mechanic conflicts with some other mods which also change enchantment table behavior. Set to false to fully disable the mechanic.
        B:".Enable Upgrading Mechanic"=true

        # Allows enchantment levels to be upgraded. If enabled, tiers will only be upgraded when the enchant is on its maximum level first
        B:"Allow Enchantment Level Upgrades"=true

        # Allows enchantment tiers to be upgraded as defined in the Upgrade Tier Order
        B:"Allow Enchantment Tier Upgrades"=true

        # If true, allows enchantment clue tooltips to be displayed showing the possible result, like vanilla enchanting does
        B:"Allow Upgrading Enchantment Clues"=true

        # How many levels to either add or multiply to the existing repair cost when upgrading enchantments
        D:"Anvil Repair Cost Amount"=10.0

        # Mode of how anvil repair cost is increased
        # 0: No additional repair cost
        # 1: Default exponential cost anvil calculation
        # 2: Adds a defined amount to existing cost
        # 3: Multiplies existing cost by a defined amount
        I:"Anvil Repair Cost Mode"=2

        # Enchantment groups and their curse equivalent. If there is no matching curse form but it should still be able to be affected by curse mechanics, use 'none'
        S:"Curse Equivalents" <
            somanyenchantments:lessersharpness, minecraft:sharpness, somanyenchantments:advancedsharpness, somanyenchantments:supremesharpness, somanyenchantments:bluntness
            somanyenchantments:lessersmite, minecraft:smite, somanyenchantments:advancedsmite, somanyenchantments:supremesmite, somanyenchantments:bluntness
            somanyenchantments:lesserbaneofarthropods, minecraft:bane_of_arthropods, somanyenchantments:advancedbaneofarthropods, somanyenchantments:supremebaneofarthropods, somanyenchantments:bluntness
            somanyenchantments:lesserfireaspect, minecraft:fire_aspect, somanyenchantments:advancedfireaspect, somanyenchantments:supremefireaspect, somanyenchantments:extinguish
            minecraft:knockback, somanyenchantments:advancedknockback, somanyenchantments:dragging
            minecraft:looting, somanyenchantments:advancedlooting, somanyenchantments:ascetic
            minecraft:efficiency, somanyenchantments:advancedefficiency, somanyenchantments:inefficient
            minecraft:luck_of_the_sea, somanyenchantments:advancedluckofthesea, somanyenchantments:ascetic
            minecraft:lure, somanyenchantments:advancedlure, none
            minecraft:mending, somanyenchantments:advancedmending, somanyenchantments:rusted
            somanyenchantments:lesserflame, minecraft:flame, somanyenchantments:advancedflame, somanyenchantments:supremeflame, somanyenchantments:extinguish
            minecraft:punch, somanyenchantments:advancedpunch, somanyenchantments:dragging
            minecraft:power, somanyenchantments:advancedpower, somanyenchantments:powerless
            minecraft:feather_falling, somanyenchantments:advancedfeatherfalling, somanyenchantments:heavyweight
            somanyenchantments:lightweight, somanyenchantments:evasion, somanyenchantments:heavyweight
            minecraft:blast_protection, somanyenchantments:advancedblastprotection, somanyenchantments:breachedplating
            minecraft:fire_protection, somanyenchantments:advancedfireprotection, somanyenchantments:breachedplating
            minecraft:projectile_protection, somanyenchantments:advancedprojectileprotection, somanyenchantments:breachedplating
            minecraft:protection, somanyenchantments:advancedprotection, somanyenchantments:supremeprotection, somanyenchantments:breachedplating
            minecraft:thorns, somanyenchantments:burningthorns, somanyenchantments:advancedthorns, somanyenchantments:meltdown
            somanyenchantments:luckmagnification, somanyenchantments:adept, mujmajnkraftsbettersurvival:education, somanyenchantments:ascetic
         >

        # How many bookshelves surrounding the enchantment table are required to be able to upgrade enchantments
        I:"Enchantment Upgrading Bookshelf Requirement"=30

        # Chance to apply failure mechanics during enchantment upgrades
        D:"Failure Chance"=0.10000000149011612

        # If true, the enchantment being upgraded will instead be replaced with its defined curse equivalent, or removed if set to none. If false, the curse is an additional enchantment, or does nothing if set to none.
        B:"Failure Removes Original"=false

        # If true, upgrade failure mechanics only apply to enchantments that are being upgraded by a tier and not just level
        B:"Failure Tier Only"=true

        # Only allow upgrading tiers of enchantments if the upgraded tier is compatible with the other enchants on the item
        B:"Only Allow Compatible Tier Upgrades"=true

        # Restricts enchantment upgrading to only work on enchanted books
        B:"Only Allow Upgrading on Enchant Books"=false

        # Mode to determine the resulting level of enchantments during tier upgrades (Respects minimum and maximum levels)
        # 0: Existing level minus defined amount
        # 1: Minimum level
        I:"Tier Upgrade Mode"=1

        # If the Tier Upgrade Mode is set to 0, reduces the level of the resulting enchantment by this amount
        I:"Tier Upgrade Mode Subtraction Amount"=1

        # Upgrading enchantment levels will use up this amount of the token
        I:"Token Level Cost"=1

        # Upgrading enchantment tiers will use up this amount of the token
        I:"Token Tier Cost"=8

        # Enchantment tiers will be upgraded in this order
        S:"Upgrade Tier Order" <
            somanyenchantments:lessersharpness, minecraft:sharpness, somanyenchantments:advancedsharpness, somanyenchantments:supremesharpness
            somanyenchantments:lessersmite, minecraft:smite, somanyenchantments:advancedsmite, somanyenchantments:supremesmite
            somanyenchantments:lesserbaneofarthropods, minecraft:bane_of_arthropods, somanyenchantments:advancedbaneofarthropods, somanyenchantments:supremebaneofarthropods
            somanyenchantments:lesserfireaspect, minecraft:fire_aspect, somanyenchantments:advancedfireaspect, somanyenchantments:supremefireaspect
            minecraft:knockback, somanyenchantments:advancedknockback
            minecraft:looting, somanyenchantments:advancedlooting
            minecraft:efficiency, somanyenchantments:advancedefficiency
            minecraft:luck_of_the_sea, somanyenchantments:advancedluckofthesea
            minecraft:lure, somanyenchantments:advancedlure
            minecraft:mending, somanyenchantments:advancedmending
            somanyenchantments:lesserflame, minecraft:flame, somanyenchantments:advancedflame, somanyenchantments:supremeflame
            minecraft:punch, somanyenchantments:advancedpunch
            minecraft:power, somanyenchantments:advancedpower
            minecraft:feather_falling, somanyenchantments:advancedfeatherfalling
            minecraft:blast_protection, somanyenchantments:advancedblastprotection
            minecraft:fire_protection, somanyenchantments:advancedfireprotection
            minecraft:projectile_protection, somanyenchantments:advancedprojectileprotection
            minecraft:protection, somanyenchantments:advancedprotection
            minecraft:thorns, somanyenchantments:burningthorns, somanyenchantments:advancedthorns
         >

        # Upgrading enchantments will use this material in the enchanting table lapis slot
        S:"Upgrade Token"=minecraft:prismarine_shard

        # Calculation mode to determine how many XP levels are used while upgrading enchantments
        # 0: Single level
        # 1: How much the resulting enchant would cost on an anvil
        # 2: Minimum enchantability of the resulting enchant
        I:"XP Cost Base Calculation Mode"=1

        # Multiplier for the cost determined by the base enchantment upgrade cost calculation
        D:"XP Cost Multiplier"=2.0
    }

    ##########################################################################################################
    # miscellaneous
    #--------------------------------------------------------------------------------------------------------#
    # Miscellaneous
    ##########################################################################################################

    miscellaneous {
        # If Advanced Mending should prioritize repairing damaged items
        B:"Advanced Mending Prioritize Damaged Items"=true

        # Allow enchantments to change the weather
        B:"Allow Weather Changing Effects"=true

        # Whether or not Atomic Deconstructor should work on bosses (May cause bugs)
        B:"Atomic Deconstructor Works on Bosses"=false

        # If set to true, Curse of Possession will delete cursed items dropped from inventory on death when no player can be found
        B:"Curse Of Possession Death Deletion"=true

        # If curses should be allowed to apply to books
        B:"Curses Apply To Books"=false

        # Ignores registering enabled enchantments so they do not show up in game
        B:"Don't Register Disabled Enchants"=true

        # If enchantment effects should apply through a player's pet attacking entities
        B:"Enable Pet Attacks"=false

        # Enchanting table will not be able to generate enchantments in this list
        S:"Enchanting Table Blacklist" <
            somanyenchantments:ancientswordmastery
            somanyenchantments:ancientsealedcurses
            somanyenchantments:advancedbaneofarthropods
            somanyenchantments:advancedblastprotection
            somanyenchantments:advancedefficiency
            somanyenchantments:advancedfeatherfalling
            somanyenchantments:advancedfireaspect
            somanyenchantments:advancedfireprotection
            somanyenchantments:advancedflame
            somanyenchantments:advancedknockback
            somanyenchantments:advancedlooting
            somanyenchantments:advancedluckofthesea
            somanyenchantments:advancedlure
            somanyenchantments:advancedmending
            somanyenchantments:advancedpower
            somanyenchantments:advancedprojectileprotection
            somanyenchantments:advancedprotection
            somanyenchantments:advancedpunch
            somanyenchantments:advancedsharpness
            somanyenchantments:advancedsmite
            somanyenchantments:advancedthorns
            somanyenchantments:supremebaneofarthropods
            somanyenchantments:supremefireaspect
            somanyenchantments:supremeflame
            somanyenchantments:supremesharpness
            somanyenchantments:supremesmite
            somanyenchantments:supremeprotection
            somanyenchantments:pandorascurse
         >

        # Enchantment Table blacklist will be treated as a Whitelist
        B:"Enchantment Table Whitelist Toggle"=false

        # Evasion makes the player perform a dodge, disable if you want potentially dangerous forced dodges
        B:"Evasion Dodge Effect"=true

        # Enables extra protection effects
        B:"Extra Protection Effects"=true

        # Loot enchanted with levels (enchant_with_levels) will not be able to generate enchantments in this list
        S:"Level Enchantment Blacklist" <
            somanyenchantments:supremeprotection
            somanyenchantments:pandorascurse
         >

        # Level Enchantment blacklist will be treated as a Whitelist
        B:"Level Enchantment Whitelist Toggle"=false

        # Librarians will not be able to generate enchantments in this list
        S:"Librarian Enchantment Blacklist" <
            somanyenchantments:ancientswordmastery
            somanyenchantments:ancientsealedcurses
            somanyenchantments:advancedbaneofarthropods
            somanyenchantments:advancedblastprotection
            somanyenchantments:advancedefficiency
            somanyenchantments:advancedfeatherfalling
            somanyenchantments:advancedfireaspect
            somanyenchantments:advancedfireprotection
            somanyenchantments:advancedflame
            somanyenchantments:advancedknockback
            somanyenchantments:advancedlooting
            somanyenchantments:advancedluckofthesea
            somanyenchantments:advancedlure
            somanyenchantments:advancedmending
            somanyenchantments:advancedpower
            somanyenchantments:advancedprojectileprotection
            somanyenchantments:advancedprotection
            somanyenchantments:advancedpunch
            somanyenchantments:advancedsharpness
            somanyenchantments:advancedsmite
            somanyenchantments:advancedthorns
            somanyenchantments:supremebaneofarthropods
            somanyenchantments:supremefireaspect
            somanyenchantments:supremeflame
            somanyenchantments:supremesharpness
            somanyenchantments:supremesmite
            somanyenchantments:pandorascurse
            somanyenchantments:supremeprotection
         >

        # Enchantment blacklist will be treated as a Whitelist
        B:"Librarian Enchantment Whitelist Toggle"=false

        # Tick interval that Pandora's Curse will check a players inventory
        # Min: 200
        # Max: 2147483647
        I:"Pandora's Curse Interval"=600

        # List of potion effects blacklisted from being applied by enchantments, in the format modname:potionid
        S:"Potion Blacklist" <
         >

        # If enabled, the potion blacklist will be treated as a whitelist
        B:"Potion Whitelist Toggle"=false

        # Fully random books (enchant_randomly) will not be able to generate enchantments in this list
        S:"Random Enchantment Blacklist" <
            somanyenchantments:supremeprotection
            somanyenchantments:pandorascurse
         >

        # Random Enchantment blacklist will be treated as a Whitelist
        B:"Random Enchantment Whitelist Toggle"=false

        # If set to true, remove anvil repair cost increase when combining two single enchant books with the same lvl (Prot 3 + Prot 3)
        B:"Remove book combination anvil cost increase"=false

        # Enables a bug that doubles xp orbs when picked up, present from older versions
        B:"Retain Double XP Orbs Bug"=false

        # Makes zombie villagers keep their trades during infection and conversion
        B:"Zombified Villagers keep trades"=true
    }

}


