# Configuration file

general {
    # Valid values:
    # AMULET
    # RING
    # BELT
    # TRINKET
    # HEAD
    # BODY
    # CHARM
    S:"Cape Accessories' Baubles Type"=BODY

    # Valid values:
    # AMULET
    # RING
    # BELT
    # TRINKET
    # HEAD
    # BODY
    # CHARM
    S:"Gloves Accessories' Baubles Type"=RING

    # Valid values:
    # AMULET
    # RING
    # BELT
    # TRINKET
    # HEAD
    # BODY
    # CHARM
    S:"Miscellaneous Accessories' Baubles Type"=TRINKET

    # Valid values:
    # AMULET
    # RING
    # BELT
    # TRINKET
    # HEAD
    # BODY
    # CHARM
    S:"Pendant Accessories' Baubles Type"=AMULET

    # Changes Pendants' display names so they are referred to as Amulets
    B:"Rename Pendants to Amulets"=true

    # Valid values:
    # AMULET
    # RING
    # BELT
    # TRINKET
    # HEAD
    # BODY
    # CHARM
    S:"Repulsion Shield Baubles Type"=BELT

    # Valid values:
    # AMULET
    # RING
    # BELT
    # TRINKET
    # HEAD
    # BODY
    # CHARM
    S:"Ring Accessories' Baubles Type"=RING
}


