# Configuration file

##########################################################################################################
# configuration_systems
#--------------------------------------------------------------------------------------------------------#
# System configuration 
# Version:1.9.21
#  
# Potions IDs 
# srparasites:coth 
# srparasites:fear 
# srparasites:antimall 
# srparasites:bleed 
# srparasites:corrosive 
# srparasites:viral 
# srparasites:rage 
# srparasites:repel 
# srparasites:senses 
# srparasites:prey 
# srparasites:debar 
# srparasites:needler 
# srparasites:foster 
# srparasites:link 
#  
##########################################################################################################

configuration_systems {
}


##########################################################################################################
# merge_system
#--------------------------------------------------------------------------------------------------------#
# Merge System 
#  The Assimilated have the ability to learn from their battles and if the conditions are met, they will 
#  start to melt until they're some Moving Flesh 
#  If 2 of these things meet, they will fuse together and grow, if they get big enough they will spawn 
#  a mob from the Mob List.
#  
#  Conditions for the Assimilated to turn into Moving Flesh: 
#  
#  -The first condition: the Assimilated needs to reach the primitive killcount. 
#  -The second condition: it needs to be next to 3 more Assimilated, regardless of their killcount/specie 
#  OR it needs to be next to a Moving Flesh. 
#  If the Assimilated with the killcount is next to atleast 3 more Assimilated, the four of them will start 
#  to melt BUT if it is next to a Moving flesh, only it will start to melt.
##########################################################################################################

merge_system {
    # Assimilated mob list with their values used in the merge system to spawn mobs. Ex. "srparasites:infhuman;22"  Where: 
    #  "srparasites:infhuman" is for the entity (only works for Assimilated versions minus Big Spider, Enderdragon), 
    #  "22" is for the value the Moving Flesh will have (value must be an integer). 
    #  [default: [srparasites:sim_human;1], [srparasites:sim_cow;1], [srparasites:sim_sheep;1], [srparasites:sim_wolf;1], [srparasites:sim_pig;1], [srparasites:sim_villager;1], [srparasites:sim_enderman;1], [srparasites:sim_bear;2], [srparasites:sim_horse;1], [srparasites:sim_squid:1]]
    S:"Merge System Assimilated Values" <
        srparasites:sim_human;1
        srparasites:sim_cow;1
        srparasites:sim_sheep;1
        srparasites:sim_wolf;1
        srparasites:sim_pig;1
        srparasites:sim_villager;1
        srparasites:sim_enderman;1
        srparasites:sim_bear;2
        srparasites:sim_horse;1
        srparasites:sim_squid:1
     >

    # Amount of health (1 = 100%) the mob spawns with. [range: 0.0 ~ 1.0, default: 0.5]
    S:"Merge System Mob Health"=0.5

    # Mob list used in the merge system to spawn mobs. Ex. "minecraft:zombie;11"  Where: 
    #  "minecraft:zombie" is for the entity, 
    #  "11" is for the value the entity has (value must be an integer). 
    #  Each Assimilated has a value, the value then passes to the Moving Flesh and when 2 Moving Flesh merge together both values will add up
    #  If the value matches one in the list, the corresponding entity will spawn, else it will be a random one. 
    #  [default: [srparasites:pri_summoner;0], [srparasites:pri_longarms;0], [srparasites:pri_reeker;0], [srparasites:pri_manducater;0], [srparasites:pri_bolster;0], [srparasites:pri_yelloweye;0], [srparasites:pri_arachnida;0], [srparasites:pri_vermin;0], [srparasites:pri_tozoon;0]]
    S:"Merge System Mob List" <
        srparasites:pri_summoner;0
        srparasites:pri_longarms;0
        srparasites:pri_reeker;0
        srparasites:pri_manducater;0
        srparasites:pri_bolster;0
        srparasites:pri_yelloweye;0
        srparasites:pri_arachnida;0
        srparasites:pri_vermin;0
        srparasites:pri_tozoon;0
     >

    # Set to false if you don't want to spawn random mobs from the Mob List (values will be used). [default: true]
    B:"Merge System Random"=true
}


##########################################################################################################
# parasite_collective_consciousness
#--------------------------------------------------------------------------------------------------------#
# Uwu
##########################################################################################################

parasite_collective_consciousness {
    # Set to true for scents to be deleted if the phase is below CC required phase. [default: true]
    B:"CC Phase Locked"=true

    # Set to true for CC to only work for players. [default: false]
    B:"CC Player Only"=false

    # Set to false if you want to disable CC [default: false]
    B:"Collective Consciousness"=false

    # . [range: 0 ~ 100, default: 64]
    I:"Follow Range Cap"=64

    # Minimum distance the scent has to be from other scents. If a scent is within this distance from another scent, the newly-created (or loaded) scent will be deleted. [range: 0 ~ 10000000, default: 40]
    I:"Minimum Space Between Scents"=40

    # Set to false if you dont want Scent to spawn in your world [default: true]
    B:Scent=true

    # seconds. [range: 0 ~ 10000000, default: 5]
    I:"Scent Added Lifespan With Death"=5

    # Maximum number that can spawn in the world. [range: 1 ~ 100, default: 3]
    I:"Scent Cap"=3

    # Minimum armor value that a mob must have for the scent to attack it. [range: 0.0 ~ 1000000.0, default: 0.0]
    S:"Scent Condition Minimum Armor"=0.0

    # Minimum damage value that a mob must have for the scent to attack it. [range: 0.0 ~ 1000000.0, default: 4.0]
    S:"Scent Condition Minimum Damage"=4.0

    # Minimum heatlh value that a mob must have for the scent to attack it. [range: 0.0 ~ 1000000.0, default: 20.0]
    S:"Scent Condition Minimum Health"=20.0

    # Number of conditions to be met for the Scent to attack a mob, set it to 0 to ignore them. [range: 0 ~ 3, default: 2]
    I:"Scent Condition Number"=2

    # (This list is ignored if Evolution Phases are enabled, it has its own option). [range: 0 ~ 10000000, default: 5]
    I:"Scent Death Point"=5

    # Set to true if you want to see Scent entities [default: false]
    B:"Scent Debug"=false

    # seconds. [range: 0 ~ 10000000, default: 60]
    I:"Scent Observer Mode LifeSpan"=60

    # Set to true if you want Scent to be activated only by Players [default: false]
    B:"Scent Player"=false

    # Chance to spawn a Scent when a parasite is killed. [range: 0.0 ~ 1.0, default: 0.07]
    S:"Scent Spawn Death Parasite Chance"=0.07

    # seconds. [range: 0 ~ 10000000, default: 300]
    I:"Scent Tactical Mode Lifespan"=300

    # . [range: 0 ~ 10000000, default: 40]
    I:"Scent Wave Maximum Distance"=40

    # . [range: 0 ~ 10000000, default: 7]
    I:"Scent Wave Minimum Distance"=7

    # . [range: 0 ~ 10000000, default: 12]
    I:"Scent Wave Point"=12
}


parasite_collective_consciousness_scent_lvl_0 {
    # . [range: 0 ~ 100, default: 4]
    I:"Scent Level 0 Maximum Mob Wave Number"=4

    # . [range: 0 ~ 100, default: 2]
    I:"Scent Level 0 Maximum Wave Number"=2

    # . [range: 0 ~ 100, default: 3]
    I:"Scent Level 0 Minimum Mob Wave Number"=3

    # . [range: 0 ~ 100, default: 1]
    I:"Scent Level 0 Minimum Wave Number"=1

    # Mobs the Scent will spawn at level 0 [default: [srparasites:rupter]]
    S:"Scent Level 0 Mob Table" <
        srparasites:rupter
     >
}


parasite_collective_consciousness_scent_lvl_1 {
    # . [range: 0 ~ 100, default: 6]
    I:"Scent Level 1 Maximum Mob Wave Number"=6

    # . [range: 0 ~ 100, default: 3]
    I:"Scent Level 1 Maximum Wave Number"=3

    # . [range: 0 ~ 100, default: 4]
    I:"Scent Level 1 Minimum Mob Wave Number"=4

    # . [range: 0 ~ 100, default: 1]
    I:"Scent Level 1 Minimum Wave Number"=1

    # Mobs the Scent will spawn at level 0 [default: [srparasites:rupter]]
    S:"Scent Level 1 Mob Table" <
        srparasites:rupter
     >

    # . [range: 0 ~ 1000000, default: 10]
    I:"Scent Level 1 Points Required"=10
}


parasite_collective_consciousness_scent_lvl_2 {
    # . [range: 0 ~ 100, default: 6]
    I:"Scent Level 2 Maximum Mob Wave Number"=6

    # . [range: 0 ~ 100, default: 4]
    I:"Scent Level 2 Maximum Wave Number"=4

    # . [range: 0 ~ 100, default: 4]
    I:"Scent Level 2 Minimum Mob Wave Number"=4

    # . [range: 0 ~ 100, default: 2]
    I:"Scent Level 2 Minimum Wave Number"=2

    # Mobs the Scent will spawn at level 0 [default: [srparasites:rupter], [sim_adventurerhead], [sim_endermanhead], [sim_humanhead], [sim_horsehead], [sim_villagerhead], [sim_pighead], [sim_cowhead], [sim_wolfhead], [sim_sheephead], [srparasites:heed]]
    S:"Scent Level 2 Mob Table" <
        srparasites:rupter
        sim_adventurerhead
        sim_endermanhead
        sim_humanhead
        sim_horsehead
        sim_villagerhead
        sim_pighead
        sim_cowhead
        sim_wolfhead
        sim_sheephead
        srparasites:heed
     >

    # . [range: 0 ~ 1000000, default: 25]
    I:"Scent Level 2 Points Required"=25
}


parasite_collective_consciousness_scent_lvl_3 {
    # . [range: 0 ~ 100, default: 4]
    I:"Scent Level 3 Maximum Mob Wave Number"=4

    # . [range: 0 ~ 100, default: 6]
    I:"Scent Level 3 Maximum Wave Number"=6

    # . [range: 0 ~ 100, default: 3]
    I:"Scent Level 3 Minimum Mob Wave Number"=3

    # . [range: 0 ~ 100, default: 3]
    I:"Scent Level 3 Minimum Wave Number"=3

    # Mobs the Scent will spawn at level 0 [default: [srparasites:rupter], [srparasites:sim_adventurerhead], [srparasites:sim_endermanhead], [srparasites:sim_humanhead], [srparasites:sim_horsehead], [srparasites:sim_villagerhead], [srparasites:sim_pighead], [srparasites:sim_cowhead], [srparasites:sim_wolfhead], [srparasites:sim_sheephead], [srparasites:sim_adventurer], [srparasites:sim_enderman], [srparasites:sim_human], [srparasites:sim_horse], [srparasites:sim_villager], [srparasites:sim_pig], [srparasites:sim_cow], [srparasites:sim_wolf], [srparasites:sim_sheep], [srparasites:heed]]
    S:"Scent Level 3 Mob Table" <
        srparasites:rupter
        srparasites:sim_adventurerhead
        srparasites:sim_endermanhead
        srparasites:sim_humanhead
        srparasites:sim_horsehead
        srparasites:sim_villagerhead
        srparasites:sim_pighead
        srparasites:sim_cowhead
        srparasites:sim_wolfhead
        srparasites:sim_sheephead
        srparasites:sim_adventurer
        srparasites:sim_enderman
        srparasites:sim_human
        srparasites:sim_horse
        srparasites:sim_villager
        srparasites:sim_pig
        srparasites:sim_cow
        srparasites:sim_wolf
        srparasites:sim_sheep
        srparasites:heed
     >

    # . [range: 0 ~ 1000000, default: 75]
    I:"Scent Level 3 Points Required"=75
}


parasite_collective_consciousness_scent_lvl_4 {
    # . [range: 0 ~ 100, default: 6]
    I:"Scent Level 4 Maximum Mob Wave Number"=6

    # . [range: 0 ~ 100, default: 4]
    I:"Scent Level 4 Maximum Wave Number"=4

    # . [range: 0 ~ 100, default: 3]
    I:"Scent Level 4 Minimum Mob Wave Number"=3

    # . [range: 0 ~ 100, default: 3]
    I:"Scent Level 4 Minimum Wave Number"=3

    # Mobs the Scent will spawn at level 0 [default: [srparasites:sim_adventurer], [srparasites:sim_enderman], [srparasites:sim_human], [srparasites:sim_horse], [srparasites:sim_villager], [srparasites:sim_pig], [srparasites:sim_cow], [srparasites:sim_wolf], [srparasites:sim_sheep], [srparasites:pri_longarms], [srparasites:pri_manducater], [srparasites:pri_reeker], [srparasites:pri_yelloweye], [srparasites:pri_summoner], [srparasites:pri_bolster], [srparasites:pri_arachnida], [srparasites:pri_vermin], [srparasites:heed], [srparasites:crux]]
    S:"Scent Level 4 Mob Table" <
        srparasites:sim_adventurer
        srparasites:sim_enderman
        srparasites:sim_human
        srparasites:sim_horse
        srparasites:sim_villager
        srparasites:sim_pig
        srparasites:sim_cow
        srparasites:sim_wolf
        srparasites:sim_sheep
        srparasites:pri_longarms
        srparasites:pri_manducater
        srparasites:pri_reeker
        srparasites:pri_yelloweye
        srparasites:pri_summoner
        srparasites:pri_bolster
        srparasites:pri_arachnida
        srparasites:pri_vermin
        srparasites:heed
        srparasites:crux
     >

    # . [range: 0 ~ 1000000, default: 150]
    I:"Scent Level 4 Points Required"=150
}


parasite_collective_consciousness_scent_lvl_5 {
    # . [range: 0 ~ 100, default: 6]
    I:"Scent Level 5 Maximum Mob Wave Number"=6

    # . [range: 0 ~ 100, default: 4]
    I:"Scent Level 5 Maximum Wave Number"=4

    # . [range: 0 ~ 100, default: 4]
    I:"Scent Level 5 Minimum Mob Wave Number"=4

    # . [range: 0 ~ 100, default: 3]
    I:"Scent Level 5 Minimum Wave Number"=3

    # Mobs the Scent will spawn at level 0 [default: [srparasites:sim_adventurer], [srparasites:sim_enderman], [srparasites:sim_human], [srparasites:sim_horse], [srparasites:sim_villager], [srparasites:sim_pig], [srparasites:sim_cow], [srparasites:sim_wolf], [srparasites:sim_sheep], [srparasites:pri_longarms], [srparasites:pri_manducater], [srparasites:pri_reeker], [srparasites:pri_yelloweye], [srparasites:pri_summoner], [srparasites:pri_bolster], [srparasites:pri_arachnida], [srparasites:pri_vermin], [srparasites:heed], [srparasites:crux]]
    S:"Scent Level 5 Mob Table" <
        srparasites:sim_adventurer
        srparasites:sim_enderman
        srparasites:sim_human
        srparasites:sim_horse
        srparasites:sim_villager
        srparasites:sim_pig
        srparasites:sim_cow
        srparasites:sim_wolf
        srparasites:sim_sheep
        srparasites:pri_longarms
        srparasites:pri_manducater
        srparasites:pri_reeker
        srparasites:pri_yelloweye
        srparasites:pri_summoner
        srparasites:pri_bolster
        srparasites:pri_arachnida
        srparasites:pri_vermin
        srparasites:heed
        srparasites:crux
     >

    # . [range: 0 ~ 1000000, default: 150]
    I:"Scent Level 5 Points Required"=150
}


parasite_collective_consciousness_scent_lvl_6 {
    # . [range: 0 ~ 100, default: 5]
    I:"Scent Level 6 Maximum Mob Wave Number"=5

    # . [range: 0 ~ 100, default: 5]
    I:"Scent Level 6 Maximum Wave Number"=5

    # . [range: 0 ~ 100, default: 2]
    I:"Scent Level 6 Minimum Mob Wave Number"=2

    # . [range: 0 ~ 100, default: 2]
    I:"Scent Level 6 Minimum Wave Number"=2

    # Mobs the Scent will spawn at level 0 [default: [srparasites:sim_adventurer], [srparasites:sim_enderman], [srparasites:sim_human], [srparasites:sim_horse], [srparasites:sim_villager], [srparasites:sim_pig], [srparasites:sim_cow], [srparasites:sim_wolf], [srparasites:sim_sheep], [srparasites:pri_longarms], [srparasites:pri_manducater], [srparasites:pri_reeker], [srparasites:pri_yelloweye], [srparasites:pri_summoner], [srparasites:pri_bolster], [srparasites:pri_arachnida], [srparasites:pri_vermin], [srparasites:heed], [srparasites:crux]]
    S:"Scent Level 6 Mob Table" <
        srparasites:sim_adventurer
        srparasites:sim_enderman
        srparasites:sim_human
        srparasites:sim_horse
        srparasites:sim_villager
        srparasites:sim_pig
        srparasites:sim_cow
        srparasites:sim_wolf
        srparasites:sim_sheep
        srparasites:pri_longarms
        srparasites:pri_manducater
        srparasites:pri_reeker
        srparasites:pri_yelloweye
        srparasites:pri_summoner
        srparasites:pri_bolster
        srparasites:pri_arachnida
        srparasites:pri_vermin
        srparasites:heed
        srparasites:crux
     >

    # . [range: 0 ~ 1000000, default: 240]
    I:"Scent Level 6 Points Required"=240
}


parasite_collective_consciousness_scent_lvl_7 {
    # . [range: 0 ~ 100, default: 5]
    I:"Scent Level 7 Maximum Mob Wave Number"=5

    # . [range: 0 ~ 100, default: 5]
    I:"Scent Level 7 Maximum Wave Number"=5

    # . [range: 0 ~ 100, default: 2]
    I:"Scent Level 7 Minimum Mob Wave Number"=2

    # . [range: 0 ~ 100, default: 2]
    I:"Scent Level 7 Minimum Wave Number"=2

    # Mobs the Scent will spawn at level 0 [default: [srparasites:sim_adventurer], [srparasites:sim_enderman], [srparasites:sim_human], [srparasites:sim_horse], [srparasites:sim_villager], [srparasites:sim_pig], [srparasites:sim_cow], [srparasites:sim_wolf], [srparasites:sim_sheep], [srparasites:pri_longarms], [srparasites:pri_manducater], [srparasites:pri_reeker], [srparasites:pri_yelloweye], [srparasites:pri_summoner], [srparasites:pri_bolster], [srparasites:pri_arachnida], [srparasites:pri_vermin], [srparasites:heed], [srparasites:crux]]
    S:"Scent Level 7 Mob Table" <
        srparasites:sim_adventurer
        srparasites:sim_enderman
        srparasites:sim_human
        srparasites:sim_horse
        srparasites:sim_villager
        srparasites:sim_pig
        srparasites:sim_cow
        srparasites:sim_wolf
        srparasites:sim_sheep
        srparasites:pri_longarms
        srparasites:pri_manducater
        srparasites:pri_reeker
        srparasites:pri_yelloweye
        srparasites:pri_summoner
        srparasites:pri_bolster
        srparasites:pri_arachnida
        srparasites:pri_vermin
        srparasites:heed
        srparasites:crux
     >

    # . [range: 0 ~ 1000000, default: 360]
    I:"Scent Level 7 Points Required"=360
}


parasite_collective_consciousness_scent_lvl_8 {
    # . [range: 0 ~ 100, default: 5]
    I:"Scent Level 8 Maximum Mob Wave Number"=5

    # . [range: 0 ~ 100, default: 5]
    I:"Scent Level 8 Maximum Wave Number"=5

    # . [range: 0 ~ 100, default: 2]
    I:"Scent Level 8 Minimum Mob Wave Number"=2

    # . [range: 0 ~ 100, default: 2]
    I:"Scent Level 8 Minimum Wave Number"=2

    # Mobs the Scent will spawn at level 0 [default: [srparasites:sim_adventurer], [srparasites:sim_enderman], [srparasites:sim_human], [srparasites:sim_horse], [srparasites:sim_villager], [srparasites:sim_pig], [srparasites:sim_cow], [srparasites:sim_wolf], [srparasites:sim_sheep], [srparasites:pri_longarms], [srparasites:pri_manducater], [srparasites:pri_reeker], [srparasites:pri_yelloweye], [srparasites:pri_summoner], [srparasites:pri_bolster], [srparasites:pri_arachnida], [srparasites:pri_vermin], [srparasites:heed], [srparasites:crux]]
    S:"Scent Level 8 Mob Table" <
        srparasites:sim_adventurer
        srparasites:sim_enderman
        srparasites:sim_human
        srparasites:sim_horse
        srparasites:sim_villager
        srparasites:sim_pig
        srparasites:sim_cow
        srparasites:sim_wolf
        srparasites:sim_sheep
        srparasites:pri_longarms
        srparasites:pri_manducater
        srparasites:pri_reeker
        srparasites:pri_yelloweye
        srparasites:pri_summoner
        srparasites:pri_bolster
        srparasites:pri_arachnida
        srparasites:pri_vermin
        srparasites:heed
        srparasites:crux
     >

    # . [range: 0 ~ 1000000, default: 500]
    I:"Scent Level 8 Points Required"=500
}


##########################################################################################################
# parasite_evolution_phases
#--------------------------------------------------------------------------------------------------------#
# Evolution Phases 
#  If Evolution Phases is true, the current phase will dictate if a parasite can spawn naturally 
#  in the world and by reaching some phases, they will unlock some bonuses
#  *Spawnrates are not affected by the Phases
#   
#  -> Phase 0:
#     -Buglins spawn naturally
#   
#  -> Phase 1:
#     -Rupters spawn naturally, with a hit and run behavior
#     -Animals and mobs infected with COTH will not mutate unless forced to low health
#     
#  -> Phase 2:
#     -Assimilated versions spawn naturally
#     -Rupters will now attack as normal
#     
#  -> Phase 3:
#     -Reinforcement system is unlocked
#     -Beckons will slowly grow to Stage II and beyond
#     -The passive point gaining is now active
#  	 -Mobs with COTH will stop dropping loot
#     
#  -> Phase 4:
#     -Primitive versions spawn naturally
#     -Normal growth to Beckons Stage II, but will slowly grow to Stage III
#     -Passive point gaining recieves a buff to the number gaining
#     -Reinforcement system chance increased
#     -Colonies now unlocked
#  	 -Buglins will stop spawning naturally
# 	 -No more fishing
#     
#  -> Phase 5:
#     -Passive point gaining recieves a buff to the number gaining
#     -Players sleep penalty points increased
#     -Normal growth to Beckons Stage III but will slowly grow  to Stage IV
#     -Feral versions spawn naturally
#     -Nodes now unlocked
#     -COTH hidden mobs are now dropping their disguise
#     -Beckons will ignore summoning cooldown when spawning
#     -Reinforcement system chance increased
#     
#  -> Phase 6:
#     -Normal growth to Beckons Stage IV
#     -Passive point gaining recieves a buff to the number gaining
#     -Assimilated versions and lower tier parasites will stop spawning naturally
#     -Adapted versions spawn naturally
#     -Mobs have a chance to spawn with COTH now
#     -Crop growth is now partially stunted
#     -Reinforcement system chance increased
#     
#  -> Phase 7:
#     -Primitive versions and lower tier parasites will stop spawning naturally
#     -Pure versions spawn naturally
#     -Chance for a mob to spawn with COTH increased
#     -Passive point gaining recieves a buff to the number gaining
#     -Crop growth is now partially stunted
#     -Reinforcement system chance increased
#     -Parasites will ignore sunlight when spawning naturally
#     
#  -> Phase 8:
#     -Passive point gaining recieves a buff to the number gaining
#     -Chance for a mob to spawn with COTH increased
#     -Crop growth is now partially stunted
#     -Reinforcement system chance increased
#     
#     
#  
#  To reduce their evolution phase you need to craft Lure Blocks
##########################################################################################################

parasite_evolution_phases {
    # Set to false if you don't want Deterrents to die if the RS chance is 0. [default: true]
    B:"Damage Deterrent RS"=true

    # Default initial phase value for dimensions. [range: -2 ~ 10, default: -1]
    I:"Default Phase Start"=-1

    # Default initial points for dimensions. [range: -2147483640 ~ 2147483640, default: -100]
    I:"Default Points Start"=-100

    # Set to false if you want to use Vanilla Spawner (parasite mob cap will not work if set to false). [default: true]
    B:"Evolution Custom Spawner"=true

    # True if parasites can gain points when there are no players in the server. [default: false]
    B:"Evolution No Players Gaining"=false

    # List of parasites that are unlocked when an evolution phase is reached. If a parasite is locked it cannot spawn naturallyEx. "1;8;10" Where: 
    #  "1" is the dimension, 
    #  "8" is the evolution phase,
    #  "10" is the parasite ID 
    # 
    #  List of IDs:
    #  1 Primitive Longarms
    #  2 Assimilated Big Spider
    #  3 Heavy Carrier
    #  4 Primitive Yelloweye
    #  5 Buglin
    #  6 Assimilated Human
    #  7 Primitive Manducator
    #  8 Primitive Summoner
    #  9 Overseer
    #  10 Primitive Reeker
    #  11 Flying Carrier
    #  12 Rupter
    #  13 Assimilated Cow
    #  14 Assimilated Sheep
    #  15 Assimilated Wolf
    #  16 Beckon Stage I
    #  17 Primitive Bolster
    #  18 Beckon Stage II
    #  19 Beckon Stage III
    #  20 Ancient Overlord
    #  21 Assimilated Wolf Head
    #  22 Assimilated Sheep Head
    #  23 Moving Flesh
    #  24 Ancient Dreadnaut
    #  25 Vigilante
    #  26 Assimilated Pig
    #  27 Assimilated Villager
    #  28 Assimilated Cow Head
    #  29 Kyphosis
    #  30 Sentry
    #  31 Assimilated Pig Head
    #  32 Assimilated Villager Head
    #  33 Warden
    #  34 Ancient Drop Pod
    #  35 Ancient Dreadnaut Tentacle
    #  36 Worker
    #  37 Primitive Tozoon
    #  38 Primitive Arachnida
    #  39 Incomplete Form Small
    #  40 Assimilated Adventurer
    #  41 Beckon Stage IV
    #  42 Beckon Stage V
    #  43 Incomplete Form Medium
    #  44 Assimilated Horse
    #  45 Assimilated Horse Head
    #  46 Assimilated Human Head
    #  47 Light Bomber
    #  48 Host
    #  49 Assimilated Bear
    #  50 Marauder
    #  51 Adapted Longarms
    #  52 Adapted Manducator
    #  53 Adapted Summoner
    #  54 Adapted Reeker
    #  55 Adapted Yelloweye
    #  56 Adapted Bolster
    #  57 Adapted Tozoon
    #  58 Adapted Arachnida
    #  59 Assimilated Enderman
    #  60 Grunt
    #  61 
    #  62 Crux
    #  63 Heed
    #  64 Assimilated Enderdragon
    #  65 Heavy Bomber
    #  66 Primitive Devourer
    #  67 VoidWalker
    #  68 Awakaned Dreadnaut
    #  69 Assimilated Enderman Head
    #  70 Assimilated Enderdragon Head
    #  71 Assimilated Adventurer Head
    #  72 Seizer
    #  73 Dispatcher Stage I
    #  74 Dispatcher Tentacle
    #  75 Herd
    #  76 Mangler
    #  77 Dispatcher Stage II
    #  78 Dispatcher Stage III
    #  79 Dispatcher Stage IV
    #  80 Thrall
    #  81 Adapted Devourer
    #  82 Seeker
    #  83 Focused Longarms
    #  84 Monarch
    #  85 Bogle
    #  86 Wraith
    #  87 Haunter
    #  88 Colony Carrier
    #  89 Succor
    #  90 Architect
    #  91 Gnat
    #  92 Primitive Vermin
    #  93 Feral Cow
    #  94 Feral Enderman
    #  95 Feral Horse
    #  96 Feral Human
    #  97 Feral Pig
    #  98 Feral Sheep
    #  99 Feral Villager
    #  300 Feral Wolf
    #  301 Hijacked Golem
    #  302 Hijacked Blaze
    #  303 Hijacked Skeleton
    #  304 Light Carrier
    #  305 
    #  306 Feral Bear
    #  307 Assimilated Squid
    #  308 Worm
    #  309 Draconite [default: [1;3;64], [-1;7;309], [0;4;92]]
    S:"Evolution Parasite Lock List" <
        1;3;64
        -1;7;309
        0;4;92
     >

    # Message sent to all players when a parasite is unlocked [default: ...]
    S:"Evolution Parasite Lock Message"=...

    # Set to false if you dont want to use evolution phases. [default: true]
    B:"Evolution Phases"=true

    # List of dimensions that will start at a specific Evolution phase. Ex. "1;8;10" Where: 
    #  "1" is the dimension, 
    #  "8" is the evolution phase,
    #  "10" is the number of points parasites will have, if the phase is -1 these points will be negative (Set the points above 0 if the phase is -1 or -2)
    #  Parasites will not spawn and can't earn points if the phase is -2 [default: [-1;-1;50], [0;0;0], [1;-1;100], [270;-1;300]]
    S:"Evolution Phases Dimension Starting Phase List" <
        -1;-1;50
        0;0;0
        1;-1;100
        270;-1;300
     >

    # Parasites cannot earn points in these dimensions
    I:"Evolution Phases Point Gain Blacklist" <
     >

    # Set to true if you want to use the list as a WhiteList. [default: false]
    B:"Evolution Phases Point Gain Blacklist Inverted"=false

    # Parasites cannot lose points in these dimensions
    I:"Evolution Phases Point Loss Blacklist" <
     >

    # Set to true if you want to use the list as a WhiteList. [default: false]
    B:"Evolution Phases Point Loss Blacklist Inverted"=false

    # From this phase on, Assimilated versions will stop hiding. [range: 0 ~ 9, default: 5]
    I:"Phase Assimilation Stop Hiding"=5

    # From this phase on, Beckons will ignore their summoning cooldown when spawning. [range: 0 ~ 11, default: 7]
    I:"Phase Beckon Summoning Cooldown"=7

    # From this phase on, One Mind will be active. [range: -1 ~ 11, default: 5]
    I:"Phase Collective Consciousness"=5

    # From this phase on, Colonies are unlocked. [range: 0 ~ 11, default: 5]
    I:"Phase Colony Unlock"=5

    # From this phase on, Dislodgment System will be active. [range: -1 ~ 11, default: 6]
    I:"Phase Dislodgment System"=6

    # From this phase on, COTH will spawn Feral versions instead of assimilated ones, if available. [range: -1 ~ 11, default: 6]
    I:"Phase Feral COTH"=6

    # From this phase on, fishing will not give you loot anymore. [range: 0 ~ 11, default: 4]
    I:"Phase Fishing Denied"=4

    # From this phase on, Healing is affected to non-parasites mobs. [range: -1 ~ 11, default: 9]
    I:"Phase Healing Affected"=9

    # Value of the healing . [range: 0.0 ~ 1.0, default: 0.5]
    S:"Phase Healing Affected Value"=0.5

    # From this phase on, Hives are unlocked. [range: -1 ~ 11, default: 9]
    I:"Phase Hive Unlocked"=9

    # From this phase on, mobs with COTH will not drop loot anymore. [range: 0 ~ 11, default: 3]
    I:"Phase Loot Denied"=3

    # From this phase on, Nests are unlocked. [range: -1 ~ 11, default: 4]
    I:"Phase Nest Unlock"=4

    # From this phase on, Nodes are unlocked. [range: 0 ~ 11, default: 7]
    I:"Phase Node Unlock"=7

    # From this phase on, Parasites will always spawn as a variant if available. [range: -1 ~ 11, default: 8]
    I:"Phase Parasites Always Variant"=8

    # From this phase on, Parasites will ignore sunlight when  spawning naturally. [range: 0 ~ 11, default: 8]
    I:"Phase Parasites Ignore Sunlight"=8

    # From this phase on, Parasites will spawn with an increase of stats. [range: -1 ~ 11, default: 10]
    I:"Phase Parasites Stats Increase"=10

    # Parasite stats multiplier. [range: 0.0 ~ 1.0, default: 0.07]
    S:"Phase Parasites Stats Increase Value"=0.07

    # From this phase on, Parasites will no longer drop xp. [range: -1 ~ 11, default: 9]
    I:"Phase Parasites Without XP"=9

    # From this phase on, Rupters will stop running away from other mobs and they will directly covert. [range: 0 ~ 11, default: 2]
    I:"Phase Rupter Stop Hiding"=2

    # From this phase on, each time you sleep, the points obtained by sleeping will be multiplied by 5. [range: 0 ~ 11, default: 6]
    I:"Phase Sleep Point Multiplier"=6

    # From this phase on, all non-parasites mobs will stop spawning naturally. [range: -1 ~ 11, default: 10]
    I:"Phase Spawning Denied"=10

    # From this phase on, parasites will kill everything (not ignoring config options). [range: -1 ~ 11, default: 8]
    I:"Phase Total Slaughter"=8

    # Parasites can only gain points overtime in these dimensions
    I:"Points Overtime WhiteList Dimensions" <
        0
        1
        -1
     >

    # How many points parasites will lose when Infested Blocks type rubble are mined. [range: 0 ~ 1000000, default: 5]
    I:"Value Loss Block Rubble"=5

    # How many points parasites will lose when Infested Blocks type stain are mined. [range: 0 ~ 1000000, default: 5]
    I:"Value Loss Block Stain"=5

    # How many points parasites will lose when Infested Blocks type trunk are mined. [range: 0 ~ 1000000, default: 5]
    I:"Value Loss Block Trunk"=5

    # Number of Points gained when a mob with COTH reaches amp +2. [range: 0 ~ 1000000, default: 6]
    I:"Value for COTH"=6

    # Number of Points gained when Adapted versions spawned from moving flesh despawn, set this value to 0 in you dont want adapted to despawn. [range: 0 ~ 1000000, default: 100]
    I:"Value for Despawning"=100

    # Number of Points gained when using the merge system to spawn Primitive Parasites. [range: 0 ~ 1000000, default: 10]
    I:"Value for Merging"=10

    # Number of Points gained when converting a block. [range: 0 ~ 1000000, default: 50]
    I:"Value for blocks"=50

    # Number of Points gained each kill. [range: 0 ~ 1000000, default: 1]
    I:"Value for kills"=1
}


parasite_evolution_phases_0 {
    # If a parasite ID is equal to or greater than this number, the parasite will not spawn. [range: 0 ~ 100, default: 5]
    I:"Phase 0 Maximum Parasite ID"=5

    # If a parasite ID is equal to or less than this number, the parasite will not spawn. [range: 0 ~ 100, default: 0]
    I:"Phase 0 Minimum Parasite ID"=0

    # Death bonus value used if parasite_collective_consciousness is enabled. [range: -100000 ~ 1000, default: -200]
    I:"Phase 0 Scent Death Bonus"=-200

    # Reaction bonus value used for a scent to go active. [range: 0 ~ 100, default: 11]
    I:"Phase 0 Scent Reaction Bonus"=11

    # Number of Points gained when skipping the night. [range: 0 ~ 2147483640, default: 3]
    I:"Phase 0 Sleep Penalty"=3

    # Entity List that will spawn at phase 0. Ex. "minecraft:zombie;1;3;90;0"  Where: 
    #  "minecraft:zombie" is the entity, 
    #  "1" is the minimum group count. 
    #  "3" is the maximum group count. 
    #  "90" is spawn weight. 
    #  [default: [srparasites:buglin;2;6;30]]
    S:"Phase 0 Spawn Entity List" <
        srparasites:buglin;2;6;30
     >

    # Message sent to all players in the current world when parasites reach this Phase [default: ZERO]
    S:"Phase 0 Warning Message"=ZERO
}


parasite_evolution_phases_1 {
    # Number of Points the parasites will lose when using a Carcass [range: 0 ~ 2147483640, default: 10]
    I:"Phase 1 Carcass Value"=10

    # Chance (1=100%) for crop grow to be stunned. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Phase 1 Crop Grow Stunned"=0.0

    # Parasites will not be able to earn points until this time (seconds) has passed. [range: 0 ~ 2147483640, default: 1200]
    I:"Phase 1 Delay"=1200

    # Each second the killcount will go up by this amount. [range: 0.0 ~ 100.0, default: 0.0]
    S:"Phase 1 Killcount Plus"=0.0

    # Cooldown added ot the parasites when using a Lure Block. [range: 0 ~ 2147483640, default: 10]
    I:"Phase 1 Lure Block Cooldown Value"=10

    # Level that the Scent will have when it spawns from a Lure Block of this phase. [range: 1 ~ 8, default: 1]
    I:"Phase 1 Lure Scent Level Desploy"=1

    # If a parasite ID is equal to or greater than this number, the parasite will not spawn. [range: 0 ~ 100, default: 11]
    I:"Phase 1 Maximum Parasite ID"=11

    # If a parasite ID is equal to or less than this number, the parasite will not spawn. [range: 0 ~ 100, default: 0]
    I:"Phase 1 Minimum Parasite ID"=0

    # Chance (1=100%) for an entity to spawn with COTH (amp 0). [range: 0.0 ~ 1.0, default: 0.0]
    S:"Phase 1 Mob Spawn With COTH"=0.0

    # Chance (1=100%) to failed to grow for Nexus SI. [range: 0.0 ~ 1.0, default: 1.0]
    S:"Phase 1 Nexus Stage I Grow Stunned"=1.0

    # Chance (1=100%) to failed to grow for Nexus SII. [range: 0.0 ~ 1.0, default: 1.0]
    S:"Phase 1 Nexus Stage II Grow Stunned"=1.0

    # Chance (1=100%) to failed to grow for Nexus SIII. [range: 0.0 ~ 1.0, default: 1.0]
    S:"Phase 1 Nexus Stage III Grow Stunned"=1.0

    # Number of Points required to reach Phase 1. [range: 0 ~ 2147483640, default: 400]
    I:"Phase 1 Points"=400

    # Chance to spawn a Beckon when a parasite is killed. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Phase 1 Reinforcement System Chance"=0.0

    # One in X to spawn a Beckon on the Infested Block Residue (random tick). [range: 0 ~ 2147483640, default: 0]
    I:"Phase 1 Residue"=0

    # Death bonus value used if parasite_collective_consciousness is enabled. [range: 0 ~ 1000, default: 5]
    I:"Phase 1 Scent Death Bonus"=5

    # Reaction bonus value used for a scent to go active. [range: 0 ~ 100, default: 10]
    I:"Phase 1 Scent Reaction Bonus"=10

    # Number of Points gained when skipping the night. [range: 0 ~ 2147483640, default: 40]
    I:"Phase 1 Sleep Penalty"=40

    # Entity List that will spawn at phase 1. Ex. "minecraft:zombie;1;3;90;0"  Where: 
    #  "minecraft:zombie" is the entity, 
    #  "1" is the minimum group count. 
    #  "3" is the maximum group count. 
    #  "90" is spawn weight. 
    #  [default: [srparasites:buglin;2;6;30], [srparasites:rupter;3;6;30]]
    S:"Phase 1 Spawn Entity List" <
        srparasites:buglin;2;6;30
        srparasites:rupter;3;6;30
     >

    # Message sent to all players in the current world when parasites reach this Phase [default: One]
    S:"Phase 1 Warning Message"=One
}


parasite_evolution_phases_10 {
    # Number of Points the parasites will lose when using a Carcass [range: 0 ~ 2147483640, default: 72000000]
    I:"Phase 10 Carcass Value"=72000000

    # Chance (1=100%) for crop grow to be stunned. [range: 0.0 ~ 1.0, default: 1.0]
    S:"Phase 10 Crop Grow Stunned"=1.0

    # Parasites will not be able to earn points until this time (seconds) has passed. [range: 0 ~ 2147483640, default: 1200]
    I:"Phase 10 Delay"=1200

    # Each second the killcount will go up by this amount. [range: 0.0 ~ 100.0, default: 0.55]
    S:"Phase 10 Killcount Plus"=0.55

    # Cooldown added ot the parasites when using a Lure Block. [range: 0 ~ 2147483640, default: 1200]
    I:"Phase 10 Lure Block Cooldown Value"=1200

    # Level that the Scent will have when it spawns from a Lure Block of this phase. [range: 1 ~ 8, default: 8]
    I:"Phase 10 Lure Scent Level Desploy"=8

    # If a parasite ID is equal to or greater than this number, the parasite will not spawn. [range: 0 ~ 100, default: 72]
    I:"Phase 10 Maximum Parasite ID"=72

    # If a parasite ID is equal to or less than this number, the parasite will not spawn. [range: 0 ~ 100, default: 40]
    I:"Phase 10 Minimum Parasite ID"=40

    # Chance (1=100%) for an entity to spawn with COTH (amp 0). [range: 0.0 ~ 1.0, default: 1.0]
    S:"Phase 10 Mob Spawn With COTH"=1.0

    # Chance (1=100%) to failed to grow for Nexus SI. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Phase 10 Nexus Stage I Grow Stunned"=0.0

    # Chance (1=100%) to failed to grow for Nexus SII. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Phase 10 Nexus Stage II Grow Stunned"=0.0

    # Chance (1=100%) to failed to grow for Nexus SIII. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Phase 10 Nexus Stage III Grow Stunned"=0.0

    # Number of Points required to reach Phase 10. [range: 0 ~ 2147483640, default: 1800000000]
    I:"Phase 10 Points"=1800000000

    # Chance to spawn a Beckon when a parasite is killed. [range: 0.0 ~ 1.0, default: 0.2]
    S:"Phase 10 Reinforcement System Chance"=0.2

    # One in X to spawn a Beckon on the Infested Block Residue (random tick). [range: 0 ~ 2147483640, default: 150]
    I:"Phase 10 Residue"=150

    # Death bonus value used if parasite_collective_consciousness is enabled. [range: 0 ~ 1000, default: 800]
    I:"Phase 10 Scent Death Bonus"=800

    # Reaction bonus value used for a scent to go active. [range: 0 ~ 100, default: 2]
    I:"Phase 10 Scent Reaction Bonus"=2

    # Number of Points gained when skipping the night. [range: 0 ~ 2147483640, default: 1]
    I:"Phase 10 Sleep Penalty"=1

    # Entity List that will spawn at phase 8. Ex. "minecraft:zombie;1;3;90;0"  Where: 
    #  "minecraft:zombie" is the entity, 
    #  "1" is the minimum group count. 
    #  "3" is the maximum group count. 
    #  "90" is spawn wten. 
    #  [default: [srparasites:fer_human;4;5;25], [srparasites:fer_cow;3;6;25], [srparasites:fer_sheep;4;5;25], [srparasites:fer_wolf;3;6;25], [srparasites:fer_pig;3;5;25], [srparasites:fer_villager;3;5;25], [srparasites:fer_horse;3;5;25], [srparasites:fer_enderman;3;5;25], [srparasites:mangler;3;6;30], [srparasites:ada_longarms;2;3;15], [srparasites:ada_manducater;2;3;15], [srparasites:ada_reeker;2;3;15], [srparasites:ada_yelloweye;2;3;15], [srparasites:ada_summoner;2;3;15], [srparasites:ada_bolster;2;3;15], [srparasites:ada_arachnida;2;3;15], [srparasites:grunt;2;3;20], [srparasites:monarch;1;2;15], [srparasites:architect;1;1;20], [srparasites:bomber_heavy;1;1;1], [srparasites:wraith;1;1;1], [srparasites:bogle;1;1;1], [srparasites:haunter;1;1;1], [srparasites:carrier_colony;1;1;1]]
    S:"Phase 10 Spawn Entity List" <
        srparasites:fer_human;4;5;25
        srparasites:fer_cow;3;6;25
        srparasites:fer_sheep;4;5;25
        srparasites:fer_wolf;3;6;25
        srparasites:fer_pig;3;5;25
        srparasites:fer_villager;3;5;25
        srparasites:fer_horse;3;5;25
        srparasites:fer_enderman;3;5;25
        srparasites:mangler;3;6;30
        srparasites:ada_longarms;2;3;15
        srparasites:ada_manducater;2;3;15
        srparasites:ada_reeker;2;3;15
        srparasites:ada_yelloweye;2;3;15
        srparasites:ada_summoner;2;3;15
        srparasites:ada_bolster;2;3;15
        srparasites:ada_arachnida;2;3;15
        srparasites:grunt;2;3;20
        srparasites:monarch;1;2;15
        srparasites:architect;1;1;20
        srparasites:bomber_heavy;1;1;1
        srparasites:wraith;1;1;1
        srparasites:bogle;1;1;1
        srparasites:haunter;1;1;1
        srparasites:carrier_colony;1;1;1
     >

    # Parasites can't earn more points than this. [range: 0 ~ 2147483640, default: 2100000000]
    I:"Phase 10 Total Points"=2100000000

    # Message sent to all players in the current world when parasites reach this Phase [default: Ten]
    S:"Phase 10 Warning Message"=Ten
}


parasite_evolution_phases_2 {
    # Number of Points the parasites will lose when using a Carcass [range: 0 ~ 2147483640, default: 20]
    I:"Phase 2 Carcass Value"=20

    # Chance (1=100%) for crop grow to be stunned. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Phase 2 Crop Grow Stunned"=0.0

    # Parasites will not be able to earn points until this time (seconds) has passed. [range: 0 ~ 2147483640, default: 1200]
    I:"Phase 2 Delay"=1200

    # Each second the killcount will go up by this amount. [range: 0.0 ~ 100.0, default: 0.0]
    S:"Phase 2 Killcount Plus"=0.0

    # Cooldown added ot the parasites when using a Lure Block. [range: 0 ~ 2147483640, default: 20]
    I:"Phase 2 Lure Block Cooldown Value"=20

    # Level that the Scent will have when it spawns from a Lure Block of this phase. [range: 1 ~ 8, default: 1]
    I:"Phase 2 Lure Scent Level Desploy"=1

    # If a parasite ID is equal to or greater than this number, the parasite will not spawn. [range: 0 ~ 100, default: 31]
    I:"Phase 2 Maximum Parasite ID"=31

    # If a parasite ID is equal to or less than this number, the parasite will not spawn. [range: 0 ~ 100, default: 0]
    I:"Phase 2 Minimum Parasite ID"=0

    # Chance (1=100%) for an entity to spawn with COTH (amp 0). [range: 0.0 ~ 1.0, default: 0.0]
    S:"Phase 2 Mob Spawn With COTH"=0.0

    # Chance (1=100%) to failed to grow for Nexus SI. [range: 0.0 ~ 1.0, default: 1.0]
    S:"Phase 2 Nexus Stage I Grow Stunned"=1.0

    # Chance (1=100%) to failed to grow for Nexus SII. [range: 0.0 ~ 1.0, default: 1.0]
    S:"Phase 2 Nexus Stage II Grow Stunned"=1.0

    # Chance (1=100%) to failed to grow for Nexus SIII. [range: 0.0 ~ 1.0, default: 1.0]
    S:"Phase 2 Nexus Stage III Grow Stunned"=1.0

    # Number of Points required to reach Phase 2. [range: 0 ~ 2147483640, default: 800]
    I:"Phase 2 Points"=800

    # Chance to spawn a Beckon when a parasite is killed. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Phase 2 Reinforcement System Chance"=0.0

    # One in X to spawn a Beckon on the Infested Block Residue (random tick). [range: 0 ~ 2147483640, default: 0]
    I:"Phase 2 Residue"=0

    # Death bonus value used if parasite_collective_consciousness is enabled. [range: 0 ~ 1000, default: 20]
    I:"Phase 2 Scent Death Bonus"=20

    # Reaction bonus value used for a scent to go active. [range: 0 ~ 100, default: 9]
    I:"Phase 2 Scent Reaction Bonus"=9

    # Number of Points gained when skipping the night. [range: 0 ~ 2147483640, default: 50]
    I:"Phase 2 Sleep Penalty"=50

    # Entity List that will spawn at phase 2. Ex. "minecraft:zombie;1;3;90;0"  Where: 
    #  "minecraft:zombie" is the entity, 
    #  "1" is the minimum group count. 
    #  "3" is the maximum group count. 
    #  "90" is spawn weight. 
    #  [default: [srparasites:buglin;2;6;30], [srparasites:rupter;3;6;30], [srparasites:sim_bigspider;3;5;25], [srparasites:sim_human;3;5;25], [srparasites:sim_cow;3;5;25], [srparasites:sim_sheep;3;5;25], [srparasites:sim_wolf;3;5;25], [srparasites:sim_pig;3;5;25], [srparasites:sim_villager;3;5;25], [srparasites:sim_adventurer;3;5;25], [srparasites:sim_horse;3;5;25], [srparasites:sim_bear;3;5;25], [srparasites:sim_enderman;1;1;1], [srparasites:sim_dragone;1;1;1]]
    S:"Phase 2 Spawn Entity List" <
        srparasites:buglin;2;6;30
        srparasites:rupter;3;6;30
        srparasites:sim_bigspider;3;5;25
        srparasites:sim_human;3;5;25
        srparasites:sim_cow;3;5;25
        srparasites:sim_sheep;3;5;25
        srparasites:sim_wolf;3;5;25
        srparasites:sim_pig;3;5;25
        srparasites:sim_villager;3;5;25
        srparasites:sim_adventurer;3;5;25
        srparasites:sim_horse;3;5;25
        srparasites:sim_bear;3;5;25
        srparasites:sim_enderman;1;1;1
        srparasites:sim_dragone;1;1;1
     >

    # Message sent to all players in the current world when parasites reach this Phase [default: Two]
    S:"Phase 2 Warning Message"=Two
}


parasite_evolution_phases_3 {
    # Number of Points the parasites will lose when using a Carcass [range: 0 ~ 2147483640, default: 50]
    I:"Phase 3 Carcass Value"=50

    # Chance (1=100%) for crop grow to be stunned. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Phase 3 Crop Grow Stunned"=0.0

    # Parasites will not be able to earn points until this time (seconds) has passed. [range: 0 ~ 2147483640, default: 1200]
    I:"Phase 3 Delay"=1200

    # Each second the killcount will go up by this amount. [range: 0.0 ~ 100.0, default: 0.05]
    S:"Phase 3 Killcount Plus"=0.05

    # Cooldown added ot the parasites when using a Lure Block. [range: 0 ~ 2147483640, default: 50]
    I:"Phase 3 Lure Block Cooldown Value"=50

    # Level that the Scent will have when it spawns from a Lure Block of this phase. [range: 1 ~ 8, default: 1]
    I:"Phase 3 Lure Scent Level Desploy"=1

    # If a parasite ID is equal to or greater than this number, the parasite will not spawn. [range: 0 ~ 100, default: 31]
    I:"Phase 3 Maximum Parasite ID"=31

    # If a parasite ID is equal to or less than this number, the parasite will not spawn. [range: 0 ~ 100, default: 0]
    I:"Phase 3 Minimum Parasite ID"=0

    # Chance (1=100%) for an entity to spawn with COTH (amp 0). [range: 0.0 ~ 1.0, default: 0.0]
    S:"Phase 3 Mob Spawn With COTH"=0.0

    # Chance (1=100%) to failed to grow for Nexus SI. [range: 0.0 ~ 1.0, default: 0.95]
    S:"Phase 3 Nexus Stage I Grow Stunned"=0.95

    # Chance (1=100%) to failed to grow for Nexus SII. [range: 0.0 ~ 1.0, default: 0.95]
    S:"Phase 3 Nexus Stage II Grow Stunned"=0.95

    # Chance (1=100%) to failed to grow for Nexus SIII. [range: 0.0 ~ 1.0, default: 0.95]
    S:"Phase 3 Nexus Stage III Grow Stunned"=0.95

    # Number of Points required to reach Phase 3. [range: 0 ~ 2147483640, default: 1800]
    I:"Phase 3 Points"=1800

    # Chance to spawn a Beckon when a parasite is killed. [range: 0.0 ~ 1.0, default: 0.02]
    S:"Phase 3 Reinforcement System Chance"=0.02

    # One in X to spawn a Beckon on the Infested Block Residue (random tick). [range: 0 ~ 2147483640, default: 5500]
    I:"Phase 3 Residue"=5500

    # Death bonus value used if parasite_collective_consciousness is enabled. [range: 0 ~ 1000, default: 50]
    I:"Phase 3 Scent Death Bonus"=50

    # Reaction bonus value used for a scent to go active. [range: 0 ~ 100, default: 9]
    I:"Phase 3 Scent Reaction Bonus"=9

    # Number of Points gained when skipping the night. [range: 0 ~ 2147483640, default: 1000]
    I:"Phase 3 Sleep Penalty"=1000

    # Entity List that will spawn at phase 3. Ex. "minecraft:zombie;1;3;90;0"  Where: 
    #  "minecraft:zombie" is the entity, 
    #  "1" is the minimum group count. 
    #  "3" is the maximum group count. 
    #  "90" is spawn weight. 
    #  [default: [srparasites:rupter;3;6;30], [srparasites:sim_bigspider;3;5;25], [srparasites:sim_human;3;5;25], [srparasites:sim_cow;3;5;25], [srparasites:sim_sheep;3;5;25], [srparasites:sim_wolf;3;5;25], [srparasites:sim_pig;3;5;25], [srparasites:sim_villager;3;5;25], [srparasites:sim_adventurer;3;5;25], [srparasites:sim_horse;3;5;25], [srparasites:sim_bear;3;5;25], [srparasites:sim_enderman;1;1;1], [srparasites:sim_dragone;1;1;1], [srparasites:architect;1;1;20], [srparasites:bomber_heavy;1;1;1], [srparasites:wraith;1;1;1], [srparasites:bogle;1;1;1], [srparasites:haunter;1;1;1], [srparasites:carrier_colony;1;1;1]]
    S:"Phase 3 Spawn Entity List" <
        srparasites:rupter;3;6;30
        srparasites:sim_bigspider;3;5;25
        srparasites:sim_human;3;5;25
        srparasites:sim_cow;3;5;25
        srparasites:sim_sheep;3;5;25
        srparasites:sim_wolf;3;5;25
        srparasites:sim_pig;3;5;25
        srparasites:sim_villager;3;5;25
        srparasites:sim_adventurer;3;5;25
        srparasites:sim_horse;3;5;25
        srparasites:sim_bear;3;5;25
        srparasites:sim_enderman;1;1;1
        srparasites:sim_dragone;1;1;1
        srparasites:architect;1;1;20
        srparasites:bomber_heavy;1;1;1
        srparasites:wraith;1;1;1
        srparasites:bogle;1;1;1
        srparasites:haunter;1;1;1
        srparasites:carrier_colony;1;1;1
     >

    # Message sent to all players in the current world when parasites reach this Phase [default: Three]
    S:"Phase 3 Warning Message"=Three
}


parasite_evolution_phases_4 {
    # Number of Points the parasites will lose when using a Carcass [range: 0 ~ 2147483640, default: 500]
    I:"Phase 4 Carcass Value"=500

    # Chance (1=100%) for crop grow to be stunned. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Phase 4 Crop Grow Stunned"=0.0

    # Parasites will not be able to earn points until this time (seconds) has passed. [range: 0 ~ 2147483640, default: 1200]
    I:"Phase 4 Delay"=1200

    # Each second the killcount will go up by this amount. [range: 0.0 ~ 100.0, default: 0.075]
    S:"Phase 4 Killcount Plus"=0.075

    # Cooldown added ot the parasites when using a Lure Block. [range: 0 ~ 2147483640, default: 250]
    I:"Phase 4 Lure Block Cooldown Value"=250

    # Level that the Scent will have when it spawns from a Lure Block of this phase. [range: 1 ~ 8, default: 2]
    I:"Phase 4 Lure Scent Level Desploy"=2

    # If a parasite ID is equal to or greater than this number, the parasite will not spawn. [range: 0 ~ 100, default: 41]
    I:"Phase 4 Maximum Parasite ID"=41

    # If a parasite ID is equal to or less than this number, the parasite will not spawn. [range: 0 ~ 100, default: 4]
    I:"Phase 4 Minimum Parasite ID"=4

    # Chance (1=100%) for an entity to spawn with COTH (amp 0). [range: 0.0 ~ 1.0, default: 0.0]
    S:"Phase 4 Mob Spawn With COTH"=0.0

    # Chance (1=100%) to failed to grow for Nexus SI. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Phase 4 Nexus Stage I Grow Stunned"=0.0

    # Chance (1=100%) to failed to grow for Nexus SII. [range: 0.0 ~ 1.0, default: 0.95]
    S:"Phase 4 Nexus Stage II Grow Stunned"=0.95

    # Chance (1=100%) to failed to grow for Nexus SIII. [range: 0.0 ~ 1.0, default: 0.95]
    S:"Phase 4 Nexus Stage III Grow Stunned"=0.95

    # Number of Points required to reach Phase 4. [range: 0 ~ 2147483640, default: 20000]
    I:"Phase 4 Points"=20000

    # Chance to spawn a Beckon when a parasite is killed. [range: 0.0 ~ 1.0, default: 0.03]
    S:"Phase 4 Reinforcement System Chance"=0.03

    # One in X to spawn a Beckon on the Infested Block Residue (random tick). [range: 0 ~ 2147483640, default: 4000]
    I:"Phase 4 Residue"=4000

    # Death bonus value used if parasite_collective_consciousness is enabled. [range: 0 ~ 1000, default: 90]
    I:"Phase 4 Scent Death Bonus"=90

    # Reaction bonus value used for a scent to go active. [range: 0 ~ 100, default: 8]
    I:"Phase 4 Scent Reaction Bonus"=8

    # Number of Points gained when skipping the night. [range: 0 ~ 2147483640, default: 10000]
    I:"Phase 4 Sleep Penalty"=10000

    # Entity List that will spawn at phase 4. Ex. "minecraft:zombie;1;3;90;0"  Where: 
    #  "minecraft:zombie" is the entity, 
    #  "1" is the minimum group count. 
    #  "3" is the maximum group count. 
    #  "90" is spawn weight. 
    #  [default: [srparasites:rupter;3;6;30], [srparasites:sim_bigspider;3;5;25], [srparasites:sim_human;3;5;25], [srparasites:sim_cow;3;5;25], [srparasites:sim_sheep;3;5;25], [srparasites:sim_wolf;3;5;25], [srparasites:sim_pig;3;5;25], [srparasites:sim_villager;3;5;25], [srparasites:sim_adventurer;3;5;25], [srparasites:sim_horse;3;5;25], [srparasites:sim_bear;3;5;25], [srparasites:sim_enderman;1;1;1], [srparasites:sim_dragone;1;1;1], [srparasites:pri_longarms;2;3;15], [srparasites:pri_manducater;2;3;15], [srparasites:pri_reeker;2;3;15], [srparasites:pri_yelloweye;2;3;15], [srparasites:pri_summoner;2;3;15], [srparasites:pri_bolster;2;3;15], [srparasites:pri_arachnida;2;3;15], [srparasites:thrall;3;5;25], [srparasites:architect;1;1;20], [srparasites:bomber_heavy;1;1;1], [srparasites:wraith;1;1;1], [srparasites:bogle;1;1;1], [srparasites:haunter;1;1;1], [srparasites:carrier_colony;1;1;1]]
    S:"Phase 4 Spawn Entity List" <
        srparasites:rupter;3;6;30
        srparasites:sim_bigspider;3;5;25
        srparasites:sim_human;3;5;25
        srparasites:sim_cow;3;5;25
        srparasites:sim_sheep;3;5;25
        srparasites:sim_wolf;3;5;25
        srparasites:sim_pig;3;5;25
        srparasites:sim_villager;3;5;25
        srparasites:sim_adventurer;3;5;25
        srparasites:sim_horse;3;5;25
        srparasites:sim_bear;3;5;25
        srparasites:sim_enderman;1;1;1
        srparasites:sim_dragone;1;1;1
        srparasites:pri_longarms;2;3;15
        srparasites:pri_manducater;2;3;15
        srparasites:pri_reeker;2;3;15
        srparasites:pri_yelloweye;2;3;15
        srparasites:pri_summoner;2;3;15
        srparasites:pri_bolster;2;3;15
        srparasites:pri_arachnida;2;3;15
        srparasites:thrall;3;5;25
        srparasites:architect;1;1;20
        srparasites:bomber_heavy;1;1;1
        srparasites:wraith;1;1;1
        srparasites:bogle;1;1;1
        srparasites:haunter;1;1;1
        srparasites:carrier_colony;1;1;1
     >

    # Message sent to all players in the current world when parasites reach this Phase [default: Four]
    S:"Phase 4 Warning Message"=Four
}


parasite_evolution_phases_5 {
    # Number of Points the parasites will lose when using a Carcass [range: 0 ~ 2147483640, default: 4000]
    I:"Phase 5 Carcass Value"=4000

    # Chance (1=100%) for crop grow to be stunned. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Phase 5 Crop Grow Stunned"=0.0

    # Parasites will not be able to earn points until this time (seconds) has passed. [range: 0 ~ 2147483640, default: 1200]
    I:"Phase 5 Delay"=1200

    # Each second the killcount will go up by this amount. [range: 0.0 ~ 100.0, default: 0.1]
    S:"Phase 5 Killcount Plus"=0.1

    # Cooldown added ot the parasites when using a Lure Block. [range: 0 ~ 2147483640, default: 300]
    I:"Phase 5 Lure Block Cooldown Value"=300

    # Level that the Scent will have when it spawns from a Lure Block of this phase. [range: 1 ~ 8, default: 3]
    I:"Phase 5 Lure Scent Level Desploy"=3

    # If a parasite ID is equal to or greater than this number, the parasite will not spawn. [range: 0 ~ 100, default: 41]
    I:"Phase 5 Maximum Parasite ID"=41

    # If a parasite ID is equal to or less than this number, the parasite will not spawn. [range: 0 ~ 100, default: 4]
    I:"Phase 5 Minimum Parasite ID"=4

    # Chance (1=100%) for an entity to spawn with COTH (amp 0). [range: 0.0 ~ 1.0, default: 0.0]
    S:"Phase 5 Mob Spawn With COTH"=0.0

    # Chance (1=100%) to failed to grow for Nexus SI. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Phase 5 Nexus Stage I Grow Stunned"=0.0

    # Chance (1=100%) to failed to grow for Nexus SII. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Phase 5 Nexus Stage II Grow Stunned"=0.0

    # Chance (1=100%) to failed to grow for Nexus SIII. [range: 0.0 ~ 1.0, default: 0.95]
    S:"Phase 5 Nexus Stage III Grow Stunned"=0.95

    # Number of Points required to reach Phase 5. [range: 0 ~ 2147483640, default: 200000]
    I:"Phase 5 Points"=200000

    # Chance to spawn a Beckon when a parasite is killed. [range: 0.0 ~ 1.0, default: 0.04]
    S:"Phase 5 Reinforcement System Chance"=0.04

    # One in X to spawn a Beckon on the Infested Block Residue (random tick). [range: 0 ~ 2147483640, default: 1000]
    I:"Phase 5 Residue"=1000

    # Death bonus value used if parasite_collective_consciousness is enabled. [range: 0 ~ 1000, default: 150]
    I:"Phase 5 Scent Death Bonus"=150

    # Reaction bonus value used for a scent to go active. [range: 0 ~ 100, default: 6]
    I:"Phase 5 Scent Reaction Bonus"=6

    # Number of Points gained when skipping the night. [range: 0 ~ 2147483640, default: 250000]
    I:"Phase 5 Sleep Penalty"=250000

    # Entity List that will spawn at phase 5. Ex. "minecraft:zombie;1;3;90;0"  Where: 
    #  "minecraft:zombie" is the entity, 
    #  "1" is the minimum group count. 
    #  "3" is the maximum group count. 
    #  "90" is spawn weight. 
    #  [default: [srparasites:rupter;3;6;30], [srparasites:fer_human;4;5;25], [srparasites:fer_cow;3;6;25], [srparasites:fer_sheep;4;5;25], [srparasites:fer_wolf;3;6;25], [srparasites:fer_pig;3;5;25], [srparasites:fer_villager;3;5;25], [srparasites:fer_horse;3;5;25], [srparasites:fer_enderman;3;5;25], [srparasites:sim_dragone;3;5;25], [srparasites:pri_longarms;2;3;15], [srparasites:pri_manducater;2;3;15], [srparasites:pri_reeker;2;3;15], [srparasites:pri_yelloweye;2;3;15], [srparasites:pri_summoner;2;3;15], [srparasites:pri_bolster;2;3;15], [srparasites:pri_arachnida;2;3;15], [srparasites:thrall;3;5;25], [srparasites:architect;1;1;20], [srparasites:bomber_heavy;1;1;1], [srparasites:wraith;1;1;1], [srparasites:bogle;1;1;1], [srparasites:haunter;1;1;1], [srparasites:carrier_colony;1;1;1]]
    S:"Phase 5 Spawn Entity List" <
        srparasites:rupter;3;6;30
        srparasites:fer_human;4;5;25
        srparasites:fer_cow;3;6;25
        srparasites:fer_sheep;4;5;25
        srparasites:fer_wolf;3;6;25
        srparasites:fer_pig;3;5;25
        srparasites:fer_villager;3;5;25
        srparasites:fer_horse;3;5;25
        srparasites:fer_enderman;3;5;25
        srparasites:sim_dragone;3;5;25
        srparasites:pri_longarms;2;3;15
        srparasites:pri_manducater;2;3;15
        srparasites:pri_reeker;2;3;15
        srparasites:pri_yelloweye;2;3;15
        srparasites:pri_summoner;2;3;15
        srparasites:pri_bolster;2;3;15
        srparasites:pri_arachnida;2;3;15
        srparasites:thrall;3;5;25
        srparasites:architect;1;1;20
        srparasites:bomber_heavy;1;1;1
        srparasites:wraith;1;1;1
        srparasites:bogle;1;1;1
        srparasites:haunter;1;1;1
        srparasites:carrier_colony;1;1;1
     >

    # Message sent to all players in the current world when parasites reach this Phase [default: Five]
    S:"Phase 5 Warning Message"=Five
}


parasite_evolution_phases_6 {
    # Number of Points the parasites will lose when using a Carcass [range: 0 ~ 2147483640, default: 80000]
    I:"Phase 6 Carcass Value"=80000

    # Chance (1=100%) for crop grow to be stunned. [range: 0.0 ~ 1.0, default: 0.1]
    S:"Phase 6 Crop Grow Stunned"=0.1

    # Parasites will not be able to earn points until this time (seconds) has passed. [range: 0 ~ 2147483640, default: 1200]
    I:"Phase 6 Delay"=1200

    # Each second the killcount will go up by this amount. [range: 0.0 ~ 100.0, default: 0.15]
    S:"Phase 6 Killcount Plus"=0.15

    # Cooldown added ot the parasites when using a Lure Block. [range: 0 ~ 2147483640, default: 600]
    I:"Phase 6 Lure Block Cooldown Value"=600

    # Level that the Scent will have when it spawns from a Lure Block of this phase. [range: 1 ~ 8, default: 4]
    I:"Phase 6 Lure Scent Level Desploy"=4

    # If a parasite ID is equal to or greater than this number, the parasite will not spawn. [range: 0 ~ 100, default: 51]
    I:"Phase 6 Maximum Parasite ID"=51

    # If a parasite ID is equal to or less than this number, the parasite will not spawn. [range: 0 ~ 100, default: 30]
    I:"Phase 6 Minimum Parasite ID"=30

    # Chance (1=100%) for an entity to spawn with COTH (amp 0). [range: 0.0 ~ 1.0, default: 0.2]
    S:"Phase 6 Mob Spawn With COTH"=0.2

    # Chance (1=100%) to failed to grow for Nexus SI. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Phase 6 Nexus Stage I Grow Stunned"=0.0

    # Chance (1=100%) to failed to grow for Nexus SII. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Phase 6 Nexus Stage II Grow Stunned"=0.0

    # Chance (1=100%) to failed to grow for Nexus SIII. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Phase 6 Nexus Stage III Grow Stunned"=0.0

    # Number of Points required to reach Phase 6. [range: 0 ~ 2147483640, default: 5000000]
    I:"Phase 6 Points"=5000000

    # Chance to spawn a Beckon when a parasite is killed. [range: 0.0 ~ 1.0, default: 0.05]
    S:"Phase 6 Reinforcement System Chance"=0.05

    # One in X to spawn a Beckon on the Infested Block Residue (random tick). [range: 0 ~ 2147483640, default: 500]
    I:"Phase 6 Residue"=500

    # Death bonus value used if parasite_collective_consciousness is enabled. [range: 0 ~ 1000, default: 240]
    I:"Phase 6 Scent Death Bonus"=240

    # Reaction bonus value used for a scent to go active. [range: 0 ~ 100, default: 5]
    I:"Phase 6 Scent Reaction Bonus"=5

    # Number of Points gained when skipping the night. [range: 0 ~ 2147483640, default: 1250000]
    I:"Phase 6 Sleep Penalty"=1250000

    # Entity List that will spawn at phase 6. Ex. "minecraft:zombie;1;3;90;0"  Where: 
    #  "minecraft:zombie" is the entity, 
    #  "1" is the minimum group count. 
    #  "3" is the maximum group count. 
    #  "90" is spawn weight. 
    #  [default: [srparasites:fer_human;4;5;25], [srparasites:fer_cow;3;6;25], [srparasites:fer_sheep;4;5;25], [srparasites:fer_wolf;3;6;25], [srparasites:fer_pig;3;5;25], [srparasites:fer_villager;3;5;25], [srparasites:fer_horse;3;5;25], [srparasites:fer_enderman;3;5;25], [srparasites:mangler;3;6;30], [srparasites:pri_longarms;2;3;15], [srparasites:pri_manducater;2;3;15], [srparasites:pri_reeker;2;3;15], [srparasites:pri_yelloweye;2;3;15], [srparasites:pri_summoner;2;3;15], [srparasites:pri_bolster;2;3;15], [srparasites:pri_arachnida;2;3;15], [srparasites:thrall;3;5;25], [srparasites:ada_longarms;2;3;15], [srparasites:ada_manducater;2;3;15], [srparasites:ada_reeker;2;3;15], [srparasites:ada_yelloweye;2;3;15], [srparasites:ada_summoner;2;3;15], [srparasites:ada_bolster;2;3;15], [srparasites:ada_arachnida;2;3;15], [srparasites:architect;1;1;20], [srparasites:bomber_heavy;1;1;1], [srparasites:wraith;1;1;1], [srparasites:bogle;1;1;1], [srparasites:haunter;1;1;1], [srparasites:carrier_colony;1;1;1]]
    S:"Phase 6 Spawn Entity List" <
        srparasites:fer_human;4;5;25
        srparasites:fer_cow;3;6;25
        srparasites:fer_sheep;4;5;25
        srparasites:fer_wolf;3;6;25
        srparasites:fer_pig;3;5;25
        srparasites:fer_villager;3;5;25
        srparasites:fer_horse;3;5;25
        srparasites:fer_enderman;3;5;25
        srparasites:mangler;3;6;30
        srparasites:pri_longarms;2;3;15
        srparasites:pri_manducater;2;3;15
        srparasites:pri_reeker;2;3;15
        srparasites:pri_yelloweye;2;3;15
        srparasites:pri_summoner;2;3;15
        srparasites:pri_bolster;2;3;15
        srparasites:pri_arachnida;2;3;15
        srparasites:thrall;3;5;25
        srparasites:ada_longarms;2;3;15
        srparasites:ada_manducater;2;3;15
        srparasites:ada_reeker;2;3;15
        srparasites:ada_yelloweye;2;3;15
        srparasites:ada_summoner;2;3;15
        srparasites:ada_bolster;2;3;15
        srparasites:ada_arachnida;2;3;15
        srparasites:architect;1;1;20
        srparasites:bomber_heavy;1;1;1
        srparasites:wraith;1;1;1
        srparasites:bogle;1;1;1
        srparasites:haunter;1;1;1
        srparasites:carrier_colony;1;1;1
     >

    # Message sent to all players in the current world when parasites reach this Phase [default: Six]
    S:"Phase 6 Warning Message"=Six
}


parasite_evolution_phases_7 {
    # Number of Points the parasites will lose when using a Carcass [range: 0 ~ 2147483640, default: 350000]
    I:"Phase 7 Carcass Value"=350000

    # Chance (1=100%) for crop grow to be stunned. [range: 0.0 ~ 1.0, default: 0.3]
    S:"Phase 7 Crop Grow Stunned"=0.3

    # Parasites will not be able to earn points until this time (seconds) has passed. [range: 0 ~ 2147483640, default: 1200]
    I:"Phase 7 Delay"=1200

    # Each second the killcount will go up by this amount. [range: 0.0 ~ 100.0, default: 0.25]
    S:"Phase 7 Killcount Plus"=0.25

    # Cooldown added ot the parasites when using a Lure Block. [range: 0 ~ 2147483640, default: 600]
    I:"Phase 7 Lure Block Cooldown Value"=600

    # Level that the Scent will have when it spawns from a Lure Block of this phase. [range: 1 ~ 8, default: 5]
    I:"Phase 7 Lure Scent Level Desploy"=5

    # If a parasite ID is equal to or greater than this number, the parasite will not spawn. [range: 0 ~ 100, default: 61]
    I:"Phase 7 Maximum Parasite ID"=61

    # If a parasite ID is equal to or less than this number, the parasite will not spawn. [range: 0 ~ 100, default: 40]
    I:"Phase 7 Minimum Parasite ID"=40

    # Chance (1=100%) for an entity to spawn with COTH (amp 0). [range: 0.0 ~ 1.0, default: 0.4]
    S:"Phase 7 Mob Spawn With COTH"=0.4

    # Chance (1=100%) to failed to grow for Nexus SI. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Phase 7 Nexus Stage I Grow Stunned"=0.0

    # Chance (1=100%) to failed to grow for Nexus SII. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Phase 7 Nexus Stage II Grow Stunned"=0.0

    # Chance (1=100%) to failed to grow for Nexus SIII. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Phase 7 Nexus Stage III Grow Stunned"=0.0

    # Number of Points required to reach Phase 7. [range: 0 ~ 2147483640, default: 25000000]
    I:"Phase 7 Points"=25000000

    # Chance to spawn a Beckon when a parasite is killed. [range: 0.0 ~ 1.0, default: 0.07]
    S:"Phase 7 Reinforcement System Chance"=0.07

    # One in X to spawn a Beckon on the Infested Block Residue (random tick). [range: 0 ~ 2147483640, default: 400]
    I:"Phase 7 Residue"=400

    # Death bonus value used if parasite_collective_consciousness is enabled. [range: 0 ~ 1000, default: 360]
    I:"Phase 7 Scent Death Bonus"=360

    # Reaction bonus value used for a scent to go active. [range: 0 ~ 100, default: 4]
    I:"Phase 7 Scent Reaction Bonus"=4

    # Number of Points gained when skipping the night. [range: 0 ~ 2147483640, default: 25000000]
    I:"Phase 7 Sleep Penalty"=25000000

    # Entity List that will spawn at phase 7. Ex. "minecraft:zombie;1;3;90;0"  Where: 
    #  "minecraft:zombie" is the entity, 
    #  "1" is the minimum group count. 
    #  "3" is the maximum group count. 
    #  "90" is spawn weight. 
    #  [default: [srparasites:fer_human;4;5;25], [srparasites:fer_cow;3;6;25], [srparasites:fer_sheep;4;5;25], [srparasites:fer_wolf;3;6;25], [srparasites:fer_pig;3;5;25], [srparasites:fer_villager;3;5;25], [srparasites:fer_horse;3;5;25], [srparasites:fer_enderman;3;5;25], [srparasites:mangler;3;6;30], [srparasites:ada_longarms;2;3;15], [srparasites:ada_manducater;2;3;15], [srparasites:ada_reeker;2;3;15], [srparasites:ada_yelloweye;2;3;15], [srparasites:ada_summoner;2;3;15], [srparasites:ada_bolster;2;3;15], [srparasites:ada_arachnida;2;3;15], [srparasites:grunt;2;3;20], [srparasites:monarch;1;2;15], [srparasites:architect;1;1;20], [srparasites:bomber_heavy;1;1;1], [srparasites:wraith;1;1;1], [srparasites:bogle;1;1;1], [srparasites:haunter;1;1;1], [srparasites:carrier_colony;1;1;1]]
    S:"Phase 7 Spawn Entity List" <
        srparasites:fer_human;4;5;25
        srparasites:fer_cow;3;6;25
        srparasites:fer_sheep;4;5;25
        srparasites:fer_wolf;3;6;25
        srparasites:fer_pig;3;5;25
        srparasites:fer_villager;3;5;25
        srparasites:fer_horse;3;5;25
        srparasites:fer_enderman;3;5;25
        srparasites:mangler;3;6;30
        srparasites:ada_longarms;2;3;15
        srparasites:ada_manducater;2;3;15
        srparasites:ada_reeker;2;3;15
        srparasites:ada_yelloweye;2;3;15
        srparasites:ada_summoner;2;3;15
        srparasites:ada_bolster;2;3;15
        srparasites:ada_arachnida;2;3;15
        srparasites:grunt;2;3;20
        srparasites:monarch;1;2;15
        srparasites:architect;1;1;20
        srparasites:bomber_heavy;1;1;1
        srparasites:wraith;1;1;1
        srparasites:bogle;1;1;1
        srparasites:haunter;1;1;1
        srparasites:carrier_colony;1;1;1
     >

    # Message sent to all players in the current world when parasites reach this Phase [default: Seven]
    S:"Phase 7 Warning Message"=Seven
}


parasite_evolution_phases_8 {
    # Number of Points the parasites will lose when using a Carcass [range: 0 ~ 2147483640, default: 6250000]
    I:"Phase 8 Carcass Value"=6250000

    # Chance (1=100%) for crop grow to be stunned. [range: 0.0 ~ 1.0, default: 0.6]
    S:"Phase 8 Crop Grow Stunned"=0.6

    # Parasites will not be able to earn points until this time (seconds) has passed. [range: 0 ~ 2147483640, default: 1200]
    I:"Phase 8 Delay"=1200

    # Each second the killcount will go up by this amount. [range: 0.0 ~ 100.0, default: 0.35]
    S:"Phase 8 Killcount Plus"=0.35

    # Cooldown added ot the parasites when using a Lure Block. [range: 0 ~ 2147483640, default: 1200]
    I:"Phase 8 Lure Block Cooldown Value"=1200

    # Level that the Scent will have when it spawns from a Lure Block of this phase. [range: 1 ~ 8, default: 6]
    I:"Phase 8 Lure Scent Level Desploy"=6

    # If a parasite ID is equal to or greater than this number, the parasite will not spawn. [range: 0 ~ 100, default: 64]
    I:"Phase 8 Maximum Parasite ID"=64

    # If a parasite ID is equal to or less than this number, the parasite will not spawn. [range: 0 ~ 100, default: 40]
    I:"Phase 8 Minimum Parasite ID"=40

    # Chance (1=100%) for an entity to spawn with COTH (amp 0). [range: 0.0 ~ 1.0, default: 0.8]
    S:"Phase 8 Mob Spawn With COTH"=0.8

    # Chance (1=100%) to failed to grow for Nexus SI. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Phase 8 Nexus Stage I Grow Stunned"=0.0

    # Chance (1=100%) to failed to grow for Nexus SII. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Phase 8 Nexus Stage II Grow Stunned"=0.0

    # Chance (1=100%) to failed to grow for Nexus SIII. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Phase 8 Nexus Stage III Grow Stunned"=0.0

    # Number of Points required to reach Phase 8. [range: 0 ~ 2147483640, default: 500000000]
    I:"Phase 8 Points"=500000000

    # Chance to spawn a Beckon when a parasite is killed. [range: 0.0 ~ 1.0, default: 0.09]
    S:"Phase 8 Reinforcement System Chance"=0.09

    # One in X to spawn a Beckon on the Infested Block Residue (random tick). [range: 0 ~ 2147483640, default: 300]
    I:"Phase 8 Residue"=300

    # Death bonus value used if parasite_collective_consciousness is enabled. [range: 0 ~ 1000, default: 500]
    I:"Phase 8 Scent Death Bonus"=500

    # Reaction bonus value used for a scent to go active. [range: 0 ~ 100, default: 2]
    I:"Phase 8 Scent Reaction Bonus"=2

    # Number of Points gained when skipping the night. [range: 0 ~ 2147483640, default: 100000000]
    I:"Phase 8 Sleep Penalty"=100000000

    # Entity List that will spawn at phase 8. Ex. "minecraft:zombie;1;3;90;0"  Where: 
    #  "minecraft:zombie" is the entity, 
    #  "1" is the minimum group count. 
    #  "3" is the maximum group count. 
    #  "90" is spawn weight. 
    #  [default: [srparasites:fer_human;4;5;25], [srparasites:fer_cow;3;6;25], [srparasites:fer_sheep;4;5;25], [srparasites:fer_wolf;3;6;25], [srparasites:fer_pig;3;5;25], [srparasites:fer_villager;3;5;25], [srparasites:fer_horse;3;5;25], [srparasites:fer_enderman;3;5;25], [srparasites:mangler;3;6;30], [srparasites:ada_longarms;2;3;15], [srparasites:ada_manducater;2;3;15], [srparasites:ada_reeker;2;3;15], [srparasites:ada_yelloweye;2;3;15], [srparasites:ada_summoner;2;3;15], [srparasites:ada_bolster;2;3;15], [srparasites:ada_arachnida;2;3;15], [srparasites:grunt;2;3;20], [srparasites:monarch;1;2;15], [srparasites:architect;1;1;20], [srparasites:bomber_heavy;1;1;1], [srparasites:wraith;1;1;1], [srparasites:bogle;1;1;1], [srparasites:haunter;1;1;1], [srparasites:carrier_colony;1;1;1]]
    S:"Phase 8 Spawn Entity List" <
        srparasites:fer_human;4;5;25
        srparasites:fer_cow;3;6;25
        srparasites:fer_sheep;4;5;25
        srparasites:fer_wolf;3;6;25
        srparasites:fer_pig;3;5;25
        srparasites:fer_villager;3;5;25
        srparasites:fer_horse;3;5;25
        srparasites:fer_enderman;3;5;25
        srparasites:mangler;3;6;30
        srparasites:ada_longarms;2;3;15
        srparasites:ada_manducater;2;3;15
        srparasites:ada_reeker;2;3;15
        srparasites:ada_yelloweye;2;3;15
        srparasites:ada_summoner;2;3;15
        srparasites:ada_bolster;2;3;15
        srparasites:ada_arachnida;2;3;15
        srparasites:grunt;2;3;20
        srparasites:monarch;1;2;15
        srparasites:architect;1;1;20
        srparasites:bomber_heavy;1;1;1
        srparasites:wraith;1;1;1
        srparasites:bogle;1;1;1
        srparasites:haunter;1;1;1
        srparasites:carrier_colony;1;1;1
     >

    # Message sent to all players in the current world when parasites reach this Phase [default: Eight]
    S:"Phase 8 Warning Message"=Eight
}


parasite_evolution_phases_9 {
    # Number of Points the parasites will lose when using a Carcass [range: 0 ~ 2147483640, default: 50000000]
    I:"Phase 9 Carcass Value"=50000000

    # Chance (1=100%) for crop grow to be stunned. [range: 0.0 ~ 1.0, default: 1.0]
    S:"Phase 9 Crop Grow Stunned"=1.0

    # Parasites will not be able to earn points until this time (seconds) has passed. [range: 0 ~ 2147483640, default: 1200]
    I:"Phase 9 Delay"=1200

    # Each second the killcount will go up by this amount. [range: 0.0 ~ 100.0, default: 0.45]
    S:"Phase 9 Killcount Plus"=0.45

    # Cooldown added ot the parasites when using a Lure Block. [range: 0 ~ 2147483640, default: 1200]
    I:"Phase 9 Lure Block Cooldown Value"=1200

    # Level that the Scent will have when it spawns from a Lure Block of this phase. [range: 1 ~ 8, default: 7]
    I:"Phase 9 Lure Scent Level Desploy"=7

    # If a parasite ID is equal to or greater than this number, the parasite will not spawn. [range: 0 ~ 100, default: 68]
    I:"Phase 9 Maximum Parasite ID"=68

    # If a parasite ID is equal to or less than this number, the parasite will not spawn. [range: 0 ~ 100, default: 40]
    I:"Phase 9 Minimum Parasite ID"=40

    # Chance (1=100%) for an entity to spawn with COTH (amp 0). [range: 0.0 ~ 1.0, default: 0.9]
    S:"Phase 9 Mob Spawn With COTH"=0.9

    # Chance (1=100%) to failed to grow for Nexus SI. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Phase 9 Nexus Stage I Grow Stunned"=0.0

    # Chance (1=100%) to failed to grow for Nexus SII. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Phase 9 Nexus Stage II Grow Stunned"=0.0

    # Chance (1=100%) to failed to grow for Nexus SIII. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Phase 9 Nexus Stage III Grow Stunned"=0.0

    # Number of Points required to reach Phase 9. [range: 0 ~ 2147483640, default: 1000000000]
    I:"Phase 9 Points"=1000000000

    # Chance to spawn a Beckon when a parasite is killed. [range: 0.0 ~ 1.0, default: 0.2]
    S:"Phase 9 Reinforcement System Chance"=0.2

    # One in X to spawn a Beckon on the Infested Block Residue (random tick). [range: 0 ~ 2147483640, default: 250]
    I:"Phase 9 Residue"=250

    # Death bonus value used if parasite_collective_consciousness is enabled. [range: 0 ~ 1000, default: 600]
    I:"Phase 9 Scent Death Bonus"=600

    # Reaction bonus value used for a scent to go active. [range: 0 ~ 100, default: 2]
    I:"Phase 9 Scent Reaction Bonus"=2

    # Number of Points gained when skipping the night. [range: 0 ~ 2147483640, default: 180000000]
    I:"Phase 9 Sleep Penalty"=180000000

    # Entity List that will spawn at phase 8. Ex. "minecraft:zombie;1;3;90;0"  Where: 
    #  "minecraft:zombie" is the entity, 
    #  "1" is the minimum group count. 
    #  "3" is the maximum group count. 
    #  "90" is spawn wnine. 
    #  [default: [srparasites:fer_human;4;5;25], [srparasites:fer_cow;3;6;25], [srparasites:fer_sheep;4;5;25], [srparasites:fer_wolf;3;6;25], [srparasites:fer_pig;3;5;25], [srparasites:fer_villager;3;5;25], [srparasites:fer_horse;3;5;25], [srparasites:fer_enderman;3;5;25], [srparasites:mangler;3;6;30], [srparasites:ada_longarms;2;3;20], [srparasites:ada_manducater;2;3;20], [srparasites:ada_reeker;2;3;20], [srparasites:ada_yelloweye;2;3;20], [srparasites:ada_summoner;2;3;20], [srparasites:ada_bolster;2;3;20], [srparasites:ada_arachnida;2;3;20], [srparasites:grunt;3;6;30], [srparasites:monarch;1;2;10], [srparasites:warden;1;2;10], [srparasites:overseer;1;2;10], [srparasites:vigilante;1;2;10], [srparasites:marauder;1;2;10], [srparasites:grunt;6;10;40], [srparasites:architect;1;1;20], [srparasites:bomber_heavy;1;2;5], [srparasites:wraith;1;2;5], [srparasites:bogle;1;2;5], [srparasites:haunter;1;2;5], [srparasites:carrier_colony;1;2;5]]
    S:"Phase 9 Spawn Entity List" <
        srparasites:fer_human;4;5;25
        srparasites:fer_cow;3;6;25
        srparasites:fer_sheep;4;5;25
        srparasites:fer_wolf;3;6;25
        srparasites:fer_pig;3;5;25
        srparasites:fer_villager;3;5;25
        srparasites:fer_horse;3;5;25
        srparasites:fer_enderman;3;5;25
        srparasites:mangler;3;6;30
        srparasites:ada_longarms;2;3;20
        srparasites:ada_manducater;2;3;20
        srparasites:ada_reeker;2;3;20
        srparasites:ada_yelloweye;2;3;20
        srparasites:ada_summoner;2;3;20
        srparasites:ada_bolster;2;3;20
        srparasites:ada_arachnida;2;3;20
        srparasites:grunt;3;6;30
        srparasites:monarch;1;2;10
        srparasites:warden;1;2;10
        srparasites:overseer;1;2;10
        srparasites:vigilante;1;2;10
        srparasites:marauder;1;2;10
        srparasites:grunt;6;10;40
        srparasites:architect;1;1;20
        srparasites:bomber_heavy;1;2;5
        srparasites:wraith;1;2;5
        srparasites:bogle;1;2;5
        srparasites:haunter;1;2;5
        srparasites:carrier_colony;1;2;5
     >

    # Message sent to all players in the current world when parasites reach this Phase [default: Nine]
    S:"Phase 9 Warning Message"=Nine
}


##########################################################################################################
# reinforcement_system
#--------------------------------------------------------------------------------------------------------#
# Reinforcement System 
#  When a parasite is killed, there is a chance for it to call reinforcements, this means that
#  a Beckon will spawn nearby and will help in the fight.
#  
#  The Beckon has different stages and that will tell how many and which parasites it will spawn.
##########################################################################################################

reinforcement_system {
    # If the light level is higher than this, the block will not spread. [range: 0 ~ 16, default: 16]
    I:"Reinforcement System Block Light Level"=16

    # One in X to spawn a Beckon on the Infested Block Residue (random tick) (This value is ignored if Evolution Phases are enabled, it has its own option). [range: 0 ~ 2147483640, default: 20000]
    I:"Reinforcement System Block Residue Chance"=20000

    # If the y value of the block is below this, Beckons will not spawn from it. [range: 0 ~ 300, default: 0]
    I:"Reinforcement System Block Residue Y"=0

    # If a Beckon is killed on an Infested block, the block will start a chain reaction and revert back all connected blocks if the meta of the block is less than or equal to this value AND the stage of the Beckon is greater than or equal to the meta value . [range: 1 ~ 3, default: 1]
    I:"Reinforcement System Block Revert Stage"=1

    # List of block that can't be infested, Ex: "minecraft:stonebrick" or just "minecraft" for a whole mod [default: ]
    S:"Reinforcement System Blocks BlackList" <
     >

    # Set to true if you want to use the list as a WhiteList. [default: false]
    B:"Reinforcement System Blocks BlackList Inverted"=false

    # Chance (1 = 100%) to spawn a Beckon (This is ignored if Evolution Phases are enabled, it has its own option). [range: 0.0 ~ 1.0, default: 0.045]
    S:"Reinforcement System Chance"=0.045

    # Cooldown (in seconds) for the Reinforcement System spawning Beckons. [range: 1 ~ 2147483640, default: 5]
    I:"Reinforcement System Cooldown"=5

    # Set to false if you want to disable the Reinforcement System. [default: true]
    B:"Reinforcement System Enabled"=true

    # Max Hardness of the block it can infest. [range: 0.01 ~ 100.0, default: 4.5]
    S:"Reinforcement System Hardness"=4.5

    # Set to false if you don't want the Beckons to ignore their summoning cooldown.when spawning. [default: true]
    B:"Reinforcement System Ignore Cooldown"=true

    # Set to false if you want to disable the Reinforcement System Block Infestation. [default: true]
    B:"Reinforcement System Infestation"=true

    # Chance (1 = 100%) to spawn a Beckon in Infested Blocks (S!=1) if no Beckon is around, to further infest the land. [range: 0.0 ~ 1.0, default: 0.05]
    S:"Reinforcement System Infestation Spawning Beckons"=0.05

    # If the number of Beckons in a chunk is equal of greater than this then a Beckon will not spawn form the RS/Residue Block. [range: 0 ~ 50, default: 2]
    I:"Reinforcement System Maximum Beckon Chunk"=2

    # Maximum number of Beckons that can spawn from the RS (per dimension). [range: 1 ~ 2147483640, default: 100]
    I:"Reinforcement System Maximum Beckons"=100

    # Maximum Stage a Beckon can grow up in a Dimension. Ex. "1;3"  Where: 
    #  "1" is for the dimension, 
    #  "3" is for the stage it cannot grow up. 
    #  [default: [1;3]]
    S:"Reinforcement System Maximum Stage" <
        1;3
     >

    # Chance (1 = 100%) to spawn fog particle in an infested block ((if available, every tick). [range: 0.0 ~ 1.0, default: 0.05]
    S:"Reinforcement System Particle Fog Chance"=0.05

    # Chance (1 = 100%) to spawn spore particle in an infested block (if available, every tick). [range: 0.0 ~ 1.0, default: 0.05]
    S:"Reinforcement System Particle Spore Chance"=0.05

    # Set to true if you want the Reinforcement System to only be activated by the Players. [default: false]
    B:"Reinforcement System Player Only"=false

    # What the infested block turns into when the Beckons die [default: minecraft:gravel]
    S:"Reinforcement System Revert Block"=minecraft:gravel

    # What the infested block 2 turns into when the Beckons die [default: minecraft:mossy_cobblestone]
    S:"Reinforcement System Revert Block 2"=minecraft:mossy_cobblestone

    # Set to true if you want Beckons to only spawn if the position can see the sky (only those who are called by the death of a parasite). [default: false]
    B:"Reinforcement System Sky"=false

    # Set to true if you want Beckons to only spawn if the position can see the sky (from residue blocks). [default: false]
    B:"Reinforcement System Sky Residue"=false

    # Set to false if you want to disable the Reinforcement System Sounds 
    #  (A bell sound is played when a Beckon is summoned or when it grew up to the next stage). [default: true]
    B:"Reinforcement System Sounds"=true
}


##########################################################################################################
# status_effects
#--------------------------------------------------------------------------------------------------------#
# Status effects of the mod 
#  Fear.
#  
#  COTH.
#  
#  Needler.
#  
#  Bleeding.
#  
#  Camouflage
##########################################################################################################

status_effects {
    # Damage (1 = 100%) this effect will deal (victims total health). [range: 0.0 ~ 1.0, default: 0.02]
    S:"Bleeding Damage"=0.02

    # Maximum damage that this effect will inflict. [range: 0.0 ~ 1000.0, default: 100.0]
    S:"Bleeding Damage Limit"=100.0

    # Set to false if you dont want the COTH effect to work [default: true]
    B:"COTH Acivated"=true

    # Table that will be used for converting mobs, the Rupter will also be using this [default: [minecraft:pig;srparasites:sim_pig], [minecraft:sheep;srparasites:sim_sheep], [minecraft:cow;srparasites:sim_cow], [minecraft:wolf;srparasites:sim_wolf], [minecraft:horse;srparasites:sim_horse], [minecraft:zombie;srparasites:sim_human], [minecraft:husk;srparasites:sim_human], [minecraft:zombie_villager;srparasites:sim_villager], [minecraft:villager;srparasites:sim_villager], [minecraft:polar_bear;srparasites:sim_bear], [minecraft:enderman;srparasites:sim_enderman], [minecraft:squid;srparasites:sim_squid], [wyrmsofnyrus:creepedhumanoid;srparasites:sim_human], [wyrmsofnyrus:creepedbiter;srparasites:sim_cow], [wyrmsofnyrus:crawler;srparasites:sim_bigspider], [wyrmsofnyrus:minos;srparasites:sim_cow], [wyrmsofnyrus:prime;srparasites:crux]]
    S:"COTH Assimilated Transformation" <
        minecraft:pig;srparasites:sim_pig
        minecraft:sheep;srparasites:sim_sheep
        minecraft:cow;srparasites:sim_cow
        minecraft:wolf;srparasites:sim_wolf
        minecraft:horse;srparasites:sim_horse
        minecraft:zombie;srparasites:sim_human
        minecraft:husk;srparasites:sim_human
        minecraft:zombie_villager;srparasites:sim_villager
        minecraft:villager;srparasites:sim_villager
        minecraft:polar_bear;srparasites:sim_bear
        minecraft:enderman;srparasites:sim_enderman
        minecraft:squid;srparasites:sim_squid
        wyrmsofnyrus:creepedhumanoid;srparasites:sim_human
        wyrmsofnyrus:creepedbiter;srparasites:sim_cow
        wyrmsofnyrus:crawler;srparasites:sim_bigspider
        wyrmsofnyrus:minos;srparasites:sim_cow
        wyrmsofnyrus:prime;srparasites:crux
     >

    # Set to false if you dont want the effect to spread from mob to mob [range: 0 ~ 10, default: 3]
    I:"COTH Aura"=3

    # Chance (1 = 100%) for any parasite to convert its victim when killed (only if the victim is under COTH effect). [range: 0.0 ~ 1.0, default: 0.3]
    S:"COTH Convert At Kill"=0.3

    # Below this health threshold, the victim will attempt to unhide (if available). [range: 0.0 ~ 1.0, default: 0.3]
    S:"COTH Health Threshold"=0.3

    # Set to false if you want mobs with COTH to drop loot (This is ignored if Evolution Phases are enabled, it has its own option) [default: true]
    B:"COTH Looting"=true

    # Mobs that are immune to the COTH effect, Ex: "minecraft:zombie" or just "minecraft" for a whole mod [default: [minecraft:villager_golem], [minecraft:vex], [minecraft:creeper], [minecraft:slime], [minecraft:blaze], [minecraft:guardian], [minecraft:elder_guardian], [minecraft:stray], [minecraft:skeleton], [minecraft:skeleton_horse], [minecraft:wither_skeleton], [minecraft:magma_cube], [minecraft:ghast], [minecraft:shulker], [minecraft:snowman], [wyrmsofnyrus], [srrevenants]]
    S:"COTH Mob Immune Mob List" <
        minecraft:villager_golem
        minecraft:vex
        minecraft:creeper
        minecraft:slime
        minecraft:blaze
        minecraft:guardian
        minecraft:elder_guardian
        minecraft:stray
        minecraft:skeleton
        minecraft:skeleton_horse
        minecraft:wither_skeleton
        minecraft:magma_cube
        minecraft:ghast
        minecraft:shulker
        minecraft:snowman
        wyrmsofnyrus
        srrevenants
     >

    # Set to true if you want to use the list as a WhiteList. [default: false]
    B:"COTH Mob Immune Mob List Inverted"=false

    # (1 = 100%) Chance to avoid getting infected by COTH. [range: 0.0 ~ 1.0, default: 0.7]
    S:"Camouflage Chance"=0.7

    # List of items that can prevent an entity form getting COTH. Ex. "minecraft:stone;0.1;200"  Where: 
    #  "minecraft:stone" is the item, 
    #  "0.1" is the chance to apply the effect (1=100%), 
    #  "200" is the duration of the effect in seconds. 
    #  Right click an entity to give it Camouflage. 
    #  [default: [minecraft:golden_apple;0.1;300], [minecraft:golden_carrot;0.03;150]]
    S:"Camouflage Item List" <
        minecraft:golden_apple;0.1;300
        minecraft:golden_carrot;0.03;150
     >

    # Amount of damage your armor will receive under this effect. [range: 0 ~ 100000, default: 3]
    I:"Corrosive Damage Value"=3

    # If the durability of the armor is below this threshold, the effect will not work. [range: 0.0 ~ 1.0, default: 0.1]
    S:"Corrosive Percentage To Work"=0.1

    # (1 = 100%) How much this effect will increase damage. [range: 0.0 ~ 100.0, default: 0.1]
    S:"Enraged Damage"=0.1

    # (1 = 100%) How much this effect will increase speed. [range: 0.0 ~ 100.0, default: 0.1]
    S:"Enraged Speed"=0.1

    # Set to false if you dont want the Fear effect to work [default: true]
    B:"Fear Acivated"=true

    # Fear air damage multiplier, multiplied by the amp. [range: 0.0 ~ 100.0, default: 1.5]
    S:"Fear Air Damage Multiplier"=1.5

    # Chance (1 = 100%) to fail using a block under the Fear status effect (with an amplifier of 2 and up) - WARNING - EXPERIMENTAL. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Fear Block Fail Chance"=0.0

    # Fear fall damage multiplier, multiplied by the amp. [range: 0.0 ~ 100.0, default: 1.5]
    S:"Fear Fall Damage Multiplier"=1.5

    # Chance (1 = 100%) to to fail to open the inventory under the Fear status effect (with an amplifier of 4 and up) - WARNING - EXPERIMENTAL. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Fear Inventory Fail Chance"=0.0

    # Items that wont be affected by this effect, Ex: "minecraft:flint_and_steel" or just "minecraft" for a whole mod [default: ]
    S:"Fear Item BlackList" <
     >

    # Set to true if you want to use the list as a WhiteList. [default: false]
    B:"Fear Item BlackList Inverted"=false

    # Chance (1 = 100%) to to fail using an item under the Fear status effect (with an amplifier of 3 and up) - WARNING - EXPERIMENTAL. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Fear Item Fail Chance"=0.0

    # Mobs with equal or lower percentage of health may be converted to hijacked versions. [range: 0.0 ~ 1.0, default: 0.5]
    S:"Hijacked Health Required"=0.5

    # Table that will be used for hijacking mobs. [default: [minecraft:villager_golem;srparasites:hi_golem]]
    S:"Hijacked Transformation" <
        minecraft:villager_golem;srparasites:hi_golem
     >

    # (1 = 100%) Chance to send their adaptation on death (multiplied by the amp + 1). [range: 0.0 ~ 1.0, default: 0.2]
    S:"Link Chance"=0.2

    # Damage (1 = 100%) this effect will deal (victims total health) by reaching high amplifier. [range: 0.0 ~ 1.0, default: 0.4]
    S:"Needler Damage"=0.4

    # Mobs that are immune to the Needler effect, Ex: "minecraft:zombie" or just "minecraft" for a whole mod [default: ]
    S:"Needler Immune Mob List" <
     >

    # Set to true if you want to use the list as a WhiteList. [default: false]
    B:"Needler Immune Mob List Inverted"=false

    # Maximum damage this effect will inflict to the Monster. [range: 0.0 ~ 2.0E9, default: 1.0E9]
    S:"Needler Maximum Damage Monster"=1.0E9

    # Maximum damage this effect will inflict to the player. [range: 0.0 ~ 2.0E9, default: 1.0E9]
    S:"Needler Maximum Damage Player"=1.0E9

    # Mobs reaching this amplfifier will explode. [range: 0 ~ 100, default: 7]
    I:"Needler Terminal Amplifier"=7

    # Amount of damage % that will not be removed by the Rooter. [range: 0.0 ~ 1.0, default: 0.05]
    S:"Pivot Damage Left"=0.05

    # Amount of damage % it will be sent to the Rooter, affected by amplifier. [range: 0.0 ~ 1.0, default: 0.2375]
    S:"Pivot Damage Sent"=0.2375

    # Point multiplier, used in Evolution Phases, affected by amplifier. [range: 1 ~ 100, default: 2]
    I:"Pivot Point Gained Multiplier"=2

    # Set to false if you dont want parasites to spawn/give the rage effect [default: true]
    B:"Rage Acivated"=true

    # Chance (1 = 100%) to infect with COTH per hit. [range: 0.0 ~ 1.0, default: 0.5]
    S:"Version Adapted COTH"=0.5

    # Chance (1 = 100%) to infect with COTH per hit. [range: 0.0 ~ 1.0, default: 0.7]
    S:"Version Assimilated COTH"=0.7

    # Chance (1 = 100%) to infect with COTH per hit. [range: 0.0 ~ 1.0, default: 0.6]
    S:"Version Primitive COTH"=0.6

    # Chance (1 = 100%) to infect with COTH per hit. [range: 0.0 ~ 1.0, default: 0.4]
    S:"Version Pure COTH"=0.4

    # Set to false if you dont want the viral effect [default: true]
    B:"Viral Acivated"=true

    # This value will be multiplied by the amplifier and then multiplied by the damage which will be added to the total damage. [range: 0.0 ~ 100.0, default: 0.5]
    S:"Viral Multiplier"=0.5
}


