# Configuration file

general {

    "client settings" {
        # Whether or not to show set bonus information in discovered set item tooltips
        B:"1. Enable Tooltips"=true

        # FILLSCREEN When to reload the tooltip cache for JEI/HEI
        # Neither JEI nor HEI normally reload tooltips at runtime, but when forced to do so, JEI is actually faster at it
        # That being said, I highly recommend mode 1 here, and not worrying about switching away from whatever your preference is between the two; they should both be fine in mode 1
        # 
        # 0 - Never
        # This is the default JEI / HEI behavior; searchable parts of tooltips generally won't update, so if you discover a new bonus, you might not be able to search for it until restart
        # No performance impact
        # 
        # 1 - On new bonus discovery
        # This will reload the tooltip cache when you discover a new bonus.  You should get accurate results when searching bonus names
        # Potential performance impact, but only when discovering new bonuses
        # 
        # 2 - On set item equip / unequip
        # This will reload the tooltip cache when you equip or unequip a set item.  You should get accurate results when searching bonus names or bonus requirements
        # Highest potential performance impact
        #  
        # Min: 0
        # Max: 2
        I:"2. Dynamic Tooltip Searching (JEI/HEI)"=1
    }

    "server settings" {
        # FILLSCREEN Each item you want to include in a set needs to be defined here first
        # 
        # Layout is...
        # Equipment id, domain:item:meta > nbtkey1 = nbtvalue1 & nbtkey2 = nbtvalue2...
        # The equipment id must be unique, and is only used to refer to the item in the equipment set config
        # Each of the domain, name, and meta can be regex: .*:.*:.* will match all items, .* will match all vanilla items with 0 meta
        # 
        # eg...
        # 
        # SSword, stone_sword
        # DSword, diamond_sword
        # 
        # DDagger, backstab:diamond_dagger
        # 
        # TetraSickleSingle, tetra:duplex_tool_modular > duplex/sickle_left_material & duplex/butt_right_material
        # 
        # WirtsLeggings, diamond_leggings > display:Name = "Wirt's Leggings" & ench: = minecraft:protection ; lvl:4s
        #  
        S:"1. Equipment" <
         >

        # FILLSCREEN Each equipment set is defined here
        # Each equip id must be defined in the Equipment list first
        # 
        # Layout is...
        # Set id, set name, slot | slot = equip id | equip id, slot | slot = equip id | equip id, etc.
        # 
        # - Vanilla slots: mainhand, offhand, head, chest, legs, feet, hotbar, inventory
        # - Baubles slots: bauble_amulet, bauble_ring, bauble_belt, bauble_head, bauble_body, bauble_charm, bauble_trinket
        # - Aether slots: aether_pendant, aether_cape, aether_shield, aether_ring, aether_glove, aether_other
        # - Trinket slots: trinket
        # - You can also refer to slots by their slot number, eg. the top-left slot of the inventory is 9
        # 
        # eg...
        # 
        # SnD, Sword and Dagger, mainhand | offhand = WSword | SSword | ISword | GSword | DSword, mainhand | offhand = WDagger | SDagger | IDagger | GDagger | DDagger
        # 
        # DArmor, Diamond Armor, head = DHelm, chest = DChest, legs = DLegs, feet = DBoots
        #  
        S:"2. Equipment Sets" <
         >

        # FILLSCREEN Each bonus is defined here
        # 
        # Layout is...
        # Bonus id, bonus name, discovery mode, requirement, requirement, requirement, etc.
        # 
        # Discovery mode is a number:
        # 0 = hidden until the player has activated the bonus at least once
        # 1 = always visible
        # 2 = always hidden
        # 
        # Each requirement is one of these:
        # A set; just put in the set id.  For a partial set, add a period and the number of set items required
        # an attribute total; put in the attribute name followed by a sign and a number, eg.
        # generic.armor > 7
        # 
        # eg...
        # 
        # DualWieldSnD, Dual Wield, 0, SnD, generic.armor <= 5
        #  
        S:"2f. Bonuses" <
         >

        # FILLSCREEN Attribute modifiers you receive as part of a bonus
        # 
        # Layout is...
        # Bonus id, attribute = amount @ operation, attribute = amount @ operation, etc.
        # 
        # eg...
        # 
        # This makes the Dual Wield bonus from the bonus example give a 50% attack damage bonus
        # DualWieldSnD, generic.attackDamage = 0.5 @ 1
        #  
        S:"3. Attribute Modifiers" <
         >

        # FILLSCREEN Constant potion effects received as part of a bonus
        # 
        # Layout is...
        # Bonus id, potion.level.duration.interval, potion.level.duration.interval, etc.
        # 
        # eg...
        # 
        # This makes the Dual Wield bonus from the bonus example give haste 2
        # DualWieldSnD, haste.2
        # 
        # And this does the same thing, but the potion effect is only active for 5 seconds, every 10 seconds (5 on, 5 off, repeat)
        # DualWieldSnD, haste.2.100.200
        #  
        S:"4. Potion Effects" <
         >

        # FILLSCREEN Temporary item enchantments received as part of a bonus
        # The enchantments of the item are reverted when it no longer qualifies for them
        # The slot / equipment here defines the slots to search for items to be enchanted, and which items those are; these do not need to be items that are required to receive the bonus
        # If multiple enchantment bonuses are applied to the same item, they are applied in the order in which they are defined in the config
        # 
        # Layout is...
        # Bonus id, slot | slot = equip id | equip id, enchantment.level.mode, enchantment.level.mode, etc.
        # 
        # Modes are...
        # 0 - Vanilla enchantment combination behavior
        # 1 - Vanilla behavior, but without limits (can go above max level)
        # 2 - Set the level directly, overriding whatever level it might've had before
        # 3 - Add to the existing level (can be used to subtract from existing level if you put in a negative level number)
        # 4 - Add to existing level, without limits
        # 
        # eg...
        # 
        # This makes the Dual Wield bonus from the bonus example put sharpness 2 on the sword, or sharpness 3 if the sword already has sharpness 2
        # DualWieldSnD, DSword, sharpness.2
        # 
        # And this SUBTRACTS 1 level of sharpness (but doesn't go below 0)
        # DualWieldSnD, DSword, sharpness.-1.3
        #  
        S:"5. Enchantments" <
         >
    }

}


