minecraft:item
minecraft:xp_orb
minecraft:area_effect_cloud
minecraft:elder_guardian
minecraft:wither_skeleton
minecraft:stray
minecraft:egg
minecraft:leash_knot
minecraft:painting
minecraft:arrow
minecraft:snowball
minecraft:fireball
minecraft:small_fireball
minecraft:ender_pearl
minecraft:eye_of_ender_signal
minecraft:potion
minecraft:xp_bottle
minecraft:item_frame
minecraft:wither_skull
minecraft:tnt
minecraft:falling_block
minecraft:fireworks_rocket
minecraft:husk
minecraft:spectral_arrow
minecraft:shulker_bullet
minecraft:dragon_fireball
minecraft:zombie_villager
minecraft:skeleton_horse
minecraft:zombie_horse
minecraft:armor_stand
minecraft:donkey
minecraft:mule
minecraft:evocation_fangs
minecraft:evocation_illager
minecraft:vex
minecraft:vindication_illager
minecraft:illusion_illager
minecraft:commandblock_minecart
minecraft:boat
minecraft:minecart
minecraft:chest_minecart
minecraft:furnace_minecart
minecraft:tnt_minecart
minecraft:hopper_minecart
minecraft:spawner_minecart
minecraft:creeper
minecraft:skeleton
minecraft:spider
minecraft:giant
minecraft:zombie
minecraft:slime
minecraft:ghast
minecraft:zombie_pigman
minecraft:enderman
minecraft:cave_spider
minecraft:silverfish
minecraft:blaze
minecraft:magma_cube
minecraft:ender_dragon
minecraft:wither
minecraft:bat
minecraft:witch
minecraft:endermite
minecraft:guardian
minecraft:shulker
minecraft:pig
minecraft:sheep
minecraft:cow
minecraft:chicken
minecraft:squid
minecraft:wolf
minecraft:mooshroom
minecraft:snowman
minecraft:ocelot
minecraft:villager_golem
minecraft:horse
minecraft:rabbit
minecraft:polar_bear
minecraft:llama
minecraft:llama_spit
minecraft:parrot
minecraft:villager
minecraft:ender_crystal
aether:aechor_plant
aether:aerbunny
aether:carrion_sprout
aether:cockatrice
aether:kirrid
aether:aerwhale
aether:zephyr
aether:tempest
aether:swet
aether:taegore
aether:glitterwing
aether:edison
aether:burrukai
aether:necromancer
aether:josediya
aether:tivalier
aether:glactrix
aether:mysterious_figure
aether:varanys
aether:skyroot_lizard
aether:sheepuff
aether:frostpine_totem
aether:kraisith
aether:shade_of_arkenzus
aether:ethereal_wisp
aether:fleeting_wisp
aether:soaring_wisp
aether:fangrin
aether:nex_spirit
aether:pink_baby_swet
aether:floating_block
aether:moving_block
aether:dart
aether:daggerfrost_snowball
aether:bolt
aether:parachute
aether:tnt_present
aether:moa
aquaculture:custom_fish_hook
biomesoplenty:mudball
biomesoplenty:bop_boat
biomesoplenty:wasp
betternether:firefly
charm:charged_emerald
charm:endermite_powder
charm:spectre
ichunutil:entity_block
rustic:tomato
rustic:chair
scalinghealth:blightfire
xat:alphawolf
xat:dragonbreath
astikorcarts:cargocart
astikorcarts:plowcart
astikorcarts:mobcart
champions:entity_jail
champions:arctic_spark
champions:cinder_spark
comforts:_entity_rest
defiledlands:shambler
defiledlands:shambler_twisted
defiledlands:scuttler
defiledlands:host
defiledlands:slime_defiled
defiledlands:book_wyrm
defiledlands:the_destroyer
defiledlands:the_mourner
defiledlands:blastem_fruit
defiledlands:blastem_fruit_blazing
defiledlands:ravager_projectile
dynamictrees:falling_tree
mowziesmobs:foliaath
mowziesmobs:baby_foliaath
mowziesmobs:ferrous_wroughtnaut
mowziesmobs:barakoan_barakoana
mowziesmobs:barakoana
mowziesmobs:barakoaya
mowziesmobs:barakoan_player
mowziesmobs:barako
mowziesmobs:frostmaw
mowziesmobs:grottol
mowziesmobs:lantern
mowziesmobs:naga
mowziesmobs:sunstrike
mowziesmobs:solar_beam
mowziesmobs:boulder
mowziesmobs:axe_attack
mowziesmobs:icebreath
mowziesmobs:ice_ball
mowziesmobs:frozen_controller
mowziesmobs:ring
mowziesmobs:dart
mowziesmobs:poison_ball
mowziesmobs:super_nova
mowziesmobs:block_swapper
simpleplanes:plane
simpleplanes:large_plane
simpleplanes:helicopter
simpleplanes:mega_plane
snowrealmagic:snow
spartanweaponry:bolt
spartanweaponry:bolt_specral
spartanweaponry:dagger_thrown
spartanweaponry:throwing_knife
spartanweaponry:throwing_axe
spartanweaponry:javelin_thrown
spartanweaponry:arrow_wood
spartanweaponry:arrow_iron
spartanweaponry:arrow_diamond
spartanweaponry:arrow_explosive
spartanweaponry:boomerang_thrown
spartanweaponry:dynamite
spartanweaponry:bolt_diamond
srparasites:sim_bigspider
srparasites:sim_squid
srparasites:sim_human
srparasites:sim_cow
srparasites:sim_sheep
srparasites:sim_wolf
srparasites:sim_pig
srparasites:sim_villager
srparasites:sim_adventurer
srparasites:sim_horse
srparasites:sim_bear
srparasites:sim_enderman
srparasites:sim_dragone
srparasites:sim_sheephead
srparasites:sim_wolfhead
srparasites:sim_cowhead
srparasites:sim_pighead
srparasites:sim_villagerhead
srparasites:sim_horsehead
srparasites:sim_humanhead
srparasites:sim_endermanhead
srparasites:sim_dragonehead
srparasites:sim_adventurerhead
srparasites:fer_bear
srparasites:fer_cow
srparasites:fer_enderman
srparasites:fer_horse
srparasites:fer_human
srparasites:fer_pig
srparasites:fer_sheep
srparasites:fer_villager
srparasites:fer_wolf
srparasites:hi_blaze
srparasites:hi_golem
srparasites:hi_skeleton
srparasites:carrier_heavy
srparasites:carrier_light
srparasites:buglin
srparasites:carrier_flying
srparasites:rupter
srparasites:movingflesh
srparasites:worker
srparasites:mangler
srparasites:gnat
srparasites:beckon_si
srparasites:beckon_sii
srparasites:beckon_siii
srparasites:beckon_siv
srparasites:dispatcherten
srparasites:dispatcher_si
srparasites:dispatcher_sii
srparasites:dispatcher_siii
srparasites:dispatcher_siv
srparasites:kyphosis
srparasites:sentry
srparasites:seizer
srparasites:worm
srparasites:incompleteform_small
srparasites:incompleteform_medium
srparasites:host
srparasites:hostii
srparasites:heed
srparasites:crux
srparasites:thrall
srparasites:pri_longarms
srparasites:pri_manducater
srparasites:pri_reeker
srparasites:pri_yelloweye
srparasites:pri_summoner
srparasites:pri_bolster
srparasites:pri_tozoon
srparasites:pri_arachnida
srparasites:pri_devourer
srparasites:pri_vermin
srparasites:ada_longarms
srparasites:ada_manducater
srparasites:ada_reeker
srparasites:ada_yelloweye
srparasites:ada_summoner
srparasites:ada_bolster
srparasites:ada_arachnida
srparasites:overseer
srparasites:vigilante
srparasites:warden
srparasites:bomber_light
srparasites:marauder
srparasites:monarch
srparasites:grunt
srparasites:bomber_heavy
srparasites:wraith
srparasites:bogle
srparasites:haunter
srparasites:carrier_colony
srparasites:succor
srparasites:seeker
srparasites:architect
srparasites:anc_dreadnaut
srparasites:anc_overlord
srparasites:anc_pod
srparasites:anc_dreadnaut_ten
srparasites:pullingball
srparasites:webball
srparasites:spineball
srparasites:nadeball
srparasites:salivaball
srparasites:ballball
srparasites:ancientball
srparasites:homming
srparasites:antiinfestedblock
srparasites:biomassball
srparasites:missile
srparasites:balltall
srparasites:ballmall
srparasites:orb
srparasites:source
srparasites:remain
srparasites:bomb
srparasites:cloudtoxic
srparasites:biomass
srparasites:gore
srparasites:tendril
srparasites:scent
srparasites:wave
srparasites:waveshock
srparasites:nade
betteranimalsplus:brownbear
betteranimalsplus:blackbear
betteranimalsplus:deer
betteranimalsplus:lammergeier
betteranimalsplus:feralwolf
betteranimalsplus:coyote
betteranimalsplus:fox
betteranimalsplus:tarantula
betteranimalsplus:hirschgeist
betteranimalsplus:goat
betteranimalsplus:jellyfish
betteranimalsplus:pheasant
betteranimalsplus:reindeer
betteranimalsplus:boar
betteranimalsplus:squirrel
betteranimalsplus:songbird
betteranimalsplus:badger
betteranimalsplus:lamprey
betteranimalsplus:nautilus
betteranimalsplus:crab
betteranimalsplus:horseshoecrab
betteranimalsplus:shark
betteranimalsplus:moose
betteranimalsplus:turkey
betteranimalsplus:zotzpyre
betteranimalsplus:bobbit_worm
betteranimalsplus:goose
betteranimalsplus:eel_freshwater
betteranimalsplus:eel_saltwater
betteranimalsplus:whale
betteranimalsplus:walrus
betteranimalsplus:tarantulahair
betteranimalsplus:badgerdirt
betteranimalsplus:kermodebear
betteranimalsplus:pheasantegg
betteranimalsplus:turkeyegg
betteranimalsplus:goose_egg
betteranimalsplus:golden_goose_egg
nocubessrparmory:entitybullettwistedbow
nocubessrparmory:entitybulletpestilentshuriken
nocubessrparmory:entitybulletpestilentmiasm
nocubessrparmory:entitybullethostbomb
nocubessrparmory:entitybulletgorecombatbow
nocubessrparmory:entitybullethosttentacle
nocubessrparmory:entitybulletevolutionbow
nocubessrparmory:entitybulletplasmatorch
nocubessrparmory:entitybulletflamethrower
nocubessrparmory:entitybulletincinerator
nocubessrparmory:entitybulletoverlordblade
nocubessrparmory:entitybullettwistedbomb
nocubessrparmory:entitybulletheadbomb
nocubessrpnests:entitybulletwormtoothknife
nocubessrpnests:entitybulletspawnparasitenest
nocubessrpnests:entitybulletspawnfleshworm
nocubessrpsurvival:entitybulletrottenegg
nocubessrpsurvival:entitybulletbuglinlarva
aether_legacy:moa
aether_legacy:phyg
aether_legacy:flying_cow
aether_legacy:sheepuff
aether_legacy:aerbunny
aether_legacy:aerwhale
aether_legacy:swet
aether_legacy:cockatrice
aether_legacy:sentry
aether_legacy:zephyr
aether_legacy:aechor_plant
aether_legacy:mimic
aether_legacy:slider
aether_legacy:valkyrie_queen
aether_legacy:sun_spirit
aether_legacy:golden_dart
aether_legacy:poison_dart
aether_legacy:enchanted_dart
aether_legacy:poison_needle
aether_legacy:fire_ball
aether_legacy:ice_ball
aether_legacy:thunder_ball
aether_legacy:valkyrie
aether_legacy:fire_minion
aether_legacy:mini_cloud
aether_legacy:floating_block
aether_legacy:tnt_present
aether_legacy:phoenix_arrow
aether_legacy:zephyr_snowball
aether_legacy:hammer_projectile
aether_legacy:lightning_knife
aether_legacy:parachute
aether_legacy:whirlwind
aether_legacy:tipped_phoenix_arrow
battletowers:golem
battletowers:golemfireball
coroutil:bat_smart
corpse:corpse
sit:entity_sit
zombieawareness:entityscent
