key.categories.movement
key.jump
key.sneak
key.sprint
key.left
key.right
key.back
key.forward

key.categories.gameplay
key.attack
key.pickItem
key.use
key.pickup.item

key.categories.inventory
keybind.baublesinventory
key.drop
key.hotbar.1
key.hotbar.2
key.hotbar.3
key.hotbar.4
key.hotbar.5
key.hotbar.6
key.hotbar.7
key.hotbar.8
key.hotbar.9
key.inventory
key.swapHands

key.categories.creative
key.loadToolbarActivator
key.saveToolbarActivator

key.categories.multiplayer
key.playerlist
key.chat
key.command

key.categories.misc
key.advancements
key.spectatorOutlines
key.death_history
key.screenshot
key.smoothCamera
key.fullscreen
key.togglePerspective

key.aether.category
key.aether.accessory_menu

key.categories.astikorcarts
key.astikorcarts.desc

key.carry.category
key.carry.desc

key.cofh.category
key.cofh.multimode

Dynamic Surroundings: HUDs
dshuds.keybind.ChunkBorders
dshuds.keybind.LightLevel
dshuds.keybind.SelectionBox

First Aid
keybinds.show_wounds

key.otg.category
key.otghud.desc

Reskillable
Open Skill GUI

key.spartanweaponry:category.title
key.spartanweaponry.access_quiver

key.toastcontrol.category
key.toastcontrol.clear

key.toolbelt.category
key.toolbelt.slot
key.toolbelt.open
key.toolbelt.cycle.left
key.toolbelt.cycle.right

key.travelersbackpack.category
key.travelersbackpack.inventory
key.travelersbackpack.cycle_tool
key.travelersbackpack.toggle_tank

key.xat.category
key.xat.trinket_arcing_attack.desc
key.xat.aux_key.desc
key.xat.trinket_target.desc
key.xat.trinket_toggle_effect.desc
key.xat.magnet_toggle_effect.desc
key.xat.race_ability.desc
key.xat.trinket_gui.desc

jei (Just Enough Items)
key.jei.bookmark
key.jei.focusSearch
key.jei.nextPage
key.jei.previousPage
key.jei.recipeBack
key.jei.showRecipe
key.jei.showUses
key.jei.toggleBookmarkOverlay
key.jei.toggleOverlay
key.jei.toggleCheatMode
key.jei.toggleEditMode

key.simpleplanes.category
key.plane_boost.desc

scalinghealth
Difficulty Meter - Show
Difficulty Meter - Show Always

