minecraft:entities/ocelot
aether:entities/aechor_plant
minecraft:entities/silverfish
minecraft:entities/llama
defiledlands:entities/scuttler
minecraft:chests/simple_dungeon
minecraft:entities/sheep/brown
minecraft:entities/vex
minecraft:entities/elder_guardian
minecraft:entities/evocation_illager
minecraft:entities/witch
betteranimalsplus:turkey
minecraft:chests/nether_bridge
minecraft:entities/creeper
minecraft:entities/skeleton_horse
betteranimalsplus:reindeer
minecraft:entities/zombie_villager
aether:entities/carrion_sprout
defiledlands:entities/bookwyrm/normal
minecraft:entities/sheep/red
betteranimalsplus:bear_brown
betteranimalsplus:bear_kermode
minecraft:entities/horse
minecraft:entities/guardian
minecraft:entities/slime
minecraft:chests/abandoned_mineshaft
minecraft:entities/ghast
minecraft:entities/zombie
minecraft:entities/blaze
betteranimalsplus:pheasant
minecraft:entities/sheep/silver
minecraft:chests/jungle_temple
minecraft:chests/desert_pyramid
minecraft:entities/sheep
betteranimalsplus:hirschgeist
betteranimalsplus:shark
minecraft:entities/sheep/orange
aether:entities/zephyr
minecraft:entities/sheep/lime
aether:entities/swet/swet
minecraft:entities/mushroom_cow
betteranimalsplus:goat
betteranimalsplus:moose
charm:entities/spectre
minecraft:chests/stronghold_library
minecraft:empty
minecraft:entities/sheep/white
defiledlands:entities/shambler
betteranimalsplus:eely
aether:entities/swet/swet_blue
betteranimalsplus:wolf_snowy
minecraft:entities/sheep/cyan
defiledlands:entities/host
betteranimalsplus:wolf_brown
minecraft:entities/chicken
minecraft:entities/zombie_pigman
minecraft:entities/cow
aether:entities/glactrix
aether:entities/swet/swet_green
minecraft:entities/pig
defiledlands:entities/slime_defiled
spartanweaponry:inject/village_blacksmith
champions:champion_loot
minecraft:chests/spawn_bonus_chest
betteranimalsplus:bear_black
minecraft:entities/sheep/light_blue
betteranimalsplus:crab
defiledlands:chests/dungeon_defiled
minecraft:chests/stronghold_corridor
minecraft:entities/wolf
minecraft:entities/skeleton
aether:entities/kirrid/kirrid_sheared
minecraft:entities/enderman
minecraft:entities/stray
betteranimalsplus:wolf_black
lostcities:chests/raildungeonchest
minecraft:entities/sheep/magenta
minecraft:entities/squid
minecraft:entities/shulker
betteranimalsplus:wolf_red
minecraft:gameplay/fishing/treasure
minecraft:entities/cave_spider
minecraft:entities/sheep/green
minecraft:entities/wither_skeleton
betteranimalsplus:lammergeier
minecraft:gameplay/fishing/fish
aether:entities/swet/swet_purple
betteranimalsplus:deer
minecraft:chests/igloo_chest
minecraft:entities/snowman
minecraft:entities/sheep/blue
minecraft:chests/stronghold_crossing
minecraft:gameplay/fishing/junk
minecraft:entities/donkey
betteranimalsplus:wolf_timber
defiledlands:entities/the_mourner
minecraft:entities/rabbit
betteranimalsplus:wolf_arctic
minecraft:entities/villager
minecraft:entities/spider
minecraft:entities/polar_bear
betteranimalsplus:nautilus
lostcities:chests/lostcitychest
minecraft:entities/ender_dragon
aether:entities/burrukai
defiledlands:entities/the_destroyer
minecraft:entities/zombie_horse
minecraft:entities/parrot
minecraft:entities/sheep/yellow
minecraft:entities/sheep/black
betteranimalsplus:walrus
minecraft:chests/village_blacksmith
aether:entities/kirrid/kirrid
minecraft:entities/sheep/gray
minecraft:chests/jungle_temple_dispenser
minecraft:chests/woodland_mansion
betteranimalsplus:songbird
defiledlands:entities/shambler_twisted
minecraft:entities/magma_cube
minecraft:entities/vindication_illager
minecraft:entities/sheep/pink
aether:entities/taegore
aether:entities/aerbunny
minecraft:entities/mule
minecraft:chests/end_city_treasure
aether:entities/cockatrice
betteranimalsplus:whale
minecraft:entities/husk
minecraft:entities/endermite
minecraft:entities/sheep/purple
minecraft:entities/bat
minecraft:entities/giant
minecraft:gameplay/fishing
minecraft:entities/iron_golem
