logWood
plankWood
slabWood
stairWood
fenceWood
fenceGateWood
doorWood
stickWood
treeSapling
treeLeaves
vine
oreGold
oreIron
oreLapis
oreDiamond
oreRedstone
oreEmerald
oreQuartz
oreCoal
ingotIron
ingotGold
ingotBrick
ingotBrickNether
nuggetGold
nuggetIron
gemDiamond
gemEmerald
gemQuartz
gemPrismarine
dustPrismarine
dustRedstone
dustGlowstone
gemLapis
blockGold
blockIron
blockLapis
blockDiamond
blockRedstone
blockEmerald
blockQuartz
blockCoal
cropWheat
cropPotato
cropCarrot
cropNetherWart
sugarcane
blockCactus
dye
paper
slimeball
enderpearl
bone
gunpowder
string
netherStar
leather
feather
egg
record
dirt
grass
stone
cobblestone
gravel
sand
sandstone
netherrack
obsidian
glowstone
endstone
torch
workbench
blockSlime
blockPrismarine
blockPrismarineBrick
blockPrismarineDark
stoneGranite
stoneGranitePolished
stoneDiorite
stoneDioritePolished
stoneAndesite
stoneAndesitePolished
blockGlassColorless
blockGlass
paneGlassColorless
paneGlass
wool
chest
chestWood
chestEnder
chestTrapped
dyeBlack
woolBlack
blockGlassBlack
paneGlassBlack
dyeRed
woolRed
blockGlassRed
paneGlassRed
dyeGreen
woolGreen
blockGlassGreen
paneGlassGreen
dyeBrown
woolBrown
blockGlassBrown
paneGlassBrown
dyeBlue
woolBlue
blockGlassBlue
paneGlassBlue
dyePurple
woolPurple
blockGlassPurple
paneGlassPurple
dyeCyan
woolCyan
blockGlassCyan
paneGlassCyan
dyeLightGray
woolLightGray
blockGlassLightGray
paneGlassLightGray
dyeGray
woolGray
blockGlassGray
paneGlassGray
dyePink
woolPink
blockGlassPink
paneGlassPink
dyeLime
woolLime
blockGlassLime
paneGlassLime
dyeYellow
woolYellow
blockGlassYellow
paneGlassYellow
dyeLightBlue
woolLightBlue
blockGlassLightBlue
paneGlassLightBlue
dyeMagenta
woolMagenta
blockGlassMagenta
paneGlassMagenta
dyeOrange
woolOrange
blockGlassOrange
paneGlassOrange
dyeWhite
woolWhite
blockGlassWhite
paneGlassWhite
listAllfishraw
listAllfishcooked
cropSeaweed
ballMud
blockMeatRaw
blockMud
foodMushroompowder
foodFilledhoneycomb
foodBowlofrice
cropPeach
cropPersimmon
cropPear
listAllfruit
gemAmethyst
oreAmethyst
blockAmethyst
gemRuby
oreRuby
blockRuby
gemPeridot
orePeridot
blockPeridot
gemTopaz
oreTopaz
blockTopaz
gemTanzanite
oreTanzanite
blockTanzanite
gemMalachite
oreMalachite
blockMalachite
gemSapphire
oreSapphire
blockSapphire
gemAmber
oreAmber
blockAmber
flowerClover
flowerSwampflower
flowerDeathbloom
flowerGlowflower
flowerBlueHydrangea
flowerOrangeCosmos
flowerPinkDaffodil
flowerWildflower
flowerViolet
flowerWhiteAnemone
flowerEnderlotus
flowerBromeliad
flowerWiltedLily
flowerPinkHibiscus
flowerLilyOfTheValley
flowerBurningBlossom
flowerLavender
flowerGoldenrod
flowerBluebells
flowerMinersDelight
flowerIcyIris
flowerRose
plantShortgrass
plantMediumgrass
plantBush
plantSprout
plantPoisonivy
plantBerrybush
plantShrub
plantWheatgrass
plantDampgrass
plantKoru
plantCloverpatch
plantLeafpile
plantDeadleafpile
plantDeadgrass
plantDesertgrass
plantDesertsprouts
plantDunegrass
plantSpectralfern
plantThorn
plantWildrice
plantCattail
plantRivercane
plantTinycactus
plantDevilweed
plantReed
plantRoot
plantRafflesia
plantBarley
plantFlax
paneQuartzGlass
blockQuartzGlass
blockCincinnasite
oreCincinnasite
blockGlowstone
blockWool
coal
charcoal
dustBlaze
rodBlaze
cropBeetroot
cropMelon
cropPumpkin
seedBeetroot
seedMelon
seedPumpkin
seedWheat
cofh:potion
doorIron
moonstone
cropOlive
cropIronberry
listAllberry
cropWildberry
cropGrape
cropChilipepper
listAllpepper
cropTomato
listAllveggie
treeWood
stoneSlate
slate
wax
tallow
materialWaxcomb
materialHoneycomb
dustTinyIron
dustGold
dustWheat
ingotCopper
ingotZinc
ingotBrass
nuggetCopper
nuggetZinc
nuggetBrass
plateIron
plateGold
plateCopper
plateZinc
plateBrass
plateObsidian
oreCopper
oreZinc
blockCopper
blockZinc
blockBrass
crushedIron
crushedGold
crushedCopper
crushedZinc
dustNetherrack
dustObsidian
gemRoseQuartz
gemRoseQuartzPolished
propeller
whisk
electronTube
handBrass
stoneAsurine
stoneCrimsite
stoneLimestone
stoneOchrum
stoneScorchia
stoneScoria
stoneVeridium
create:unprocessedItem
create:blazeBurnerSuperheat
stoneDefiled
dirtDefiled
sandDefiled
sandstoneDefiled
gravelDefiled
oreHephaestite
blockHephaestite
oreUmbrium
blockUmbrium
oreScarlite
blockScarlite
gemHephaestite
ingotUmbrium
nuggetUmbrium
gemScarlite
essenceDestroyer
ingotRavaging
essenceMourner
gemRemorseful
listAllmeatraw
listAllmeatcooked
listAllmushroom
locksLock
locksLockPick
skyrootplanks
holystone
sugar
wisproot_decorative
therawood_decorative
skyroot_decorative
sentrystone_brick_decorative
icestone_bricks_decorative
faded_holystone_brick
holystone_brick_decorative
faded_holystone_brick_decorative
hellfirestone_brick_decorative
greatroot_decorative
agiosite_brick_decorative
itemArmor
itemPakFiller
itemLeggings
itemHelmet
itemChestplate
itemBoots
itemAutoregLining
dyeSilver
ingotSteel
nuggetSteel
nocubessrpsurvivalmeat_for_buglins
shardFlint
toolSaw
toolClay
rockSandstone
rockRedSandstone
rockStone
rockGranite
rockDiorite
rockAndesite
ingotSignalum
ingotLumium
ingotEnderium
ingotTin
ingotSilver
ingotPlatinum
ingotNickel
ingotLead
ingotInvar
ingotElectrum
ingotConstantan
ingotBronze
spartanweaponry:bolts
spartanweaponry:arrows
oreZanite
oreAmbrosium
oreGravitite
gemZanite
cropBlueberry
cropBlueberryEnchanted
blockZanite
blockEnchantedGravitite
chestTreasure
chestMimic
listAllegg
milkBucket
listAllmilk
bonemeal
clayball
bowlWood
itemEmptyBottle
itemEmptyBucket
itemRawFlint
itemLavaBucket
dustLava
rottenflesh
itemTieNormal
itemWaterBucket
blockAdhesive
blockSponge
sponge
itemTieStrong
portionHideSmall
helmet
chestplate
leggings
boots
armor
itemShield
shield
rockSlate
plankTreatedWood
aerleather
cobblestoneAndesite
cobblestoneGranite
cobblestoneDiorite
cobblestoneSlate
clayLargeVessel
claySmallVessel
clayBucket
clayFlowerPot
kindling
brickClay
rock
toolWeakPickaxe
toolWeakAxe
toolWeakShovel
toolWeakHoe
toolWeakKnife
toolKnife
toolMattock
oreBrass
oreMingrade
oreLead
oreElectrum
oreBismuth
oreChrome
oreNickel
oreUranium
oreThorium
oreTitanium
oreTin
oreZirconium
oreTungsten
oreCalifornium
oreConstantan
oreSteel
oreSaturnite
oreCadmium
oreSilver
oreAluminum
oreChinesium
oreCobalt
oreArdite
oreManyullyn
stoneBasalt
stoneBasaltPolished
blockCompactRawPorkchop
ingotGlowing
gemGlowing
dustGlowing
spartanweaponry:quivers
spartanweaponry:arrow_quivers
spartanweaponry:bolt_quivers
listAllvenisonraw
listAllvenisoncooked
listAllMilk
listAllGoatMilk
foodGoatMilk
foodCheese
foodGoatCheese
foodVenisonraw
foodVenisoncooked
peltWolf
peltBear
skinBear
peltBearBrown
peltBearBlack
peltBearKermode
skinBearBrown
skinBearBlack
skinBearKermode
foodEgg
eggCookable
listAllEgg
barrel
